<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_95f775d980e68dd55a247c6e0563365d'] = 'All-in-one Recompensas: fidelidad, múltiples niveles de patrocinio, afiliación, Facebook ...';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_3bdd494a9658fc37eff862b7f17d7354'] = 'Este modulo le permite recompensar a sus clientes al mismo tiempo que ellos se encargan de actuar sobre el desarrollo del SEO de su tienda: Programa de fidelización, programa de apadrinamiento (multi-nivel, autopromoción...) Además, todas las recompensas están agrupadas en una sola cuenta!!';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_ca2939326e1a831a5bc54f233340563a'] = 'Quiere realmente eliminar este modulo y todos sus ajuste? (No se borrarán ni los premios ni los apadrinamientos entre clientes).';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_c6d7fbcfa898a00cadff1c89d96a26de'] = 'Información / Novedades';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Informaciones';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_f1d77d7912583820a3012bc391805e78'] = 'Este módulo ha sido creado por';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_2b496a0142c2b0bd28c37ff9662edd47'] = 'Guía de instalación';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_c511acfa29fd24cb752c961606b3d874'] = 'Contacteme si desea actualizar su tienda, un desarrollo específico, o corregir algún fallo.';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_0c92c0661423e6cd9ed02b26ba06016d'] = 'Gracias por indicarme los fallos a';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_c2a7823cddfb78c0f7a3ed5c8d835c0f'] = 'Si tiene alguna pregunta acerca de este módulo, por favor póngase en contacto conmigo usando';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_44aba43ff2f33cd69cbb0c928bdec0fd'] = 'Addons formulario de contacto';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_a4ed60322348f452ecb665b450b3b2ab'] = 'Si compró este módulo en Addons y que le gusta, ayude me a mejorarlo dando 5 estrellas en su';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_a7b61a2562b5d2c978281de1b9d965b9'] = 'cuenta de Addons';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_dd1ba1872df91985ed1ca4cde2dfe669'] = 'Novedades';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_b7d7436a18bf546dd6438d92218868c1'] = 'Marcar todo';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_13a3549902fb75af1df329df5f3b265a'] = 'Desmarcar todo';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_d46d19f8224cc9c4c2221d878c609175'] = '# valor(es) marcada(s)';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_19653f8bf9bc15e9816170520f2a4a9d'] = 'Escoja las valores';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_08bbe21325407d5671ddd81e33319042'] = 'El módulo ha sido reiniciado.';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_6ae71a063bd435c1949e181088d1c9ea'] = 'Nueva versión del modulo';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_c567e5591e9e677348dc6e32e88e03c4'] = 'Condiciones iniciales';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_1cc4b1ed01f1be2db4a65a09ed007c32'] = 'Como es la 1ra vez que instala el módulo, éste debe inicializarse.';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_c211a30346e7d2feb4b37040b0aa998c'] = 'Importar las cuentas existentes del módulo';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_e96850beb6247b32425ea021effaef89'] = 'El módulo';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_d3141c46bbefd9f636fe48d313e4e630'] = 'está activado en este momento, sera automaticamente desactivado';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_a99dfdf66387864d2910f13069d1e11e'] = 'Importar los apadrinamientos existentes del módulo';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_a4b863e868a324395ac21da92b2dcb35'] = 'Importar los Facebook \"Me gusta\" existentes de';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_b52dab9ed5a016a892f3e3b0f20b4054'] = 'Inicializar el módulo';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_9d44517efbba4310554bd3a51a1e1108'] = 'Debe activar la extensión CURL o la función fsockopen, para que podamos informarle de cualquier actualización de la versión del módulo.';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_e9d551fee39baec6dec6dd3e120f6006'] = 'Su referencia de pedido no era válida, por favor intente de nuevo.';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_dc8cac87c62732de6fb926aa633b2979'] = 'Gracias por su paciencia, su licencia está en proceso de validación';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_c6fa6efc9ea92f57eae0561684f5ef88'] = 'Por favor regístrese introduciendo tu número de pedido. De esta manera, si es elegible para más actualizaciones podra reclamarlas automáticamente.';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_0ba7583639a274c434bbe6ef797115a4'] = 'Registro';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_13793a2c46a5c62cfb0f83bafa60dcfa'] = 'Enhorabuena, su licencia se ha registrado.';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_de3e680e60cf05c2f6d3b91ac6c09546'] = 'Su versión';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_0a06fade9936ff331bc42a072f72d868'] = 'Está usted utilizando la versión más reciente del módulo';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_74e9327c9c392c14d81db866ccb7f600'] = 'Una nueva versión del módulo está disponible';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_701cfb9c36ca77461a69c3273a322b58'] = 'Pida la nueva versión';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_a9be824aae4f2381a27b7c699b1e041e'] = 'A la espera de ser validada';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_78945de8de090e90045d299651a68a9b'] = 'Disponible';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_a149e85a44aeec9140e92733d9ed694e'] = 'Anulada';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_4cb08bf5ad3d3c7b010dde725a078b28'] = 'Ya convertida';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_df05c2db84dacb19b599b489bf3963db'] = 'No disponible en rebajas';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_bf253987c566e6748079680cc840b12d'] = 'A la espera de ser validada';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_ebb8d514f56157d7bd513eefdd9adb63'] = 'En espera de pago';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_e0010a0a1a3259ab5c06a19bad532851'] = 'Pagada';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_fe8841438ccf55386479a15ffae3d1ff'] = 'Invitación de su amigo';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_054ce111c882781fa4624da3834523fc'] = 'No olvides tus recompensas';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_c5930e846cb959a4eb9aa313eec0d50d'] = 'descuento en su pedido';
$_MODULE['<{allinone_rewards}prestashop>allinone_rewards_29aa46cc3d2677c7e0f216910df600ff'] = 'Envío gratuito';
$_MODULE['<{allinone_rewards}prestashop>adminproductrewardcontroller_eeeb4ebd1734bb955d2999cf8983b140'] = 'La recompensa no se puede guardar.';
$_MODULE['<{allinone_rewards}prestashop>adminproductrewardcontroller_2eaa45c9bff7ad1a6cd1eacb733d2223'] = 'El importe de la recompensa no es valido.';
$_MODULE['<{allinone_rewards}prestashop>adminproductrewardcontroller_cd4bda67b973c1ac7b534ac1979e50a9'] = 'La fecha no es válida.';
$_MODULE['<{allinone_rewards}prestashop>adminproductrewardcontroller_4af1a2e449fc8c28c30ced9af806a0a1'] = 'No se permite varios premios en el mismo período.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookmodel_98b82c200a2e309b24cb481970f3fcc4'] = 'Me gusta';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookmodel_2e54a377e035864c5547eae0e9fd6d69'] = 'No me gusta';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookmodel_622fe79dd2ed26626e00c964a0a4e072'] = 'Alguien le gusta en tu tienda en Facebook';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookmodel_3cd7d8d9b9792a521a36d73186332c04'] = 'Alguien no le gusta en tu tienda en Facebook';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookmodel_f16c36d30d301da7aa2c948e43ca008c'] = 'No identificado';
$_MODULE['<{allinone_rewards}prestashop>rewardspaymentmodel_8cb0a711d63427924ad51a8be3e14c24'] = 'Solicitud de pago';
$_MODULE['<{allinone_rewards}prestashop>rewardspaymentmodel_3c47d9dccacbeca758beb0d1f3026685'] = 'Su solicitud de pago ha sido procesado';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_7307b68f93443d5863f1d3943c546b20'] = 'Recompensa por Lealtad';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_8a554080acc5e1482c2a94eac74e7210'] = 'Gracias a descargar una factura con IVA del importe total y tus datos de contacto de pago (cuenta de paypal, dirección o datos bancarios). La factura debe estar denominado en euros (EUR). El texto debe ser \"puesta en servicio\". Si es necesario, la distribución del IVA debe aparecer en la factura. El número de la factura y la fecha deben ser válidos. El archivo debe estar en formato PDF.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_0aab81de5c4c87021772015efc184d67'] = 'puntos';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_7c3025ae86e07ddae68725695fb19050'] = 'Cuenta de recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_f38f5974cdc23279ffe6d203641a8bdf'] = 'Configuración actualizada.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_8975e4c84b0a9b53301a5c10f51f30e4'] = 'La recompensa se ha actualizado.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_5ac297fd7ec2b727340aa82823e66253'] = 'La nueva recompensa ha sido creado.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_fd9d8c624d834d5b4209974fbe0b348d'] = 'La plantilla ha sido actualizada.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_9a36f8c05506ae578f50d4c2b437b796'] = 'Usted debe elegir los estados cuando se otorga la recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_af97717b891333be1865d3b2beae10ca'] = 'Usted debe elegir los estados cuando se cancela la recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_7dfa8962ecd420056499648ae6dec570'] = 'No se puede elegir el mismo estado (s) para la validación y cancelación';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_e6058b71d22ffcc08fc80689816b27ed'] = 'La validez de las recompensas es necesaria / inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_70b6cf53144f1da9bfda22a2dbcd88fe'] = 'Por favor, seleccione al menos 1 grupo de clientes autorizados a solicitar el pago';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_fbc5ac50b2448f687f45b291894a151e'] = 'Por favor, seleccione al menos 1 grupo de clientes autorizados a transformar premios en vales';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_e8c9c0b0a6d273cffabf4a4e1c891f98'] = 'Tiene que habilitar el pago y / o la transformación en vales';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_bc7f1e8cf8e861ec755ee1dc691ce8c3'] = 'El valor de los puntos virtuales es necesario / inválido para la moneda';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_3c57594a31c22a2df90ef4d11db4425a'] = 'El nombre de los puntos virtuales es necesario para';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_c75460520128e386e532bf774fcbe3da'] = 'La tasa de conversión debe ser un número entre 1 y 100';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_d0692ec924f64be717a36e3dae1636b5'] = 'Mínimo requerido en cuenta para el pago y la moneda';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_8ae0cb74f9724518e1ce68c503377002'] = 'no es valido.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_793f5e1acc984d5792e31c93a14a3ad5'] = 'Mínimo requerido en cuenta para la transformación y la moneda';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_0c19a9316a3aba214eab6c641ed348b1'] = 'Importe mínimo del pedido para poder utilizar el vale en la moneda';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_5c59995aab87ad0bf4bff3ed3643ede4'] = 'Descripción del vale es necesario para';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_2bfbeba523acf8c251d0863628d7e160'] = 'Un prefijo para el código del vale es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_a61db3900f16879fea3f652abb0acc29'] = 'La validez del vale es necesaria / inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_e81b2826b5aebd9c92fb5d090f0cdc9d'] = 'Debe elegir al menos una categoría para la acción de vale';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_b9d227f6e4c4cc71a7d23734fecaf7be'] = 'El mínimo requerido en cuenta para recibir un correo electrónico es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_4073fb0e63cc6df88cd068371dd29c42'] = 'La frecuencia de los mensajes de correo electrónico es necesaria / inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_a54415ca9d0d03212763bd31a6dbed03'] = 'La etiqueta para el estado \"Inicial\" es necesaria en';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_04bed8b9dea9f81b45946367c142e239'] = 'La etiqueta para el estado \"Disponible\" es necesaria en';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_b483ba09f9db351b5f65191bcf72f426'] = 'La etiqueta para el estado \"Cancelada\" es necesaria en';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_e80137b8994ad632d163a93bd4e93593'] = 'La etiqueta para el estado \"Convertida\" es necesaria en';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_8f17c31cfc552de00cb34e7ba9fd4d2c'] = 'La etiqueta para el estado \"Indisponible\" es necesaria en';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_68e8fb2208f58c545a6d6578471c4443'] = 'La etiqueta para el estado \"Periodo de retorno no superado\" es necesaria en';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_246c5e932ff651724b8c1bec6aa8d118'] = 'El valor de la recompensa es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_15476948de56bec5928b2f7e8b0ab19f'] = 'La razón de la recompensa es necesaria / inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_a274f4d4670213a9045ce258c6c56b80'] = 'Notificaciones';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_8957b8a4d2d2d8f7e4c5f7a4c365255f'] = 'Texto';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_d66e13425ed54a94e2b7074caaedcef4'] = 'Todos los premios serán calculados y almacenados en la base de datos en la moneda por defecto. Puede optar por utilizar dinero real o \"puntos\" y en cualquier momento, puede cambiar los valores de los puntos sin ningún problema. Sólo afectará a la visualización de las recompensas, pero no sus valores reales. Si crea diferentes plantillas para la cuenta de recompensas y establece diferentes valores para los \"puntos\" en cada plantilla, las otras pestañas sólo mostrará el valor de los puntos de acuerdo a la plantilla de recompensas por defecto, pero el valor final para el cliente se calcularán con la valor dependiendo de la plantilla a cual está vinculado.';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_b19c7dc068c354bcc8debf825821e800'] = 'Tipo de recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_bf6f1715f5f817df902da45ff0f2c5e4'] = '¿Qué tipo de recompensas serán utilizados por el módulo';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_d6fab4a0b92a77e6022a59444b0da4d0'] = 'Puntos virtuales';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_9994a6f96008eb119a2b3862293b2597'] = 'Moneda real';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_68ab67f22f81e01393f8fea45159465c'] = 'Moneda utilizada por el cliente';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_0f76f10bbebbe7156b03befee2af9047'] = 'Valor de los puntos virtuales';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_609f9dc4e7ef5adc072f4a86e6ecf336'] = 'Nombre de los puntos virtuales';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_b8df13cd58b8698eaafeb2efc0536cc8'] = 'Ajustes para las recompensas obtenidas a través de instrucciones';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_44f1efc2cc594d0733cd4ecfa62a6570'] = 'Recompensa se concede cuando el pedido es';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_b2df75e06e63182c1b459d012ca5e798'] = 'Recompensa se cancela cuando el orden es';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_dc82adf3f79709b90db3585c14b0080e'] = 'La recompensa se valida sólo una vez que se supere el período de retorno';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_c830871027c6e8a31414f51dcc86123f'] = 'Período de retorno pedido =';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_44fdec47036f482b68b748f9d786801b'] = 'días';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_72999259e6ed74fdc7f5208482d80940'] = 'Actualmente, el retorno del pedido no se le permite';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_cca65ee1ca7204c22e95abd5b9e6fd22'] = 'Ajustes para acciones automáticas';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_3157a1eb536b65620309dd43989de3d5'] = '¿Cómo desea ejecutar acciones automáticas (desbloquear recompensas, enviar recordatorios)';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_7ac05e39c9ac2dca8d85eb369276b5f9'] = 'Crontab';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_849e80912191b7b9191a8f180334fcfc'] = 'No lo se';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_e69874459497907babbe5b9ccd9ebd58'] = 'se pidió a cada carga de página';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_acf55f4f3952d4b4ef855e6c4f83e641'] = 'Coloque esta URL en crontab o llame de forma manual todos los días';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_f1a9672d88ab0cae23402867e2def274'] = 'Ajustes de pago';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_102a15e4b7b89b26833a7baa76e9932a'] = 'Permitir a los clientes piden el pago (en efectivo)';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_25dcf9cb8907aeb3889703e6d4bb5e4b'] = 'Permitir a los clientes a transformar premios en vales';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_cf024e71a7dbc770bcf97f18f7d73b4c'] = 'Validez de las recompensas antes de ser cancelada si no se utiliza (en días, 0 = ilimitado)';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_fad8d72a2d5d4a2a7d12d0cc75b25448'] = 'Ajustes aplicados para el pago de recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_4ba72baea07f9af731233f6a034a613e'] = 'Grupos de clientes autorizados a solicitar el pago';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_5c2c486c5fd2b8691cfb069c8b4d3bf9'] = 'Una factura debe ser subida para solicitar el pago';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_9ae26ceab95ba7e35972acfe1167fb18'] = 'Moneda utilizada por el miembro';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_504c12cbf0c97cf77a553d0204cbebc4'] = 'Mínimo requerido en la cuenta para poder solicitar el pago';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_87751531f5d1eb9706a7d589bfb0fe23'] = 'Tasa de conversión';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_5f3d2514549296eb354cfeedf5b6b940'] = 'Ejemplo: para 100 € en la cuenta recompensa, si la proporción es 75 entonces el cliente recibirá solamente un pago de 75 €';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_960345e653bd0a137dec43e928868a5c'] = 'Ajustes aplicados al transformar premios en vales';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_d1ce2c908877f372acf2fc8339b8fd37'] = 'Grupos de clientes que se les permite transformar premios en vales';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_86b5c9af126a87beac7806aecdce2c77'] = 'Mínimo requerido en la cuenta para poder transformar premios en vales';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_8c3251a8734fc2b408950ced74efa0c7'] = 'Tipo de importe para generar el vale';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_ee5bd44ba3a1f7fc60ad67b938f9538e'] = 'IVA excl';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_413388906cf9ff59a5e7202ccf28f5f3'] = 'IVA incl';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_d9652bc65718e6c3fe3da4219ed92994'] = 'Detalles del vale (aparecerá en el carrito junto al código de vale)';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_e09cac92c6b90f256fdcab28a2935df3'] = 'Prefijo para el código del vale (por lo menos 3 letras de largo)';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_a14475bee644baeb0f1c707ae4890d6f'] = 'Validez del vale (en días)';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_76e097930549d920daa62f23a2c69377'] = 'Mostrar vales en el resumen de la compra';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_d7f9e940c5055ccbcdb08849e1eb47df'] = 'Acumulable con otros cupones';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_17398300aac12c1fc1b6936592bd7fe9'] = 'Importe mínimo de la orden para poder usar el vale';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_4447fbcef6305fd7554d4c8a00b211b6'] = 'Gastos de envío excluidos';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_742593f6a5fddcb6b85faa170ff1391c'] = 'Gastos de envío incluidos';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_41bece70a543bf9eaf083a80dc570584'] = 'Si el vale no se agota cuando se usa';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_b949eecd9fdbdfdcbbdcf0cf71714425'] = 'Cancelar la cantidad restante';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_106e44a3be976738ef3896d06e273ff9'] = 'Crear un nuevo vale con la cantidad restante';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_9b43daab89046c16c69c175f2831c7fc'] = 'Los vales se pueden utilizar en las siguientes categorías:';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_b58a3d4efee900d4f1d572e4483bf5cc'] = 'Elegir categorías';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Todas categorías';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_d4dccb8ca2dac4e53c01bd9954755332'] = 'Guardar ajustes';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_0aaf23e21e7c2c25bff94fb2a1eb34fe'] = 'Enviar un correo electrónico periódico al cliente con su saldo de la cuenta recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_172f3ff1425358c8114586df1485b12e'] = 'Mínimo exigido de cuenta para recibir un correo electrónico';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_c2713f5307327299adfa3e20c2cb431d'] = 'La frecuencia de los mensajes de correo electrónico (en días)';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_ae91ff8d58ef5d03de28e350c5485c50'] = 'Las etiquetas de las diferentes recompensas que aparecen en la cuenta de recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_4f2a91e15af2631ff9424564b8a45fb2'] = 'Inicial';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_453e6aa38d87b28ccae545967c53004f'] = 'Indisponible';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_6366c60fc5b4f4fce0e3dd146494a4f4'] = 'Convertida';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_13148717f8faa9037f37d28971dfc219'] = 'Disponible';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_e5c8a8f10c190dad0a2562788f362912'] = 'Período de retorno no excedido';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_a149e85a44aeec9140e92733d9ed694e'] = 'Cancelada';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_8b36249c00d04fa8cf0ee475d1e21078'] = 'A la espera del pago';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_e0010a0a1a3259ab5c06a19bad532851'] = 'Pagada';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_062a1130287a2205b154485b99a82a88'] = 'Texto a mostrar en la cuenta de recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_7d28fa2d71e80800d8e998ab4a6e929f'] = 'Recomendaciones para el pago (datos bancarios, facturas, el retraso...)';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_3df85ef2a1e03e49287d9a67c7a1f53f'] = 'Síntesis general';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_e126dab4c9ec78e4855ce16b116498f3'] = 'Número de recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_194d1a4845cce5fe0ba21dec5f5b6453'] = 'Clientes premiados';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_75789d81c15e8b0668b2f914799ce23b'] = 'Total recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_45107d0c015e58517bd5238a0112cea4'] = 'Detalles por estado de recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_4fcff91d7960447a622585cf227dadd1'] = 'Detalles por tipo de recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_b24ce0cd392a5b0b8dedc66c25213594'] = 'Libre';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_edf520b937f321559d68e27b4b6511c3'] = 'Detalles por cliente';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{allinone_rewards}prestashop>rewardscoreplugin_ffcb9caaa02f864e26e88df411ca1fbf'] = '{startRow} a {endRow} de {totalRows} filas';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_4712ddbfdf53fcd9981809406cf1b05f'] = 'Para poder utilizar las recompensas facebook debe habilitar el módulo denominado statsdata';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_ea0ff9bbbd7c8cafb638ccbd602ba14f'] = 'Recompensas Facebook';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_443dd2820e3a3128b01faa4c4773c955'] = 'Unete a Facebook';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_bc376a985467dd53bdf3fb63a6421ae2'] = 'De a \"Me gusta\" en nuestra página de fans en Facebook y unete a la comunidad. En agradecimiento recibirás 1 € de recompensa en tu cuenta de recompensas.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_da605136577d70dd6945c949cdb89200'] = 'De a \"Me gusta\" en nuestra página de fans en Facebook y unete a la comunidad. En agradecimiento recibirás un vale de 1 € disponible inmediatamente.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_6dc1eaa935930f7d47a5edc471f403aa'] = 'De a \"Me gusta\" en nuestra página de fans en Facebook y unete a la comunidad. En agradecimiento recibirás 1 € en tu cuenta de recompensas.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_2eb1223c23571e3ecac86ad98fd8fa36'] = 'De a \"Me gusta\" en nuestra página de fans en Facebook y unete a la comunidad. En agradecimiento recibirás un vale de 1 € disponible inmediatamente.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_225ac6f0755a17359245f849aaee4283'] = 'Enhorabuena, una recompensa de 1 € ha sido añadido a su cuenta de recompensas.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_2e3e6a43d40822b81b25c8a0fbdbd6c8'] = 'Enhorabuena, un vale de 1 € se ha generado para usted.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_94048fc6dc985c5e64cab2dfaf67c05f'] = 'Facebook Me gusta';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_6ff5edbf9411ee9b71bd08889e70bd00'] = 'Facebook - Me gusta';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_f38f5974cdc23279ffe6d203641a8bdf'] = 'Ajustes actualizados.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_5af8efdbebf515ed9ba97a1080d6d6b8'] = 'La url Facebook Fan Page es necesaria / inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_0d63a68f560a0596eb501dfee80f0c15'] = 'Valor de la recompensa para la moneda';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_b989faae3e70a711f45b304dcc9558b7'] = 'esta vacía.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_8ae0cb74f9724518e1ce68c503377002'] = 'es inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_ddb10e84ae7de3fa2f73a19c20c01d27'] = 'Valor del vale para la moneda';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_130e14b219bdaccc7de3adcec7eacb0f'] = 'Valor mínimo del pedido para la moneda';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_5c59995aab87ad0bf4bff3ed3643ede4'] = 'La descripción del vale es necesaria para';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_2bfbeba523acf8c251d0863628d7e160'] = 'Un prefijo para el código de vale es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_a61db3900f16879fea3f652abb0acc29'] = 'La validez del vale es necesaria / inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_a7311bf0fcf8ae6887e9602d0aee02f9'] = 'El número de veces que el vale puede ser utilizado es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_38dc35a982e948453572a1c001989915'] = 'Debe elegir al menos una categoría de productos';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_b4a2ed3ab2bf22e0ebc7fdb8f1d26373'] = 'Debe ofrecer al menos el envío gratuito y / o descuento.';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_f4f70727dc34561dfde1a3c529b6205c'] = ' Ajustes';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_a274f4d4670213a9045ce258c6c56b80'] = 'Notificaciones';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_8957b8a4d2d2d8f7e4c5f7a4c365255f'] = 'Textos';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Ajustes generales';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_ed8a82e92cb9f387fe140fb55b81506f'] = 'Activar recompensa de Facebook';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_c7e825f1290a139c094f0120ad9ba20f'] = 'Ocultar el botón/bloque \"Me Gusta\" una vez que se premia al cliente';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_72a3e37a4f6bda63cf5b2afa9f783437'] = 'Facebook Fan Page URL';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_104bad02693e1856757fee43f9845f8c'] = 'Lugar (s) donde se mostrará el botón';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_4a242ab82ba34aeb827ff6dc142262e6'] = 'En la cabecera de la página';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_6a6a341d7d6861d128ccf49e307d8015'] = 'En la columna izquierda';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_8259cb70452baa0564f3b7766ddb05c1'] = 'En un bloque de la columna izquierda';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_13a8be905476a204acba65c1297df56b'] = 'En la columna derecha';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_190b7e7d52590aecd728a1f2708ed52e'] = 'En un bloque de la columna derecha';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_d4650aba4448df295e5bd99adc289867'] = 'En el pie de página';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_57b23582a48917f2c577333c346b1d0e'] = 'En el resumen de la compra';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_7f4cb7abba35fa2169a2b834adfb2855'] = 'Permitir la recompensa para los visitantes que no tienen cuenta en la tienda';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_38a2da167660c955710ec2c145e7781e'] = 'Un vale se generará en lugar de una recompensa en la cuenta de recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_11ae47925463ee3fe6979d9b094d00af'] = 'Ajustes de recompensa (sólo para usuarios registrados)';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_9ae26ceab95ba7e35972acfe1167fb18'] = 'Moneda utilizada por el miembro';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_b76c6663b48badd26748073e68dc468d'] = 'Importe de la recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_3cfcf18b6a7adfa01049b4faf2f646c8'] = 'Ajustes del vale (para los visitantes que no tienen en cuenta)';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_d9652bc65718e6c3fe3da4219ed92994'] = 'Detalles del vale (aparecerá en el carrito junto al código de vale)';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_e09cac92c6b90f256fdcab28a2935df3'] = 'Prefijo para el código del vale (por lo menos 3 letras de largo)';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_a14475bee644baeb0f1c707ae4890d6f'] = 'Validez del vale (en días)';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_dac48404acc4a4a41c7ea318587e0159'] = 'Número de veces que el vale se puede utilizar';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_29aa46cc3d2677c7e0f216910df600ff'] = 'Portes gratuitos';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_fc6341fa76fe93b837d748563e0a60c1'] = 'Aplicar un descuento';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_70572e6d2d587dce36fa88f4dd0b8287'] = 'Vale %';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_195d7acc15852430f626201fde93e09b'] = 'Valor del vale';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_b2f40690858b404ed10e62bdf422c704'] = 'Importe';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ninguno';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_af2caca1cc48398cba179625081883f0'] = 'Categorías autorizadas';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_b58a3d4efee900d4f1d572e4483bf5cc'] = 'Elegir categorías';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Todas las categorías';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_41bece70a543bf9eaf083a80dc570584'] = 'Si el vale no se agota cuando se usa';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_b949eecd9fdbdfdcbbdcf0cf71714425'] = 'Cancelar la cantidad restante';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_106e44a3be976738ef3896d06e273ff9'] = 'Crear un nuevo vale con la cantidad restante';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_d7f9e940c5055ccbcdb08849e1eb47df'] = 'Acumulable con otros vales';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_b3322e5f068e7cf33ced69dfa072cd8f'] = 'El importe mínimo del pedido para utilizar el vale incluye impuestos';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_7fd3c213fcfda205d5fcf8a72cdfbfd4'] = 'Moneda utilizada por el visitante';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_e5a7abe3d71e56b751ae4babb1a04c97'] = 'Importe mínimo del pedido';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_d4dccb8ca2dac4e53c01bd9954755332'] = 'Guardar ajustes';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_11136132a6579abe0204c172aa0c6294'] = 'Enviar un mail al administrador cuando a alguien le gusta la tienda';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_2da9a102fbb6c3036e6c86c937705c04'] = 'Enviar un mail al administrador cuando a alguien no le gusta la tienda';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_077190ddaf1d503e733e929e1af1f6cd'] = 'Texto sólo para miembros';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_19b1d5ae22e9b56f34176f3a09920324'] = 'Título para el bloque de la columna izquierda / derecha';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_190386f7c928634ca473b023256e9d57'] = 'Texto para el bloque de la columna izquierda / derecha';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_da68c824dc1ea9a1a11e7bcbc95336d6'] = 'Texto para el resumen de la compra';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_f748aa0d28ddba9b8558521bb86442db'] = 'Texto para el mensaje de confirmación cuando se crea una recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_f24bb0dee513124e6fe2a6eddc0a552d'] = 'Texto para los visitantes que no tienen cuenta en la tienda';
$_MODULE['<{allinone_rewards}prestashop>rewardsfacebookplugin_6a30b02b2bd71b6ce47c561680b4e4e3'] = 'Texto para el mensaje de confirmación cuando se crea un vale de descuento';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_e71e4a806dc10d9966d16e6244ba7002'] = 'Este nombre ya esta utilizado para otra plantilla';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_4c5ff8328820fa9a0234967eb778f378'] = 'Elija la plantilla a modificar';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_d36679ffc9277b49b7dd3a726892326d'] = 'Por defecto, todos los clientes están utilizando la misma configuración. Si necesita diferentes perfiles con diferentes configuraciones, puedes crear plantillas y luego vincular a los clientes que deseas a esas plantillas. Los ajustes predeterminados serán anulados automáticamente. Tenga cuidado, cuando se crea una nueva plantilla se muestran los valores por defecto, pero nada se guarda en la base de datos en este momento. Así que por favor guarde todas las formas al menos una vez si desea registrar sus propios ajustes, los demas ajustes por defecto seguiran siendo utilizados para los formularios no guardados.';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_b870d587f4bd5a0a92600afe84b184dd'] = 'Estás trabajando en';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_650e9cf7c2f8abf23fb3221526df1e8b'] = 'plantilla por defecto';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_904a8304056d77e4547744781b7ceb50'] = 'Renombre';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_4dfefd2b7ef2ac70cce78468b48ac683'] = 'Nombre de la plantilla?';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_705ba6d9371c09fafb4f4d9ffe9f24d3'] = 'Renombre la plantilla';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_b6ab9f6555c5945acd8e8f26c59a9de0'] = '¿De verdad quiere eliminar esta plantilla y los vínculos con sus clientes?';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_94618b14225b64deabafa1872af19bb5'] = 'Borrar la plantilla';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_ed75712b0eb1913c28a3872731ffd48d'] = 'Duplicar';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_2a6f8f051326cf7450700f4d1cf9c53d'] = 'Nombre de la nueva plantilla ?';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_81c608ffc86226a2b24f64faeeafe122'] = 'Duplicar la plantilla';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_e4d38e98c7fff6f6f3cf9af9cf4cc891'] = 'Lista de clientes utilizando esta plantilla';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_ac1d6655c6a92ff5bf4ff22058fd375f'] = 'O crear una nueva plantilla';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_81e14e406204564a88cc525a5e1edccc'] = 'Crear una nueva plantilla';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_04176f095283bc729f1e3926967e7034'] = 'Nombre';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_dff4bf10409100d989495c6d5486035e'] = 'Apellidos';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_a72a870715d6e63a83fca1ee345224dd'] = 'Añadir un nuevo cliente a esta plantilla';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_eeddc7284795f5c71b12156c06e9e821'] = 'Buscar un cliente';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_e9bbe93dc6bdd838cac2aca5f7599cf2'] = 'Buscar se aplicará sobre id_cliente, nombre, apellido, correo electrónico';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_2dfeddaa9d536211993287c33e354cb0'] = 'Añadir de un grupo';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_03e8f3977ed859932885a077fce4d0e0'] = '¿Desea realmente agregar clientes de ese grupo?';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_7ff903e519a1fa928390250c0b3e0d39'] = 'Elegir un grupo';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_bf1be60d2b58e7eba5c8663ad25d277b'] = 'Todos los clientes de ese grupo ya vinculado a otra plantilla se moverán a esta';
$_MODULE['<{allinone_rewards}prestashop>rewardsgenericplugin_ffcb9caaa02f864e26e88df411ca1fbf'] = '{startRow} a {endRow} de {totalRows} filas';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_ded9088edfbcc1041c3a642b031c8f72'] = 'Programa de fidelización';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_6f1533104009f55a4c450b7b9143a2f6'] = 'Lealtad - pedido n°%s';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_f38f5974cdc23279ffe6d203641a8bdf'] = 'Ajustes actualizados.';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_e24025fa7457b55e630c88979283f094'] = 'Debe escoger al menos un grupo de clientes que puedan obtener recompensas de fidelidad';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_2a04290f75bc602fd6092e1b8d32e934'] = 'El ratio es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_f3cca6a2df57f03c567a04f077c552f0'] = 'El valor es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_b8f08cee06592e66b34a7a46108b7575'] = 'El porcentaje es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_7b3d75b871125bcb1536f2675c8ab4c5'] = 'La recompensa por defecto es inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_30b38e09f52637abe711748257ed4e80'] = 'El coeficiente multiplicador es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_38dc35a982e948453572a1c001989915'] = 'Debe escoger al menos una categoría de productos';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_7daa03b8d1b50ed89ceca72bd5620d97'] = 'Lealtad';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_a274f4d4670213a9045ce258c6c56b80'] = 'Notificaciones';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Ajustes generales';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_5d5d3ee6b091d0e5032cc65fa3c1060c'] = 'Activar el programa de fidelización';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activo';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_b9f5c797ebbf55adccdd8539a65a0241'] = 'Inactivo';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_b6b04f161514ff5452cdc359d66ebbfa'] = 'Grupos de clientes que les permite obtener recompensas de fidelidad';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_0049e561d45455483b7d27c0cfdd63a9'] = 'Mostrar la recompensa en la factura PDF';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_88e53c458ce6da71552f24647597448f'] = 'Como se calcula la recompensa?';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_1f1084d1612a120f275dc23a47ed031d'] = 'Basada en el total de la compra';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_86a48fd5b4ac827798978bed7c914029'] = '% del total de la compra';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_d85b450a69b8d33558a88396c2c9484c'] = 'Producto por producto';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_fce70c3189135b1ffe7e29c6bf7b2757'] = 'Todos los vales serán deducidos antes de calcular el total';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_8e8cfae6659e6498b12465fb1903bb91'] = 'Por franjas de';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_8dbb93be350e9c5b55f35a2fb78fe0dd'] = 'gastados en la web';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_635181ef8b81ebb5e96fbec7b2cc51d1'] = 'El cliente gana';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_72c3020e35d643029eba8e00cd4e95f0'] = 'Recompensa por defecto para el producto sin valor personalizado';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_41f350e402b35b85575f2cc6501c9399'] = 'de su propio precio';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_3106e6632ac4f28921801a33923df2c3'] = 'Coeficiente multiplicador (todos los premios se multiplican por este coeficiente)';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_06fec385ad92b2d46a6f36011e3c46dc'] = 'Precio a utilizar para calcular la recompensa (cuando el cliente paga el IVA)';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_ee5bd44ba3a1f7fc60ad67b938f9538e'] = 'IVA Excl.';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_413388906cf9ff59a5e7202ccf28f5f3'] = 'IVA Incl.';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_7a0a0bd7f47ddb57b680b2d522dcef7f'] = 'Aceptar una recompensa para los productos rebajados';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_39bf8963ab8d783349e5ba502688efd7'] = 'Categorías de productos que permiten obtener recompensas de fidelidad';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_b58a3d4efee900d4f1d572e4483bf5cc'] = 'Elegir categoría';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Todas las categorias';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_d4dccb8ca2dac4e53c01bd9954755332'] = 'Guardar ajustes';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_e61a822ca7217a20f08d85310e1e41cf'] = 'Enviar un correo al cliente cuando haya validación / anulación de la recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_f0cee0f5bd7b3c2accbbe470c95f37ac'] = 'Enviar un correo al cliente si hay modificación de la recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_3df85ef2a1e03e49287d9a67c7a1f53f'] = 'Síntesis general';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_6d953361b8eabc1c4a06d274a76fc92d'] = 'Cantidad de pedidos';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Clientes';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_176dcdf520cb06cffc6541ba608d450d'] = 'Recompensas a la espera de validación';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_83036729e61dbf2f9649fc85f33d30a3'] = 'Recompensas validadas';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_75789d81c15e8b0668b2f914799ce23b'] = 'Total de recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_edf520b937f321559d68e27b4b6511c3'] = 'Detalles por cliente';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_ffcb9caaa02f864e26e88df411ca1fbf'] = '{startRow} a {endRow} de {totalRow} filas';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_e6b9ae01b0e069f4049ee71ff24f30ae'] = 'Validación de la recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_0d8fb44b39bb981b82a1322069b881dd'] = 'Anulación de la recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_0f82b23dac3ca28af5b1ffb9744eaaa1'] = 'Modificación de la recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_b346376dd850c7e02b59140dc2c3bb7f'] = 'Por favor, crear primero el producto';
$_MODULE['<{allinone_rewards}prestashop>rewardsloyaltyplugin_87c55321dc1b2c893ca94aaa3a89b187'] = '%s se añadieron a su cuenta de recompensas gracias por este pedido';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_0d6528b0eea5af56a3aa65c226fda5f4'] = 'Apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_55f5edce2f91e1bdf885a309f2bc19d6'] = 'Apadrina a tus amigos y recibe 5,00 € por cada amigo que compre en esta tienda. Él recibirá también un vale por 5,00 € al registrarse y podrá usarlo inmediatamente en su compra.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_6b83b4846137f1da7cd1e7709ef195e9'] = 'Apadrina a tus amigos y recibe 5,00 € por cada amigo que compre en esta tienda. Él recibirá también un vale por 5,00 € al registrarse y podrá usarlo inmediatamente en su compra.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_2d4dd7ebffc20710c41b6db0baa2dc8d'] = 'Apadrina a tus amigos y recibe 5,00 € por cada amigo que compre en esta tienda. Él recibirá también un vale por 5,00 € al registrarse y podrá usarlo inmediatamente en su compra.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_7f9571602245f440f143fd36eafe9d02'] = 'Apadrina a tus amigos y recibe 5,00 € por cada amigo que compre en esta tienda. Él recibirá también un vale por 5,00 € al registrarse y podrá usarlo inmediatamente en su compra. 1) ... 2) ... 3) ...';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_d2c4f39ee6856aa5684bb0accb594676'] = 'Programa de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_fde6e2e42ab4cc7bc8e78cce4eaf677d'] = 'Apadrinamiento - pedido de %s';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_11f5301ab307c703b7ac47699deb5a00'] = 'Apadrinamiento - pedido de nivel %s';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_bb90fe1d87e878fd7e1a8b1bdb035d17'] = 'Apadrinamiento - pedido n°%s de %s (nivel %d)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_c55240e3684bc96ae39a0e270ba97558'] = 'Apadrinamiento - registro de %s';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_f38f5974cdc23279ffe6d203641a8bdf'] = 'Ajustes actualizados.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_eb902d8917e3371abf47e5c7958d380e'] = 'Los días que van a pasar antes de que se abra de nuevo la ventana emergente no son válidos.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_0a60c65bb95fa127f0a2065c020834da'] = 'La cantidad de pedidos necesarios para convertirse en padrino es inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_3fde7ffa1342ad7b8d473169b35a8cdf'] = 'La cantidad de líneas en el formulario de invitación es necesaria /  inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_5d966ef9246ca15e69b61f5d21a4f04a'] = 'Escoja al menos un grupo autorizado para apadrinar a sus amigos.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_b082b0580f3864a56635464c6fb85cdd'] = 'El porcentaje de la orden del apadrinado no es válido para el nivel';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_8ae0cb74f9724518e1ce68c503377002'] = 'es inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_d32815bf02d1ae1636c150fc0c200083'] = 'El total de la recompensa para el nivel';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_a8d439341fce921135e5a65a12300bab'] = 'y la moneda';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_b989faae3e70a711f45b304dcc9558b7'] = 'está vacía.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_2bfbeba523acf8c251d0863628d7e160'] = 'Prefijo para el vale es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_a61db3900f16879fea3f652abb0acc29'] = 'La validez del vale es necesaria / inválida.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_ddb10e84ae7de3fa2f73a19c20c01d27'] = 'Valor del vale por la moneda';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_5c59995aab87ad0bf4bff3ed3643ede4'] = 'Descripción del vale es necesaria para';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_a7311bf0fcf8ae6887e9602d0aee02f9'] = 'El número de veces que se puede utilizar el vale es necesario / inválido.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_38dc35a982e948453572a1c001989915'] = 'Debe elegir al menos una categoría de productos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_b4a2ed3ab2bf22e0ebc7fdb8f1d26373'] = 'Usted debe ofrecer por lo menos el envío libre y / o descuento.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_f4f70727dc34561dfde1a3c529b6205c'] = 'Ajustes';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_a274f4d4670213a9045ce258c6c56b80'] = 'Notificaciones';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_8957b8a4d2d2d8f7e4c5f7a4c365255f'] = 'Textos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_de62775a71fc2bf7a13d7530ae24a7ed'] = 'Ajustes generales';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_b687c816c27964b51eae7063525e8173'] = 'Activar el programa de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activo';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_b9f5c797ebbf55adccdd8539a65a0241'] = 'Inactivo';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_430825a6fab2666cbbcc2be425e05572'] = 'Proponer el programa de apadrinamiento al acabar un pedido';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_5f16e4e5e052fc4376bc06c301cbb323'] = 'Proponer el programa de apadrinamiento a los clientes en una ventana emergente';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_7a8a2f404ab4fce6968ff2d59bd5bf13'] = 'Poner a 0 la fecha de última apertura para todos los clientes';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_968b0feb3bb7c066af2aeaa48688a265'] = 'Tiempo que va a pasar antes de que se abra de nuevo la ventana emergente al cliente (en días)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_da06454032941c1cd57482259281a38a'] = 'Cantidad de líneas que se muestran en el formulario de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_7e5b12874c6cb01f66588fac189b5294'] = 'Cantidad de pedidos necesarios para convertirse en padrino (puede ser 0)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_05be496840fb1315c6569be728e2769e'] = 'Grupos de clientes habilitados para el apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_0f0fe3788929255b08baf71c46df81a9'] = 'Formulario de suscripción';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_a2f5c24f2d8bc398a05e455461ea3bb2'] = 'Ganar una recompensa para cada pedido de cada ahijado, cuando el total del pedido es > 0 (portes no incluídos)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_dcb39add07064e6c3914198aaf8baf4b'] = 'No, solo la 1ra';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_2182a5968a793b0f5239e74225fef4aa'] = 'Tener en cuenta los productos rebajados en el cálculo del total';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_ee5bd44ba3a1f7fc60ad67b938f9538e'] = 'IVA Excl.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_413388906cf9ff59a5e7202ccf28f5f3'] = 'IVA Incl.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_71843cc6b1982f355b3045dc0fb1d473'] = 'Importe mínimo del pedido del ahijado para desbloquear la recompensa del padrino (productos rebajados incluídos)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_7a201c20f0753c5902895bb7cce9c772'] = 'Calculado a partir del';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_2aca669826aece333b30a4b1768bbe09'] = 'Total portes incluídos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_ec74169272e57f2b278ddb6aba42c0c5'] = 'Total portes no incluídos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_8a49d9f956c8dc0bbf48810152245aa9'] = 'Valor mínimo para un pedido en';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_6033ce32a38149fe4d46ba465c69792f'] = 'Si quiere recompensar a los padrinos en base a varios niveles, puede añadir tantos niveles como le sea necesario';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_e8980043619fd7880fccf3caf22fb83b'] = 'Ajustes de las recompensas para el nivel';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_3f3ab005ec49257d70f2a82d20bba9b2'] = 'Borrar el nivel';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_6848922302921fd3bdeaa39ff45b10ee'] = 'Tipo de recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_03b5abfce94180e5b0ba10b2a4f89b43'] = 'Importe fijo';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_ee1ce98e352450d6097d3a631cda1a40'] = '% del pedido (portes no incluídos)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_27bcea39c2054f30ecbdedf808eee134'] = 'Valor de la recompensa para un pedido en';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_37be07209f53a5d636d5c904ca9ae64c'] = 'Porcentaje';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_9f4cdb4705166d05863ae8cc64ea412d'] = 'Los niveles siguientes utilizarán los mismos ajustes que el nivel';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_4ad55a9845d33ba37f21aabb6b84cafe'] = 'No hay más niveles';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_4b95f4b9e216314cc25c523f6b2e9214'] = 'Añadir un nivel';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_6193fa599d72c7597d126f36a489aaf0'] = 'Ajustes del ahijado';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_7bbc3f1d6354f2796a71d8f33a799f1d'] = 'Puede configurar manualmente todos los ajustes para el vale ofrecido al amigo apadrinado, o elegir un modelo entre los vales preexistentes. En este caso se duplicará el modelo durante el registro de apadrinamiento, con la misma configuración. Eso te permite una elección más precisa de las características. Por ejemplo, usted puede ofrecer un producto gratuito, poner restricciones a los transportistas o en los productos afectados por el descuento...';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_f000d20d16ea6564e4c5307a71c17837'] = 'Vale para ofrecer';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_b602aa79051507f0ead4098017e2c419'] = 'Definir los ajustes';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_f2a545869943686b079fa79b1366ccca'] = 'Elige un vale existente (más posibilidades)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_e09cac92c6b90f256fdcab28a2935df3'] = 'Prefijo para el código del vale (por lo menos 3 letras de largo)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_a14475bee644baeb0f1c707ae4890d6f'] = 'Validez del vale (en días)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_d9652bc65718e6c3fe3da4219ed92994'] = 'Detalles del vale (aparecerá en el carrito junto al código del vale)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_ae8c0193b06dc29b6f3c4e2eaa2c61da'] = 'Código del modelo de vale (debe estar disponible para todos y no resaltado)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_8515604c760d4a2b71c660ff6294cf95'] = 'Ver o editar el modelo de vale';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_0787c4e0aaf77fc50efe70e11b243eae'] = 'Descripción del vale que se utilizará en los correos electrónicos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_69d29cf7b7007c20450e0ea95ebd5672'] = 'Ejemplo: Este vale le dará un regalo sorpresa';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_2bcc99abbacb9ecdc7d0399b8011c1bc'] = 'Número de veces que se puede utilizar el vale por el ahijado';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_29aa46cc3d2677c7e0f216910df600ff'] = 'Envío gratuito';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_fc6341fa76fe93b837d748563e0a60c1'] = 'Aplicar un descuento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_70572e6d2d587dce36fa88f4dd0b8287'] = '% de descuento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_195d7acc15852430f626201fde93e09b'] = 'Valor del vale de descuento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_b2f40690858b404ed10e62bdf422c704'] = 'Importe';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_6adf97f83acf6453d4a6a4b1070f3754'] = 'Ninguno';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_af2caca1cc48398cba179625081883f0'] = 'Categorías autorizadas';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_b58a3d4efee900d4f1d572e4483bf5cc'] = 'Elegir categorías';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_62f5d708d6ad1fa1ddd9429a65cccbea'] = 'Todas las categorías';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_41bece70a543bf9eaf083a80dc570584'] = 'Si el vale no se agota cuando se usa';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_b949eecd9fdbdfdcbbdcf0cf71714425'] = 'Cancelar la cantidad restante';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_106e44a3be976738ef3896d06e273ff9'] = 'Crear un nuevo vale con la cantidad restante';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_d7f9e940c5055ccbcdb08849e1eb47df'] = 'Acumulable con otros vales';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_b3322e5f068e7cf33ced69dfa072cd8f'] = 'La compra mínima para poder utilizar el vale de descuento incluye el IVA';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_cc1e168e0beb101d6ccb6f68aaa6eb41'] = 'Moneda utilizada por el ahijado en el momento de inscribirse';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_e5a7abe3d71e56b751ae4babb1a04c97'] = 'Compra mínima';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_d4dccb8ca2dac4e53c01bd9954755332'] = 'Guardar ajustes';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_984ed5b094e790852c7a8da849858239'] = 'Enviar un correo al administrador cuando se inscriba un ahijado';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_39f4d703f1a64b49bc50c4c3c2c59332'] = 'Enviar un correo al administrador cuando haya un pedido de un ahijado';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_44e0851c5a4657fa80ffc5872c51fbe8'] = 'Enviar un email al padrino cuando se inscribe un ahijado';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_e983fa2fdf0ae91b2e29ef057d070e3a'] = 'Enviar un correo a los padrinos cuando un ahijado hace un pedido';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_4ff725a35f914205971a35476f83f3f2'] = 'Enviar un correo a los padrinos si hay validación/anulación de una recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_a8906a6329c3bc57023d543dc56350f1'] = 'Enviar un correo a los padrinos si hay modificación de una recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_9ddd77e86c35e21f76a44aba32735cde'] = 'Texto para el formulario de apadrinamiento que aparece en la cuenta del cliente';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_9425274e506feae284178501aef0a14b'] = 'Texto para la ventana emergente que aparece después de pasar un pedido';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_af1d9170ee5a8bc90f84cf976b3687f6'] = 'Texto para la ventana emergente que aparece cada X días';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_645965b5215c6732169306df7099a73b'] = 'Condiciones del programa de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_4f596b331b5c55d3ebd614433b7c3589'] = 'Solo los pedidos validados cuentan en estas estadísticas.';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_3df85ef2a1e03e49287d9a67c7a1f53f'] = 'Síntesis general';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_e881053494ad211d02cdde59c3ab59d9'] = 'Padrinos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_4bf5242702956122808524d10047d279'] = 'Ahijados';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_42230159add6864c87482700b2be5de3'] = 'Recompensas por pedidos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_e49e18a4f1c62c1707d8c4ea749f965a'] = 'Recompensas por registros';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_2d13df6f8b5e4c5af9f87e0dc39df69d'] = 'En espera';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_6205cf9436aee7ccb42779ac5e69bd3f'] = 'Inscritos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_905a624a6f11df6aebe484c5f0efbd55'] = 'Que hayan hecho un pedido';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_6d953361b8eabc1c4a06d274a76fc92d'] = 'Número de pedidos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_bb5ebac63dc37bfae478c91bdf575e03'] = 'Total pedidos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_057395db8d9a92c9441c67cdf3d2225e'] = 'Detalles por tipo de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_14cb425d8170ed04f3d8016d5a0ccf20'] = 'Tipo de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_51647165a771de388ab52d5aa68b09d4'] = 'Correo de invitación';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_aa923cfd55e1fbd665847406c7d76d8e'] = 'Enlace de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_5472f6a0741f01691de6f092c16dfc53'] = 'Google+';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_e8f26380d276b1b5c61f6ddb92f225e0'] = 'Detalles por padrino';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_d8e3bba16835579eb3e1f517794d46d7'] = 'Ahijados (nivel 1)';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_49ee3087348e8d44e1feda1917443987'] = 'Apellidos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_0a89e90aea89490381a4bcd120d212b1'] = 'Recompensas indirectas';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_ffcb9caaa02f864e26e88df411ca1fbf'] = '{startRow} a {endRow} de {totalRows} filas';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_91aedca00492a5fba2c282abec5626f3'] = 'Niveles';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_00d008582fdb4b09616f1ffb127430ba'] = 'Apellidos de los ahijados';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_75789d81c15e8b0668b2f914799ce23b'] = 'Total recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_1a81759353d36dbd31059fc261af0aa2'] = 'Felicidades!';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_f69c4941d4ab7765655c57b68b08552d'] = 'recibirá';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_e6b9ae01b0e069f4049ee71ff24f30ae'] = 'Validación de la recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_0d8fb44b39bb981b82a1322069b881dd'] = 'Anulación de la recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewardssponsorshipplugin_0f82b23dac3ca28af5b1ffb9744eaaa1'] = 'Modificación de la recompensa';
$_MODULE['<{allinone_rewards}prestashop>install-3.0.0_0aab81de5c4c87021772015efc184d67'] = 'puntos';
$_MODULE['<{allinone_rewards}prestashop>email_0557fa923dcee4d0f86b1409f5c2167f'] = 'Regresar';
$_MODULE['<{allinone_rewards}prestashop>rewards_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{allinone_rewards}prestashop>rewards_4994295678f9d59b30e22735f0a2cad5'] = 'Mis recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewards_40de818267d880711336dd48d4d826eb'] = 'Rellene todos los campos obligatorios';
$_MODULE['<{allinone_rewards}prestashop>rewards_76111c07e4393583a39f6d53b48456b7'] = 'Ha ocurrido un error durante la ejecución de la actualización';
$_MODULE['<{allinone_rewards}prestashop>rewards_579be85c52a56e2d20072d668d3d40ec'] = 'Las recompensas estaran disponible %s después de la validación de cada pedido.';
$_MODULE['<{allinone_rewards}prestashop>rewards_75789d81c15e8b0668b2f914799ce23b'] = 'Total de las recompensas';
$_MODULE['<{allinone_rewards}prestashop>rewards_4cb08bf5ad3d3c7b010dde725a078b28'] = 'Convertida';
$_MODULE['<{allinone_rewards}prestashop>rewards_e0010a0a1a3259ab5c06a19bad532851'] = 'Pagada';
$_MODULE['<{allinone_rewards}prestashop>rewards_78945de8de090e90045d299651a68a9b'] = 'Disponible';
$_MODULE['<{allinone_rewards}prestashop>rewards_a9be824aae4f2381a27b7c699b1e041e'] = 'A la espera de ser validada';
$_MODULE['<{allinone_rewards}prestashop>rewards_ebb8d514f56157d7bd513eefdd9adb63'] = 'En espera de pago';
$_MODULE['<{allinone_rewards}prestashop>rewards_a4ecfc70574394990cf17bd83df499f7'] = 'Evento';
$_MODULE['<{allinone_rewards}prestashop>rewards_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{allinone_rewards}prestashop>rewards_35281ac0e8d77e142fdcd41c07ce47dd'] = 'Recompensa';
$_MODULE['<{allinone_rewards}prestashop>rewards_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{allinone_rewards}prestashop>rewards_b07cc2801693b2e722906a3db3d9c447'] = 'Validez';
$_MODULE['<{allinone_rewards}prestashop>rewards_dd1f775e443ff3b9a89270713580a51b'] = 'Anterior';
$_MODULE['<{allinone_rewards}prestashop>rewards_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Siguiente';
$_MODULE['<{allinone_rewards}prestashop>rewards_e0aa021e21dddbd6d8cecec71e9cf564'] = 'OK';
$_MODULE['<{allinone_rewards}prestashop>rewards_6c583afb157e33bfb5b7c3d4114c4dd5'] = 'Número de lineas :';
$_MODULE['<{allinone_rewards}prestashop>rewards_2ac05f7d54e27ff6362dd337be85a174'] = 'El mínimo requerido para poder transformar sus premios en vales es';
$_MODULE['<{allinone_rewards}prestashop>rewards_1465df32056f59c546f6d15ce6f5975b'] = 'El mínimo requerido para poder solicitar el pago es';
$_MODULE['<{allinone_rewards}prestashop>rewards_799693435fe720a61296d63db6eb50b0'] = '¿Está usted seguro de querer transformar sus recompensas en un vale de descuento?';
$_MODULE['<{allinone_rewards}prestashop>rewards_fec0cd3f294c09bf4b5a8dd7faacd555'] = 'Transformar mis recompensas en un vale de descuento de';
$_MODULE['<{allinone_rewards}prestashop>rewards_9f4181d35c542ea0c747fc313e48d953'] = 'Solicitar el pago de sus recompensas disponibles:';
$_MODULE['<{allinone_rewards}prestashop>rewards_b38e0c7a36027463de85761393f3e958'] = 'Cuenta bancaria, direccion PayPal, direccion, datos';
$_MODULE['<{allinone_rewards}prestashop>rewards_466eadd40b3c10580e3ab4e8061161ce'] = 'Factura';
$_MODULE['<{allinone_rewards}prestashop>rewards_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{allinone_rewards}prestashop>rewards_19f823c6453c2b1ffd09cb715214813d'] = 'Campo obligatorio';
$_MODULE['<{allinone_rewards}prestashop>rewards_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a su cuenta';
$_MODULE['<{allinone_rewards}prestashop>rewards_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_MODULE['<{allinone_rewards}prestashop>rules_0557fa923dcee4d0f86b1409f5c2167f'] = 'Regresar';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_5508a53851720a210e50f7b8a6f66f46'] = 'Debe aceptar las condiciones del programa antes de seguir.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_d2c4f39ee6856aa5684bb0accb594676'] = 'Programa de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_5547353fcd8049716807ba0da71eabd8'] = 'Al menos una dirección de email no es correcta.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_1019072b9e450c8652590cda2db45e49'] = 'Al menos un nombre o apellido no es correcto.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_6f4265f1ad2f6f4f8a572a7c1cc9fb73'] = 'Alguien con este email ya ha sido apadrinado';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3f8a4c7f93945fea0d951fa402ee4272'] = 'Marque al menos una casilla por favor';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_37075f762a6cddb7bde628a483cbd213'] = 'El teléfono móvil es inválido';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_d1c0977fe4be87304d22802aaed7b382'] = 'Este teléfono móvil ya ha sido invitado en los últimos 10 días, por favor vuelva a intentar más tarde.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_79ca06ceb8bb639637a7229e585d1263'] = 'Se produjo un error, el SMS no se ha enviado';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3ddc320fe0f93613a0490ed47b5e0a66'] = ' El SMS no se ha enviado a su amigo.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_457136b14b0708e825c9e364111c21d6'] = 'Los correos han sido enviados a sus amigos.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_c710de00d605305c0d3455014e269805'] = 'Un correo ha sido enviado a su amigo.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_0878a88abe7e90a019cdac9dc3537673'] = 'Un correo de recordatorio ha sido enviado a sus amigos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_02644b0e381fe077c7bd9e9251960eed'] = 'Un correo de recordatorio ha sido enviado a su amigo.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_46ee2fe8845962d24bf5178a26e109f3'] = 'Apadrinar a mis amigos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_c56567bc42584de1a7ac430039b3a87e'] = 'Amigos en espera';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_58c7f2542ab2e2c3e4e39e851ea0f225'] = 'Amigos apadrinados';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_2ad79cfde7c578a30609e619ea39ee09'] = 'Invitar mis amigos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_a0248bd77b4646e6a1f903f6ea16a4d1'] = 'No, gracias';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_12bf5843875bdad0a614c4cba70b2747'] = 'El apadrinamiento es sencillo y rápido. Puede invitar a sus amigos de distintas maneras:';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_ae09937f40ae358d9eb6dccab6be5eed'] = 'Proponga el apadrinamiento en los redes sociales haciendo clic en los siguientes enlaces';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_d85544fce402c7a2a96a48078edaf203'] = 'Facebook';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_2491bc9c7d8731e1ae33124093bc7026'] = 'Twitter';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_5b2c8bfd1bc974966209b7be1cb51a72'] = 'Google+';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_69c8eea042d9ff30e768b8d8503b2db4'] = 'Mande este enlace de apadrinamiento a sus amigos, o póngalo en internet (foros, blog...)';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_491bd25d0bdd8d58a2b41e7c63583da5'] = 'Dale su email';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_6a98045492ee612b880d331c7e5e5a14'] = 'o su código';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_612d449f00084584cf6dd6b744e6dcfc'] = 'para entrar en el formulario de inscripción.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_b0265b97a19d153ab8c1d8f40f857933'] = 'Ingrese sus teléfonos móviles (formato internacional) y enviarles un SMS';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_b55c323c3c03560827328186eb970d1d'] = 'e.j. +34952345098';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_a76483d7286ffbd53a010f1904231f80'] = 'Enviar SMS';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_5a1d5d1d28e16b78d36d14445a1ef32d'] = 'Rellene el siguiente formulario y les llegará un correo de invitación.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_055f4316b635289dab9f293852776e5f'] = 'Su mensaje (opcional)';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8d3f5eff9c40ee315d452392bed5309b'] = 'Apellidos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_20db0bfeecd8fe60533206a2b5e9891a'] = 'Nombre';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Correo';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_080ecc5cfd336b0e51122c9f8783c27f'] = 'Importante : No se utilizarán los datos suministrados para ninguna acción fuera de la pretendida.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_605eef3cad421619ce034ab48415190f'] = 'Acepto las condiciones en su totalidad.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8ecb5ede50fd50f812440f3f9972d75e'] = 'Condiciones del programa de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_9a66dc782df34f29eecea431c89c2c77'] = 'Lea las condiciones';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_31fde7b05ac8952dacf4af8a704074ec'] = 'Ver';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_4683d64d58a329b948b25a0d8e8fe175'] = 'Correo de invitación';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_bc42d61cae1ea9894719b885e3b75dc5'] = 'el correo';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_98fa9fa497c9d0377af97aa0d186a199'] = 'que será enviado a sus amigos.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_1ffd9becb8344c897ece025755d97810'] = 'Enviar las invitaciones';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_59352cd5314a67c0fb10c964831920f3'] = 'Para convertirse en padrino, debe haber hecho al menos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_12c500ed0b7879105fb46af0f246be87'] = 'pedidos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_70a17ffa722a3985b86d30b034ad06d7'] = 'pedido';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_6e3acf29ac53819a4df407a15f95da2c'] = 'Estos amigos aún no se han inscrito en este sitio web, desde que los has patrocinados, pero puedes intentarlo de nuevo! Para ello, marque las casillas de verificación de su amigo (s) a quienes deseas recordar, a continuación, haga clic en el botón \"Recordar a mis amigos\".';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3e717a04ff77cd5fa068d8ad9d3facc8'] = 'Último envío';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_143aff868c26bf14622189908d51a628'] = 'Recordar a mis amigos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8b9f390369560635a2ba5ba271d953df'] = 'Aún no ha apadrinado a ningún amigo.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_193f3d8bbaceba40499cab1a3545e9e8'] = 'Estos son los amigos que han aceptado su invitación:';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_781dc97dc62331eec3ea9ec4373a3ca8'] = 'Tipo de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3c648ba41cfb45f13b083a9cbbacdfdf'] = 'Fecha de inscripción';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_51647165a771de388ab52d5aa68b09d4'] = 'Correo de invitación';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_aa923cfd55e1fbd665847406c7d76d8e'] = 'Enlace de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_5472f6a0741f01691de6f092c16dfc53'] = 'Google +1';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8d4e5c2bc4c3cf67d2b59b263a707cb6'] = 'Ningún amigo invitado ha aceptado su invitación.';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_057395db8d9a92c9441c67cdf3d2225e'] = 'Detalles por tipo de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_14cb425d8170ed04f3d8016d5a0ccf20'] = 'Tipo de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_3d594614f445f6b00014e9b77730b833'] = 'Ahijados';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_7442e29d7d53e549b78d93c46b8cdcfc'] = 'Pedidos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_42230159add6864c87482700b2be5de3'] = 'Recompensas por pedidos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_e49e18a4f1c62c1707d8c4ea749f965a'] = 'Recompensas por registros';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_e4f9373327b55de3aeb22ab6a373892a'] = 'Mis ahijados directos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_f0c568a7ce45dba85acd6cbe6cc4dfa4'] = 'Ahijados indirectos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_b330e6542083fc3bb55a6d0288fd07dd'] = 'Detalle por nivel de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_0d1c608c1498367815da8105e26b0a9e'] = 'Recompensas';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_4c7c943def4d967b336827c6683e2998'] = 'Detalles para mis ahijados directos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_49ee3087348e8d44e1feda1917443987'] = 'Apellidos';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_1a490c272e2a85e636097cb98988e6b4'] = 'Pedidos ahijados';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_a958dbb46713e59856c35f89e5092a5e'] = 'Volver a su cuenta';
$_MODULE['<{allinone_rewards}prestashop>sponsorship_8cf04a9734132302f96da8e113e80ce5'] = 'Inicio';
$_MODULE['<{allinone_rewards}prestashop>admincustomer-sponsorship_d2c4f39ee6856aa5684bb0accb594676'] = 'Programa de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>admincustomer-sponsorship_7ef02937db8b6dd5072782135f3dbb47'] = 'Código de patrocinio';
$_MODULE['<{allinone_rewards}prestashop>admincustomer-sponsorship_5915d4c5183979ccb3e37a6c2a861583'] = 'Padrino';
$_MODULE['<{allinone_rewards}prestashop>admincustomer_7c3025ae86e07ddae68725695fb19050'] = 'Cuenta de recompensas';
$_MODULE['<{allinone_rewards}prestashop>adminorders-sponsorship_fbd4bd546137ebb23e3999f73c3050b0'] = 'Recompensas de patrocinio por este pedido';
$_MODULE['<{allinone_rewards}prestashop>adminorders-sponsorship_a0db49ba470c1c9ae2128c3470339153'] = 'Nivel';
$_MODULE['<{allinone_rewards}prestashop>adminorders-sponsorship_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{allinone_rewards}prestashop>adminorders-sponsorship_35281ac0e8d77e142fdcd41c07ce47dd'] = 'Recompensa';
$_MODULE['<{allinone_rewards}prestashop>adminorders-sponsorship_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{allinone_rewards}prestashop>adminorders_e593281b1382e335937710824556919a'] = 'Recompensa por lealtad por este pedido';
$_MODULE['<{allinone_rewards}prestashop>adminorders_617084d1037d7750509c793366eb2090'] = 'Recompensa :';
$_MODULE['<{allinone_rewards}prestashop>adminorders_46305df6212a3c2cb0bed9985c49bd6c'] = 'Estado :';
$_MODULE['<{allinone_rewards}prestashop>authentication_d2c4f39ee6856aa5684bb0accb594676'] = 'Programa de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>authentication_c69d2ba6f5a65395ee61df2ac77fa6b1'] = 'Código o email de su padrino';
$_MODULE['<{allinone_rewards}prestashop>authentication_65babe101b73e06a1cc047b63a164a3a'] = 'Este padrino no existe';
$_MODULE['<{allinone_rewards}prestashop>authentication_4b6b9bd5ea5c6950fc9a8a3f16ed25fb'] = 'Ya tenemos en cuenta su apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>customer-account-sponsorship_d2c4f39ee6856aa5684bb0accb594676'] = 'Programa de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>customer-account_4994295678f9d59b30e22735f0a2cad5'] = 'Mis recompensas';
$_MODULE['<{allinone_rewards}prestashop>facebook_confirmation_ebc601e78e961b93d3ad311575c4a718'] = 'Código:';
$_MODULE['<{allinone_rewards}prestashop>my-account-sponsorship_d2c4f39ee6856aa5684bb0accb594676'] = 'Programa de apadrinamiento';
$_MODULE['<{allinone_rewards}prestashop>my-account_4994295678f9d59b30e22735f0a2cad5'] = 'Mis recompensas';
$_MODULE['<{allinone_rewards}prestashop>product-sponsorship_b015ba2c9956d78b0cdae5d7c2b95335'] = 'Puede compartir la dirección URL de este producto con su patrocinio incluido.';
$_MODULE['<{allinone_rewards}prestashop>product-sponsorship_d395d78162e0588d5021022040df8354'] = 'Sólo tienes que copiar / pegar el siguiente enlace:';
$_MODULE['<{allinone_rewards}prestashop>product-sponsorship_eddb9e7effb531e23b23037e4e665d76'] = 'Patrocinio por este producto';
$_MODULE['<{allinone_rewards}prestashop>product_e33a31d2918681dfcc0a05eb0971cfd6'] = 'Comprando este producto ganara';
$_MODULE['<{allinone_rewards}prestashop>product_c605d45ba219f6abcbce7f4ad71866e5'] = 'con nuestro programa de fidelización.';
$_MODULE['<{allinone_rewards}prestashop>product_b9cb3a85529dd593c14c838e22976cff'] = 'Su carrito contabilizará';
$_MODULE['<{allinone_rewards}prestashop>product_0ff56858ac6edec3757365426499c5b2'] = 'que se puede transformar en un vale para una futura compra.';
$_MODULE['<{allinone_rewards}prestashop>product_322ab9b452995b7231a7b47ee416978e'] = 'No hay premio de fidelización para este producto, porque éste ya está rebajado';
$_MODULE['<{allinone_rewards}prestashop>product_1382ab0a941ebd56cb8d5c4ec75d8746'] = 'Su cesta debe contener al menos %s de los productos con el fin de obtener recompensas de fidelidad.';
$_MODULE['<{allinone_rewards}prestashop>shopping-cart_4c2689ae6918863d5fb64d610c514610'] = 'Por la confirmacion de esta cesta de la compra ganara';
$_MODULE['<{allinone_rewards}prestashop>shopping-cart_0ff56858ac6edec3757365426499c5b2'] = 'que se puede transformar en un vale para una futura compra.';
$_MODULE['<{allinone_rewards}prestashop>shopping-cart_2d354f4df80bbebf309f184c3953dc1d'] = 'Oferta no válida para pedidos realizados como invitado';
$_MODULE['<{allinone_rewards}prestashop>shopping-cart_cbdb85cbd9416921180a435eef44e48c'] = 'Añada productos a su carrito para conseguir un premio de fidelización.';
