<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{pscookiebanner}prestashop>pscookiebanner_7cf649fdc395a3013ea2b3bce432eba1'] = 'Bandeau d\'informations Cookies';
$_MODULE['<{pscookiebanner}prestashop>pscookiebanner_ec42bfb3e1220b5a131121d47dd421a1'] = 'Ce module vous permet d\'afficher une bannière d\'avertissement de cookies sur votre site';
$_MODULE['<{pscookiebanner}prestashop>pscookiebanner_bb8956c67b82c7444a80c6b2433dd8b4'] = 'Êtes-vous sûr de vouloir désinstaller ce module ? ';
$_MODULE['<{pscookiebanner}prestashop>pscookiebanner_d31973a74cd470ab2a778ff8bebbabe7'] = 'Il y a eu une erreur lors de l\'installation, veuillez nous contacter via le site Web Addons';
$_MODULE['<{pscookiebanner}prestashop>pscookiebanner_bfda8a090ebad983aa1084ef787a51c2'] = 'Mise à jour effectuée avec succès ! ';
$_MODULE['<{pscookiebanner}prestashop>configuration_255b1f5de0fec56536debe558fb64173'] = '';
$_MODULE['<{pscookiebanner}prestashop>configuration_f0459059b5aace5ffb2ad36dbff95163'] = 'Création d\'une nouvelle page Informations sur les cookies';
$_MODULE['<{pscookiebanner}prestashop>configuration_b8ac1082decab2250d0d1a856f08272d'] = 'Avant de configurer une bannière cookies, assurez-vous d\'avoir créé votre page d\'informations sur les cookies';
$_MODULE['<{pscookiebanner}prestashop>configuration_ed2f0ac904f2f49802855ad45f25b69d'] = 'Pour créer une nouvelle page d\'informations sur les cookies sur votre site et personnaliser son contenu, veuillez';
$_MODULE['<{pscookiebanner}prestashop>configuration_a4ea91cd0d1ea33d8113457644dd6157'] = 'cliquer ici';
$_MODULE['<{pscookiebanner}prestashop>configuration_e39581453fb7b3cb116f1e5d930be247'] = 'Concernant le contenu de cette page, vous devez vous mettre en conformité avec la réglementation en vigueur liée au ecommerce, dont la législation liée aux données à caractère personnel et aux cookies. Veuillez cliquer ici pour visualiser quelques liens utiles sur comment gérer les cookies sur des différentes plateformes.';
$_MODULE['<{pscookiebanner}prestashop>configuration_936ccdb97115e9f35a11d35e3d5b5cad'] = 'cliquer ici';
$_MODULE['<{pscookiebanner}prestashop>configuration_c88efb2ef057cbcbe5c36434e3591a3f'] = 'Création d\'une bannière cookies';
$_MODULE['<{pscookiebanner}prestashop>configuration_531fb79b0cbcecd45859f576ed2d79d2'] = 'Position de la bannière';
$_MODULE['<{pscookiebanner}prestashop>configuration_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'En haut ';
$_MODULE['<{pscookiebanner}prestashop>configuration_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'En bas ';
$_MODULE['<{pscookiebanner}prestashop>configuration_5968e3c37145f57587afcba727d2b120'] = 'En bas à droite';
$_MODULE['<{pscookiebanner}prestashop>configuration_b67554192c50f4f6a4c1bd4797f6c3f8'] = 'En bas à gauche';
$_MODULE['<{pscookiebanner}prestashop>configuration_2a633cd4057ceb8d4fd6d3215e0d826e'] = 'Choisir la couleur de fond de votre bannière';
$_MODULE['<{pscookiebanner}prestashop>configuration_368d9ac76af05f714092bc808a426bfc'] = 'Couleur de fond';
$_MODULE['<{pscookiebanner}prestashop>configuration_bad6a5dd8c28e6b14f8e986615e3dc98'] = 'Opacité';
$_MODULE['<{pscookiebanner}prestashop>configuration_a1c983fc4959f3a8efe6a5d7c0d7ef24'] = 'Définir l\'opacité de votre bannière';
$_MODULE['<{pscookiebanner}prestashop>configuration_231efdc72b5e3bea133d54f71007fd3c'] = 'Votre texte';
$_MODULE['<{pscookiebanner}prestashop>configuration_734fd458ea564fee65504f31d72f66c8'] = 'Nombre de caractères maximum recommandé: 300 pour une meilleure affichage sur desktop et smartphone';
$_MODULE['<{pscookiebanner}prestashop>configuration_fdc87ea4599daad972040a480dfa73fb'] = 'Police du texte';
$_MODULE['<{pscookiebanner}prestashop>configuration_5f111ae4c490902059da2004cbc8b424'] = 'Couleur de la police du texte';
$_MODULE['<{pscookiebanner}prestashop>configuration_c4943062b634c56348c67fdebba808eb'] = 'Taille de la police';
$_MODULE['<{pscookiebanner}prestashop>configuration_10abd52ce0bf953429c3c92b691bc7c4'] = 'Texte pour "En savoir plus"';
$_MODULE['<{pscookiebanner}prestashop>configuration_1f79616810c21a23a470ea53d0fcda90'] = 'Plus d\'informations ici';
$_MODULE['<{pscookiebanner}prestashop>configuration_4c823adc3a5ba07558f5270922992dd2'] = 'Couleur du lien "En savoir plus"';
$_MODULE['<{pscookiebanner}prestashop>configuration_ec0dcff6590b15feae023a8a77a6de49'] = 'Page CMS pour "En savoir plus"';
$_MODULE['<{pscookiebanner}prestashop>configuration_5c0aec85564ac7f41ab0a3c46a7a429f'] = 'Texte du bouton Accepter';
$_MODULE['<{pscookiebanner}prestashop>configuration_320620f678cb15ebf7a577abd04427f3'] = 'J\'accepte';
$_MODULE['<{pscookiebanner}prestashop>configuration_0c251cba6906ea207e512bf5c546edca'] = 'Couleur de fond du bouton';
$_MODULE['<{pscookiebanner}prestashop>configuration_33251f15c45eafebef656b1639283aee'] = 'Cette couleur sera affichée au survol de la souris';
$_MODULE['<{pscookiebanner}prestashop>configuration_990ee0c36ae303e39619d12562e31a29'] = 'Au survol de la souris';
$_MODULE['<{pscookiebanner}prestashop>configuration_7ff6c740f697bf3053b9b4bc61090ed0'] = 'Cette couleur sera affichée au survol de la souris';
$_MODULE['<{pscookiebanner}prestashop>configuration_90c599b1c29354c8d3cac24beb2c9c26'] = 'Couleur du texte du bouton';
$_MODULE['<{pscookiebanner}prestashop>configuration_5e54238b4ccaedbf46f5688774e59bd2'] = 'Réafficher la bannière cookies tous les';
$_MODULE['<{pscookiebanner}prestashop>configuration_da36cfaf48b9e19896e23e1207040d1e'] = 'mois';
$_MODULE['<{pscookiebanner}prestashop>configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Enregistrer';
$_MODULE['<{pscookiebanner}prestashop>help_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ';
$_MODULE['<{pscookiebanner}prestashop>help_6079bf09f9efb4e1bf3ccf0b5dad88da'] = 'Besoin d\'aide ?';
$_MODULE['<{pscookiebanner}prestashop>help_92e72eef5706b51bcc4b656ad11c69bd'] = 'Vous pouvez trouver la documentation de ce module ici';
$_MODULE['<{pscookiebanner}prestashop>help_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{pscookiebanner}prestashop>help_929028b121a4e0d4758509691bf72eda'] = 'Vous pouvez également nous contacter sur';
$_MODULE['<{pscookiebanner}prestashop>help_164b7380deb0d897551d0c89c88de883'] = 'PrestaShop Addons';
$_MODULE['<{pscookiebanner}prestashop>configure_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{pscookiebanner}prestashop>configure_da22c93ccb398c72070f4000cc7b59a1'] = 'Personnalisation';
$_MODULE['<{pscookiebanner}prestashop>configure_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Aide';
$_MODULE['<{pscookiebanner}prestashop>configure_f0816a194dffacd8b32b4f6e17c0b345'] = 'Prévisualiser';
$_MODULE['<{pscookiebanner}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Version';
