<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_1b94af23fd8ea879910a6307460ebba4'] = 'Registered customer information';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_b0cb4ea4e89c2107cb100be8417fd94e'] = 'Adds information about your registered customers (such as gender and age) to the Stats dashboard.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_6602bbeb2956c035fb4cb5e844a4861b'] = 'Guide';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_3ca26e413e485538a7f3e610c0324636'] = 'Target your audience';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_74036f0101d2f3f9b082b8de981c18dc'] = 'In order for each message to have an impact, you need to know who it is being addressed to. ';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_daa0ad6a8b07a64f18b26e0f5e1255bd'] = 'Defining your target audience is essential when choosing the right tools to win them over.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_8044a3d0d61282c4c425cd0da5432f11'] = 'It is best to limit an action to a group -- or to groups -- of clients.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_05f074d112460c990203ff2f17a7d46d'] = 'Storing registered customer information allows you to accurately define customer profiles so you can adapt your special deals and promotions.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_9dc739320e2523183e8b31f395e1e489'] = 'You can increase your sales by:';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_2f619981f1abd95da0907766cc409be9'] = 'Launching targeted advertisement campaigns.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_428dc481e13dad2818d8088da7362dd2'] = 'Contacting a group of clients by email or newsletter.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_12344d957b4aee1e2c322549ddc9741f'] = 'Gender distribution allows you to determine the percentage of men and women shoppers on your store.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_998e4c5c80f27dec552e99dfed34889a'] = 'CSV Export';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_08a12630390dc8ddd4c9fdcd9060dce6'] = 'Age ranges allow you to better understand target demographics.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_db9750afee08c6e88c91fbe1b3404ba6'] = 'Country distribution allows you to analyze which part of the World your customers are shopping from.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_e0fcbbd416a4872ec8f91fefa823debe'] = 'Currency range allows you to determine which currency your customers are using.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_94d50571d0f2e98276cfbe2f3de41b20'] = 'Language distribution allows you to analyze the browsing language used by your customers.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_9fde3510abe63111086fd4288a19e1be'] = 'No customers have registered yet.';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_8dc514f6da8c696c4a522efc145ad28a'] = 'Gender distribution';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_63889cfb9d3cbe05d1bd2be5cc9953fd'] = 'Male';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_b719ce180ec7bd9641fece2f920f4817'] = 'Female';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_88183b946cc5f0e8c96b2e66e1c74a7e'] = 'Unknown';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_4d79e3d0b4d09b2f42d0831193cea200'] = 'Age range';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_6e69fbf88d84db874f365542b0284a95'] = '0-18';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_b20e0ed6158978a3a23d092060b5dbab'] = '18-24';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_e5884ca49180d38295ee426c624d936c'] = '25-34';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_62ce9f61153b331eabe9efc2fc7eb5c2'] = '35-49';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_a7724f78dcdf2179c5ca651d15ed5b2c'] = '50-59';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_6a239f88f1aeb0561e7786b6120d1d5e'] = '60+';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_73b0130037e21b76351aebfd29d0b9aa'] = 'Country distribution';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_28e81c8343702f6c813cc31a7f90616a'] = 'Currency distribution';
$_MODULE['<{statspersonalinfos}isomers>statspersonalinfos_f1dd68fb6a00d3e4d7f751deacde995d'] = 'Language distribution';
