<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_bc14acb6f6b81fa172483a899e992aaa'] = 'Esta sección está disponible una vez haya instalado el módulo “Newsletter Pro”';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_b0658ecc6f4ca9da7b830fea48f2beba'] = 'desde todas las tiendas.';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_7a1920d61156abc05a60135aefe8bc67'] = 'Predeterminado';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_03937134cedab9078be39a77ee3a48a0'] = 'Grupo';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_d98a07f84921b24ee30f86fd8cd85c3c'] = 'desde';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_b0e75413f1a60d904e93e3ff1bd752b2'] = 'desde la tienda';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_5a8123f49c71ab0bb7d1851461e4869d'] = 'Todo está funcionando!';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_5758985c5795dc4be202a461c3d5bbe8'] = 'Usted no está autorizado a eliminar el fichero previamente exportado. Para continuar borre todos los ficheros de la carpeta csv/export.';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_9db5cd8f82394323cef4e98b99ab10a5'] = 'Error al escribir el fichero';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_417caccb4a78fe3beeed598027b3cbd1'] = 'El fichero no puede abrirse';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_311aabec6361153a1d5b1fdec48a3c80'] = 'Todos los campos deben ser completados o elimine los espacios en blanco que hay entre las palabras';
$_MODULE['<{newsletterpro}prestashop>adminnewsletterpro_85e742b673c64c2572206a33268a9062'] = 'Use ; o , como separador del CSV';
$_MODULE['<{newsletterpro}prestashop>newsletter_8a0b89980684154cb6e7339fc9aaa64d'] = 'El ID de plantilla no es válido!';
$_MODULE['<{newsletterpro}prestashop>newsletter_1ebd16c0069828a4b8dca71d91fc3371'] = 'Inválido Identificación plantilla!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_167d553ab0efe412940aa14f6acfa47b'] = 'Newsletter Pro';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_8cd08e3bc2f752a32401b807e7997ec6'] = 'Anuncie los productos seleccionados de su tienda a través de la newsletter.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_e2ce01eee90bd0ad47c2c441379bab33'] = 'Está seguro que quiere desinstalar el módulo?  Considere que perderá todos los datos.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_363ac42c1df3183443ded11b0f29ff1e'] = 'No se puede crear el campo “id_lang” en la tabla ““customer”.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_24b07313dee26e6e3c8824031ce8ed85'] = 'No se puede actualizar el idioma para los clientes existentes en la tabla “customer”.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_1c1d3b66dd598b540337fd0b8443a8fa'] = 'El módulo no puede insertarse en el hook \'\' createAccount\'\'.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_246ebb37bc3956027d23290561a4b431'] = 'No se puede actualizar el nombre de la tienda.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_dabad4778c27fd841a6688c4021c7603'] = 'La configuración \"%s\" no puede instalarse en \"%s\" tabla.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_3db22bdffcaea0ec7cc7a424fa92a840'] = 'No se puede crear la tabla \"%s\".';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_29dddb010472c4a60c3ac2e9bcbf9d97'] = 'Guarde una copia de la plantilla predeterminada para cambiar el título.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_217932dd896e58f85e2cdd08a4bf7a37'] = 'Se ha actualizado con éxito';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_25d623860ff20d5daf847c6d7ded1538'] = 'La plantilla no puede ser reescrita';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_b7da380da5d2baa6aa8ed2d1bbec62d8'] = 'El fichero de la plantilla no se encuentra';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_e1778666209d5dee42d7692b7672a43f'] = 'No ha sido posible guardar el global.css, compruebe el permiso CHMOD!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_d26b7b94046ea3e330faf05724aa5727'] = 'La plantilla se ha guardado con éxito!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_eddbdb501fe80a942c92b45f2039cf44'] = 'Ya existe un fichero con el nombre “%s”!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_ab800e6947d1d4e2162151d249e7801a'] = 'Guarde una copia de la plantilla predeterminada para cambiar la cantidad de productos por fila.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_9b27278b943b5a2c11dd570f5792e49a'] = 'Usted no puede reemplazar las plantillas predeterminadas. Por favor haga una copia.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_bf4922a295ce876428384872412f9403'] = 'Plantilla no guardada.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_02cf2d4226a2d44b72796e42a954d626'] = 'La plantilla no puede ser reescrita';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_eeb850647bd0c3d2e922286b4ca50301'] = 'La Plantilla no ha sido guardada';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_e501c7a3ac78adff49f6b5448e2e3ffe'] = 'Este nombre de fichero ya existe';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_206f6aa757eb513824f421a40930c32d'] = 'Error al Guardar';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_bca2f010ec7176f80f343dd1404d0c02'] = 'nuevos productos';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_1b9e05f866b09ead1ec71446077c450b'] = 'rebaja de precios';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_792cf088565a00dd0ad206a5009cbad7'] = 'El formato de la imagen no es válido!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_7c981e5c4a5fb9ad4512ecce6ed530a0'] = 'Producto no válida!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_34dbe149b60a3eada5245a1c7c6b5150'] = 'La lista de email está vacía!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_4e252b5aa6aa63ebf22f49992beeb2ad'] = 'La inserción de datos en la tabla “%s” ha fallado!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_6da256c50a87609b5248c7bc37cf4dff'] = 'La obtención de datos desde la tabla “%s” ha fallado!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_1cca4754a85f75025d8b435ab38c20b2'] = 'El email “%s” no existe en la base de datos.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_f575eb9014cfe26a07aeff90648714c0'] = 'El email “%s”ya existe el la lista de enviados';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_cab945c3cdd1d557ce1d3acc5674d9ac'] = 'prueba email';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_a045df81886cf1b72ff9330b033350a3'] = 'La conexión es válida!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_2b66d2f45a3657369791bd389cc503cd'] = 'No se puede establecer la conexión de correo electrónico.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_cfa4593b1fb6aea2e32d9928f2c4349b'] = 'Email enviado';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_150f830567f9aa65fbdd1d806dedb38b'] = 'Error al enviar el email de prueba';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_3adfa9f6bc383cc179e0864ac17df862'] = 'El alta de usuario no es válida!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_2931b6c42473c58c22a31e77a61d019a'] = 'El email no es válido';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_eff7f7309bd0dc31f4cd159b3c84b15a'] = 'Plantilla no válida';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_1045ccd7c974c5b4866f637da9b3b9af'] = 'Moneda no cambiada';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_ca8894a2a62ff3dc83285b0d4b0b9a54'] = 'Idioma no cambiado';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_ed34e9be1dba6443f39872a747d4ea11'] = 'No se puede cambiar la configuración de la plantilla newsletter con el valor de “%s”.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_e82914f36e35fcc874f6633214131718'] = 'Se ha producido un error creando la configuración!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_b1622c0e6256132c8ff776dec464a3c6'] = 'Plantilla no válida!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_115307134d6103e6b9312d14a4e85555'] = 'No se puede obtener la cantidad de productos por fila desde la plantilla!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_6f7c8cc9be066fdb2a715c216b941eda'] = 'La linea {columns=3} no se encuentra en la plantilla de producto!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_c89c60dc4f5db8531d5d46b9ca6a15a9'] = 'El fichero no se puede leer, por favor revise el CHMOD!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_34512c713988c7af16b29948882168b7'] = 'El fichero no existe!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_3ba67561588c6b39fbd60524e527c229'] = 'No puede eliminar la plantilla, por favor revise el CHMOD!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_df53ff275d915142506d1386bf6ae21c'] = 'No se puede eliminar la imagen “%s”, por favor revise el CHMOD!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_33083929ed2557df10f4ce9ddfe9d1b5'] = 'La miniatura de la imagen “%s” no existe!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_92865f38cf37e58bbc7abbc7d8947781'] = 'Usted no puede eliminar la miniatura de la imagen “%s”, por favor revise el CHMOD!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_ff0a3b7f3daef040faf89a88fdac01b7'] = 'Actualizado';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_d939c2e53e1bfdb51cddcc37d50db438'] = 'Actualice el error';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_7829a42572cf88a101dc8dc09c1c8576'] = 'Por favor ponga el nombre';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_05e70e43a118f54d07667f1d196c5e2f'] = 'El nombre debe contener un mínimo de 4 caracteres';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_a0afbe740d695f6992ff1c0d40f2c66e'] = 'El nombre contiene caracteres ilegales';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_4905f4fd0476f5b92a92d1b6aa0c8e31'] = 'No utilice la extensión .html';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_1de24cff6226c5f3ab458d815c2f7db1'] = 'No se ha podido actualizar el campo';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_0fd819c6c8fbf2ba75048c17694c4694'] = 'Se requiere que el campo SMTP \"Nombre\".';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_df290af26f8455bbf0098e892104c920'] = 'Se requiere que el campo \"De correo electrónico\".';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_552edb48b2661ba6cf1944b32265b475'] = 'Nombre SMTP duplicado.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_a1fb70f5cd5500f3ae7d8c88abbdcb7a'] = 'El SMTP no se puede eliminar porque varias tareas lo tienen en uso.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_03a49be01358dc02ca54c8fdd843c019'] = 'Cambie las tareas SMTP o elimínelas.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_0839e9c5223ace2c8d725d7ea816f964'] = 'El “Nombre” SMTP es necesario.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_8c4bdfe9006c94c15a8ad2aa7b708905'] = 'Nombre duplicado.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_92a143517ec642f8096e546743613919'] = 'Se requiere que el \"usuario SMTP\".';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_27e3d9edd5c75e525930b88f1176821d'] = 'El SMTP no se puede modificar.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_7c5e769b60ea6e485e7b937f3ee6a8a8'] = 'No se encuentra el origen de las imágenes';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_61465d22796489b003898cb3360fc14c'] = 'La imagen no ha sido cargada, por favor compruebe el CHMOD.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_3693c314040607173402fb8551621a52'] = 'La extensión del fichero no está permitida';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_298883b17e36ee3a18d73e835c0b44fc'] = 'No se ha subido ningún fichero';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_885cd613885ed2c8b14c4f77b1598c33'] = 'El fichero no puede ser subido.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_3bebfadc57fa6b03714b3f54326ce36e'] = 'La extensión del fichero no está permitida.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_2368e33e3e01d53abb9b60061ab83903'] = 'El fichero subido excede el máximo permitido definido en php.ini';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_f8fe8cba1625eaf8e5c253b041d57dbd'] = 'El fichero tan sólo ha sido cargado de forma parcial';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_2384d693d9af53b4727c092af7570a19'] = 'Falta una carpeta temporal';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_f5985b2c059d5cc36968baab7585baba'] = 'Fallo al escribir el fichero al disco';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_b2b0bd0f32c2dcb52c3e2feb24f33a31'] = 'Una extensión PHO ha detenido la carga del fichero';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_05b7856bec9d5ba9ab5b544a38fed5da'] = 'Error de fichero';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_d2c73527c7eaefedf09ee0be3fa0ca36'] = 'El fichero no se puede eliminar.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_264c0ab74642c0a83287283b275d05b3'] = 'Ha de configurar el campo email!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_86066db50601fae584d56bb512509bad'] = 'La columna de emails no se encuentra!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_107713f72da945fd77cfd6508e616f0b'] = 'No se han importado emails. Sólo se podrán importar los emails que no estén duplicados!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_0b8ebc6323ba0faa5d1d31a733007950'] = 'Nombre no válido!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_00908e4b49daeeaa11035500cfc329b7'] = 'Apellido no válido!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_55cfc4fc7d1cc5b502fd6fe2cbf4264f'] = 'Dirección de email no válida!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_d98f336e999c012e43c1eb01999721cb'] = 'Dirección de email duplicada!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_1ba4052db713d98e62742b9e7e665369'] = 'Tienda no válida!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_c205b61af8cedc1deb50173a4e0bf9eb'] = 'Idioma no válido!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_5ce6b343fb7d5f67a9dd83619d95bdfc'] = 'La dirección de email no ha podido ser añadida!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_c5e7dfaf771d423ecf59b008369021e8'] = 'hoy';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_c23946c050885b2de6860f47f2bf6787'] = 'mañana';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_73f20f046560b19d639bfcfecbeb08de'] = 'en el pasado';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_97ab1c83da73fedadaa3dd1d4fcff57a'] = 'El histñorico de tareas no se puede eliminar!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_06a1dffbcc377d6f971ae7902e100b6e'] = 'Las estadísticas no se pueden eliminar!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_3871619c8314fb659020d43215d6fde7'] = 'El histórico no se puede eliminar!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_74fd5311e9a83a3b042ae1894a1602a5'] = 'La fecha no es válida!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_f865efd6ee390bef8618eb5c97ce34fd'] = 'No se ha seleccionado ningún email!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_8aed2a2a63c0a179afd9db0e017eb178'] = 'El smtp no existe!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_dbba605559b7c7b3cfaf832d7cdfa9ed'] = 'Sleep time no es un formato integer válido! ';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_b1fb405d4318fa5811402115c796b09a'] = 'La tarea no se puede añadir a la base de datos!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_a22319b68e9c02f9c45c17a823e92a25'] = 'El email %s no existe en la base de datos.';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_91b442d385b54e1418d81adc34871053'] = 'Seleccionado';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_b56c3bda503a8dc4be356edb0cc31793'] = 'Recoge todo';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Despliega todo';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_5e9df908eafa83cb51c0a3720e8348c7'] = 'Comprueba todo';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarca todo';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_17f5f00c6d09158f70718e353e91d20e'] = 'Encuentra una categoría';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_f4cd6c983888ac1b10c2f24123f5b92b'] = 'La campaña no ha sido configurada correctamente!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_61f94ea3f767db268cfbe7d89238de09'] = 'Se ha producido un error realizando esta verificación!';
$_MODULE['<{newsletterpro}prestashop>newsletterpro_40f15b0da5cf4e14d0a2a3b39690b681'] = 'La campaña se ha configurado correctamente!';
$_MODULE['<{newsletterpro}prestashop>opened_email_a7b595f8e405b0ca57b723b8142a3e04'] = 'Ya abriste la plantilla!';
$_MODULE['<{newsletterpro}prestashop>opened_email_f70fe20820f69f6f3a3b9c0524cd1e83'] = 'Elemento inválido o dirección de correo electrónico!';
$_MODULE['<{newsletterpro}prestashop>opened_email_1ebd16c0069828a4b8dca71d91fc3371'] = 'Elemento inválido!';
$_MODULE['<{newsletterpro}prestashop>config_3db22bdffcaea0ec7cc7a424fa92a840'] = 'No se puede crear la tabla “%s”.';
$_MODULE['<{newsletterpro}prestashop>mail_47feafa78c94f4cfc1938282de4414c7'] = 'Dirección de correo electrónico no válida%s';
$_MODULE['<{newsletterpro}prestashop>mail_647578ab9a6dc16893231704e77aaee2'] = 'Email inválido tema.';
$_MODULE['<{newsletterpro}prestashop>mail_3fc62c4884d701286c572369f3b52cce'] = 'Método electrónico no es válido.';
$_MODULE['<{newsletterpro}prestashop>mail_84c5542093e79eea63fea372036b6927'] = 'Error al enviar el correo electrónico.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_a6a1865968dec02475d8c59a856bf9c5'] = 'La lista “añadidos” no está activada para la sincronización. Por favor revíselo desde el módulo.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_400871f4b6e3956004f4c06430aacc06'] = 'La lista “visitantes” no está activada para la sincronización. Por favor revíselo desde el módulo.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_adf4211234cfd872271dd08e51cf1dd5'] = 'La lista “clientes” no está activada para la sincronización. Por favor revíselo desde el módulo.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_b5444946b68b3050cf584857c32ab078'] = 'La campo Api Key está vacío.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_2ff679a76ead3bfa761dfe3593d8ed0b'] = 'El campo List ID está vacío.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_2a1369b1ae3ab70c1718a902404dd2d4'] = 'Mail Chimp se ha instalado correctamente!';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_9bfae5df317f9696fb87e6966cf8e123'] = 'El Api Key de MailChimp no es válido:';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_826e301ee7849bbc01722b836dc8b19c'] = 'La configuración de la base de datos de Mail Chimp no se puede instalar.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_76d84b24ff7232991f000fed235c3c12'] = 'Mail Chimp se ha desinstalado correctamente! 	';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_b11ffd56623cf5b424329615e63dc29e'] = 'No se puede desinstalar Mail Chimp.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_ca775d335b0f48ee8887eba30bc940cb'] = 'La selección de checkbox no es válida.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_9747e9dc0f4431e7f76a531de7408826'] = 'Sync list no iniciado. La configuración sync list no puede guardarse.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_77ccba9cd7f493ebd61e249b5e063dfd'] = 'La sincronización no puede detenerse.';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_35b22e876bae694bd992299f6807c16e'] = 'Ya existe un fichero llamado “%s”! Quiere reemplazarlo?';
$_MODULE['<{newsletterpro}prestashop>mailchimpcontroller_31d181b9b7ff3adae126adb6d2c31f8d'] = 'Ya existe una plantilla con el nombre \"%s\". Quiere reemplazarla?';
$_MODULE['<{newsletterpro}prestashop>rss_d57bbf2a8912bc577934788b262bc40f'] = 'No se puede conectar a la fuente.';
$_MODULE['<{newsletterpro}prestashop>template_60b94c21355f8960b0153c4e836c6383'] = 'El fichero “%s” no se puede leer, compruebe el CHMOD!';
$_MODULE['<{newsletterpro}prestashop>template_49d5a7745d8259a5c5b47ab6d8356aad'] = 'El fichero “%s” no existe!';
$_MODULE['<{newsletterpro}prestashop>template_4b40839a86bbd71cb1ae17457d061b76'] = 'No se puede obtener el contenido de la plantilla de la historia!';
$_MODULE['<{newsletterpro}prestashop>template_a013658e30387f7a60cdaf0acf26850d'] = 'darme de baja';
$_MODULE['<{newsletterpro}prestashop>template_4f893ee24950069dd823e083338a456d'] = 'suscribirse';
$_MODULE['<{newsletterpro}prestashop>template_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Haz Click aquí';
$_MODULE['<{newsletterpro}prestashop>template_5cfb8a2d4063b8fb03cdb824ed685c57'] = 'Alta de usuario no válida';
$_MODULE['<{newsletterpro}prestashop>template_d43dbff688d998edde01e28ab147fd8a'] = 'Email sin registro no válido';
$_MODULE['<{newsletterpro}prestashop>template_59d0bcd131b69c7ccde77913311526b3'] = 'No se admiten usuarios no registrados';
$_MODULE['<{newsletterpro}prestashop>template_8c124b5a4ab90a1b225a70a966c0e5b3'] = 'Se ha producido un error guardando la plantilla. Por favor  verifique los permisos CHMOD.';
$_MODULE['<{newsletterpro}prestashop>template_319bfd5ecd521f2aa99749a518a5a9db'] = 'Error al guardar. La información asignada a la plantilla no es válida.';
$_MODULE['<{newsletterpro}prestashop>myaccount_2ce1fd908d4f01a66430267b1ea6b2d1'] = 'Se ha producido un error al actualizar la suscripción a la newsletter!';
$_MODULE['<{newsletterpro}prestashop>myaccount_f27f0c166ced1efd7d109ec0c457aaea'] = 'Se ha producido un error al actualizar las categorías!';
$_MODULE['<{newsletterpro}prestashop>subscribe_fe610ebf2163c677092207b59e622fa4'] = 'Se produjo un error en la suscripción.';
$_MODULE['<{newsletterpro}prestashop>subscribe_bc19a3fa047d466608dcd705a9c74ada'] = 'Elemento inválido para la suscripción.';
$_MODULE['<{newsletterpro}prestashop>subscribe_0eb273affcc932fea33a57b45159f48a'] = 'El correo %s no es válido.';
$_MODULE['<{newsletterpro}prestashop>subscribe_9c8223e5acfbac2e9f0cc62c4e069bd2'] = 'Se ha suscrito a nuestro boletín de noticias.';
$_MODULE['<{newsletterpro}prestashop>subscribe_d8431950728120720cfbee01758bb7fe'] = 'No es un error, por favor informar de este error al creador del sitio web.';
$_MODULE['<{newsletterpro}prestashop>help_9be179c80ca944309c7e48ae6f78f396'] = 'Muestre la dirección de entrega del último pedido de clientes.';
$_MODULE['<{newsletterpro}prestashop>js_translations_547840ac47579301746dc5a63203e80a'] = 'La plantilla no ha sido actualizada!';
$_MODULE['<{newsletterpro}prestashop>js_translations_f835f771a7beae4ec101d779c63dca3f'] = 'El método de envío no ha sido actualizado!';
$_MODULE['<{newsletterpro}prestashop>js_translations_0efa7cab2990c68b561d9cef9ae1a65c'] = 'SMTP no actualizado!';
$_MODULE['<{newsletterpro}prestashop>js_translations_399155b44bab41baacdc192a356f536b'] = 'No se puede cambiar la fecha';
$_MODULE['<{newsletterpro}prestashop>js_translations_52a28bbe3b9fd1d2ceb90b9fe59c44e7'] = 'El email se ha enviado correctamente!';
$_MODULE['<{newsletterpro}prestashop>js_translations_dea4346d3e834aa308004b9d9a3bddd0'] = 'Mostrar mensaje';
$_MODULE['<{newsletterpro}prestashop>js_translations_0c01618bf84f7ed48e5dfd68b930c602'] = 'Nueva tarea';
$_MODULE['<{newsletterpro}prestashop>js_translations_5ef0c737746fae2ca90e66c39333f8f6'] = 'Errores';
$_MODULE['<{newsletterpro}prestashop>js_translations_2764ca9d34e90313978d044f27ae433b'] = 'paso';
$_MODULE['<{newsletterpro}prestashop>js_translations_716f6b30598ba30945d84485e61c1027'] = 'cerrar';
$_MODULE['<{newsletterpro}prestashop>js_translations_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{newsletterpro}prestashop>js_translations_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{newsletterpro}prestashop>js_translations_105b296a83f9c105355403f3332af50f'] = 'Pausa';
$_MODULE['<{newsletterpro}prestashop>js_translations_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continuar';
$_MODULE['<{newsletterpro}prestashop>js_translations_0cbc6611f5540bd0809a388dc95a615b'] = 'Prueba';
$_MODULE['<{newsletterpro}prestashop>js_translations_50b505d2b9d1794fa1ab6654870628f2'] = 'La tarea no puede eliminarse!';
$_MODULE['<{newsletterpro}prestashop>js_translations_9dec217441e913f038860d112a2c231c'] = 'El registro no puede eliminarse!';
$_MODULE['<{newsletterpro}prestashop>js_translations_637b286cfb01452c788f775024ed59e9'] = 'menos información';
$_MODULE['<{newsletterpro}prestashop>js_translations_5d3ee00c373c5c4ed47a761939e94b76'] = 'más información';
$_MODULE['<{newsletterpro}prestashop>js_translations_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_MODULE['<{newsletterpro}prestashop>js_translations_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{newsletterpro}prestashop>js_translations_842adbd6cb91017b2ff5a1d89bd7c54f'] = 'Ver la Plantilla';
$_MODULE['<{newsletterpro}prestashop>js_translations_2c47121fc75d955050a1dff6757c44d0'] = 'Ver en una nueva ventana';
$_MODULE['<{newsletterpro}prestashop>js_translations_193cfc9be3b995831c6af2fea6650e60'] = 'Página';
$_MODULE['<{newsletterpro}prestashop>js_translations_8bf8854bebe108183caeb845c7676ae4'] = 'de';
$_MODULE['<{newsletterpro}prestashop>js_translations_691d502cfd0e0626cd3b058e5682ad1c'] = 'productos';
$_MODULE['<{newsletterpro}prestashop>js_translations_ef7de3f485174ff47f061ad27d83d0ee'] = 'seleccionados';
$_MODULE['<{newsletterpro}prestashop>js_translations_05ff8159ccaef6f0f8391c61a6d0e631'] = 'marcar todos';
$_MODULE['<{newsletterpro}prestashop>js_translations_fdc7aa92ecb714c25019e988c09aeffa'] = 'Unsubscribed';
$_MODULE['<{newsletterpro}prestashop>js_translations_4c35b33f720d71b89211da14e8f39557'] = '¿Quieres eliminar este registro?';
$_MODULE['<{newsletterpro}prestashop>js_translations_b26917587d98330d93f87808fc9d7267'] = 'Suscribir';
$_MODULE['<{newsletterpro}prestashop>js_translations_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Darse de baja';
$_MODULE['<{newsletterpro}prestashop>js_translations_19fa8d16de65e584bd4c748cb0698bc0'] = 'Se ha producido un error al suscribir/dar de baja las direcciones de email des la newletter! ';
$_MODULE['<{newsletterpro}prestashop>js_translations_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar todos';
$_MODULE['<{newsletterpro}prestashop>js_translations_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todos';
$_MODULE['<{newsletterpro}prestashop>js_translations_13348442cc6a27032d2b4aa28b75a5d3'] = 'Buscar';
$_MODULE['<{newsletterpro}prestashop>js_translations_a37ede293936e29279ed543129451ec3'] = 'Grupos';
$_MODULE['<{newsletterpro}prestashop>js_translations_3a08e2e340ab29fd9263af48193cbf8e'] = 'Idiomas';
$_MODULE['<{newsletterpro}prestashop>js_translations_12a521af593422cd508f7707662c9eb2'] = 'Idiomas';
$_MODULE['<{newsletterpro}prestashop>js_translations_60266302eeda2ac9775c3a2036ae25ca'] = 'Filtros:';
$_MODULE['<{newsletterpro}prestashop>js_translations_ccba2fb2d85dab2459f8e8d20a28f468'] = 'Quitar Filtros';
$_MODULE['<{newsletterpro}prestashop>js_translations_1bc262c7f3c01449e120deb55b4d18fd'] = 'Por categorías';
$_MODULE['<{newsletterpro}prestashop>js_translations_98fb72366dd42e516d88d05274d3fc40'] = 'No puede eliminar el cliente!';
$_MODULE['<{newsletterpro}prestashop>js_translations_2395979a910682487e57cad4c43b310c'] = 'Está seguro que quiere eliminar el cliente?';
$_MODULE['<{newsletterpro}prestashop>js_translations_12eb909f4d270b83143617129c15cb33'] = 'No puede eliminar el visitante!';
$_MODULE['<{newsletterpro}prestashop>js_translations_6b33f81db41e3f6b559060b91d58ff21'] = 'Está seguro que quiere eliminar la dirección de email del visitante?';
$_MODULE['<{newsletterpro}prestashop>js_translations_7e035e5d98181baa76dab60ccfc64d7e'] = 'Está seguro que quiere eliminar la dirección de email?';
$_MODULE['<{newsletterpro}prestashop>js_translations_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{newsletterpro}prestashop>js_translations_03e255fc5862dc51c77c8d688b03d15f'] = 'Añada una nueva dirección de email';
$_MODULE['<{newsletterpro}prestashop>js_translations_b411d819cadca417aad6564dc8378431'] = 'Filtre por categoría de interés';
$_MODULE['<{newsletterpro}prestashop>js_translations_fe411d88f1281bb698909944fa0ce3a9'] = 'Lista vacía';
$_MODULE['<{newsletterpro}prestashop>js_translations_79d10ef28868c2dadb4978c3a1bc1598'] = 'La lista no se ha vaciado!';
$_MODULE['<{newsletterpro}prestashop>js_translations_2a42f22e498ff24dfa6606319a0f834c'] = 'Está seguro que quiere vaciar la lista!';
$_MODULE['<{newsletterpro}prestashop>js_translations_5ea1ba5fa5605d335e2848f1ae690b30'] = 'Por compra';
$_MODULE['<{newsletterpro}prestashop>js_translations_0d6865266f79ad3ed4e4928061c48d86'] = 'Por Cumpleaños';
$_MODULE['<{newsletterpro}prestashop>js_translations_c7a7cd6fab6444a54237b96c4b5c03db'] = 'Filtre por compra';
$_MODULE['<{newsletterpro}prestashop>js_translations_a46d40775d34a00a2d347bc24640900c'] = 'Filtre por cunpleaños';
$_MODULE['<{newsletterpro}prestashop>js_translations_0f6969d7052da9261e31ddb6e88c136e'] = 'elimine';
$_MODULE['<{newsletterpro}prestashop>js_translations_afade6c1121980640ffcdb1871b62144'] = 'Selección de rango';
$_MODULE['<{newsletterpro}prestashop>js_translations_8dde119333c78b24c49d0576aa685aac'] = 'Está seguro que quiere borrar la plantilla?';
$_MODULE['<{newsletterpro}prestashop>js_translations_7a35ad2a6705f0b41c3400be20278011'] = 'La plantilla no se puede eliminar!';
$_MODULE['<{newsletterpro}prestashop>js_translations_d84df2c544ce26206e16254ab0eeb913'] = 'Fallo al guardar!';
$_MODULE['<{newsletterpro}prestashop>js_translations_5a63c6e62388bd7cdb95045cf5ed70cd'] = 'Ponga el nombre de la nueva plantilla:';
$_MODULE['<{newsletterpro}prestashop>js_translations_2180f915bd5e89838326c983d677a00d'] = '¿Quiere presentar las variables de las plantillas?';
$_MODULE['<{newsletterpro}prestashop>js_translations_0ec120891e574aa77af498d0f024b504'] = 'Tamaño de Imagen:';
$_MODULE['<{newsletterpro}prestashop>js_translations_0885f0c211f74834f0109c5abaf4cdc4'] = 'Idioma:';
$_MODULE['<{newsletterpro}prestashop>js_translations_77295c7d814e7397c55f64ec06313984'] = 'Moneda:';
$_MODULE['<{newsletterpro}prestashop>js_translations_09512241f4682c51873c7703f671751f'] = 'Productos por fila:';
$_MODULE['<{newsletterpro}prestashop>js_translations_a1ded74fd76ac2a06d0526951b4c3280'] = 'Añada el tamaño de la imagen';
$_MODULE['<{newsletterpro}prestashop>js_translations_75d7e72755f532f381e29e7a98f527c6'] = 'Grupo predeterminado de clientes';
$_MODULE['<{newsletterpro}prestashop>js_translations_c21f969b5f03d33d43e04f8f136e7682'] = 'predeterminado';
$_MODULE['<{newsletterpro}prestashop>js_translations_5a9c9e44a85df7d9887bb44802ee5751'] = 'Está seguro que quiere desinstalar la extensión de mail chimp?';
$_MODULE['<{newsletterpro}prestashop>js_translations_191af0002a1a2a747bce528a002208ef'] = 'Importe una plantilla desde Mail Chimp';
$_MODULE['<{newsletterpro}prestashop>js_translations_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{newsletterpro}prestashop>js_translations_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{newsletterpro}prestashop>js_translations_ebd9bec4d70abc789d439c1f136b0538'] = 'Diseño';
$_MODULE['<{newsletterpro}prestashop>js_translations_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{newsletterpro}prestashop>js_translations_023aaf1584fa968dcb0ca8be49241089'] = 'Previsualizar Imagen';
$_MODULE['<{newsletterpro}prestashop>js_translations_ba989292c988a2d8cc2131b51e13de72'] = 'Fecha de creación';
$_MODULE['<{newsletterpro}prestashop>js_translations_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{newsletterpro}prestashop>js_translations_31fde7b05ac8952dacf4af8a704074ec'] = 'Previsualizar';
$_MODULE['<{newsletterpro}prestashop>js_translations_72d6d7a1885885bb55a565fd1070581a'] = 'Importar';
$_MODULE['<{newsletterpro}prestashop>js_translations_119bda5c9c73dd16bd0dba32a9baa8ae'] = 'Plantilla de Usuario';
$_MODULE['<{newsletterpro}prestashop>js_translations_85b93f08c0cf7addafec5a6f97807d43'] = 'Plantilla base';
$_MODULE['<{newsletterpro}prestashop>js_translations_8ba4cb5b6136490de8dfebc4610eef1b'] = 'Plantilla de Galería';
$_MODULE['<{newsletterpro}prestashop>js_translations_f8263d99054a4cdb3428196f078fa212'] = 'Nombre de la plantilla:';
$_MODULE['<{newsletterpro}prestashop>js_translations_f7e7575ba5d70c11579aedbea1f76577'] = 'No se puede importar la plantilla.';
$_MODULE['<{newsletterpro}prestashop>js_translations_e3f54a8064b2550e2e0627a87649e59a'] = 'La imagen no se puede borrar.';
$_MODULE['<{newsletterpro}prestashop>js_translations_34ec78fcc91ffb1e54cd85e4a0924332'] = 'añadir';
$_MODULE['<{newsletterpro}prestashop>js_translations_2ad1b1127f6e132f55777953ee9b1903'] = 'Ha de seleccionar las direcciones de email para el envío de newsletters!';
$_MODULE['<{newsletterpro}prestashop>js_translations_2226cb33f8e420423ec81f63d68158c1'] = 'Variables disponibles para la plantilla newsletter';
$_MODULE['<{newsletterpro}prestashop>js_translations_531869e3a18232684f30e0e9af721259'] = 'Variables disponibles para la plantilla de producto';
$_MODULE['<{newsletterpro}prestashop>fatal_error_d23c8e0f565ad8626711a78dfc5de6c6'] = 'Es necesario resetear el módulo!';
$_MODULE['<{newsletterpro}prestashop>fatal_error_d0662ef914c2cf007bd8c462d38bcde6'] = 'Por favor verifique si la configuración \"uninstall_all_tables\" del fichero \"config.ini\" tiene el valor \'true\' .';
$_MODULE['<{newsletterpro}prestashop>filter_by_birthday_5bb4e8a1fbcd5f8a7cc13e77841c76f5'] = 'Seleccione la fecha de cumpleaños:';
$_MODULE['<{newsletterpro}prestashop>filter_by_birthday_1e6d57e813355689e9c77e947d73ad8f'] = 'Desde:';
$_MODULE['<{newsletterpro}prestashop>filter_by_birthday_33caa076f23f453dd4061726f3706325'] = 'A:';
$_MODULE['<{newsletterpro}prestashop>filter_by_birthday_dc30bc0c7914db5918da4263fce93ad2'] = 'Borrar';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_437ac95a91364eb49587af5e146b1745'] = 'Buscar Productos';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_8c4bf83e3ffadc7e74338b976c120063'] = 'buscar productos por:';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_5aaa12e0262a981d0a9ac07dc5a5f275'] = 'nombre, referencia, categoría o tipo:';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_bca2f010ec7176f80f343dd1404d0c02'] = 'nuevos productos';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_1b9e05f866b09ead1ec71446077c450b'] = 'rebaja de precio';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_7d4a2e01e730f138ceb88b3a0a38b76d'] = 'Productos en el filtro';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagen';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_63d5049791d9d79d86e9a108b0a999ca'] = 'Referencia';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{newsletterpro}prestashop>filter_by_purchase_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_de0f0ba46800cdad18033b6343138d71'] = 'Muestra la URL principal de tu tienda';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_7d56b48b0216f3efd9f3dcb318ca1396'] = 'Muestra la URL principal de tu tienda o encaso que el usuario esté registrado en multitienda mostrará la URL multitienda';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_60139f82e63f8ad9c03ce0b619370332'] = 'Mostrar el enlace de la imagen del logo de la tienda predeterminada';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_8e8353aa943323b4ee2e57b532de4f2a'] = 'Muestre la imagen del logo de su tienda o si el usuario está registrado en mulitienda mostrará la imagen del logo multitienda';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_3e7cfcca0b991b45732fcf249e1718d0'] = 'Devuelva \'true\' si el usuario esta suscrito a la newsletter';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_d4da2fd9531e31fe989bcb6bd937d431'] = 'Muestre la dirección de email del usuario';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_318ff518c4cba8b9247d4c246d0a6cee'] = 'Devuelva el tipo de usuario';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_d88b44a19086a500ec45f6b26474c3ba'] = 'El campo user_type puede tener los valores \'cliente\', \'registrado\', \'añadido\' o \'empleado\'';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_ef45fca2c1e667b8ba1d0e1dfff3b635'] = 'Sólo los cliente tienen las variables {firstname} y {apellido} , en caso que el usuario al que le envió la newsletter no tuviera variables usted puede usar una declaración como:';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_c1a5298f939e87e8f962a5edfc206918'] = 'Hola';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_59258cca452d2aabe13c8239bc81b71a'] = 'o usted puede utilizar:';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_66eb1dde32fcb26ee315a641becd25e8'] = 'Muestre el Nombre del cliente';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_c4819b6dcaaefc43b0b705feeb810677'] = 'Muestre el apellido del cliente';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_a4673cb7cd6cf0e4c8ec9e9d735d238b'] = 'Devuelve el id de los clientes';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_82a89b476f1ea3b94ac2856b2f61d19c'] = 'Devuelve el id del grupo de registro predeterminado del usuario';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_ea7fb3db32b8e90f83e8e1782a8339c5'] = 'Devuelve el id del idioma del usuario';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_b782773010912da20d2b7e4a612e9188'] = 'Devuelve el id de tienda donde el usuario se ha registrado';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_9bb24f97b74cf5f02db3f73f1bea4b08'] = 'Muestra el nombre de la tienda';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_7b18baa0c292e76810ac0a03f0617416'] = 'Muestra el enlace de la bandera correspondiente al idioma del usuario';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_a1010dfe3eb511b2e5c336a574484af5'] = 'Muestra la ip de registro a la newsletter del usuario';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_03086206063030776973428a695136a3'] = 'Muestra el nombre del idioma del usuario';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_1dbe08a429fa14610b5ef0b0bcc345b1'] = 'Muestra la fecha de registro a la newsletter del usuario';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_b570da4352103c1be8d9428a7220f08a'] = 'Muestra el enlace de la baja del servicio del usuario ( el enlace dara de baja del servicio al unsuario y la página mostrará un mensaje)';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_353d253f023cefd5f619368e9bcb6abc'] = 'Muestra el enlace de la baja del servicio del usuario ( el enlace dara de baja del servicio al unsuario y la página se redireccionará la url del indice de la tienda)';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_cf9520df91621bffecf71d270976722c'] = 'Muestra el botón de la baja del servicio del usuario ( el enlace del botón dara de baja del servicio al unsuario y la página mostrará un mensaje) – Es posible cambiar el nombre del botón en el panel de traducciones que encontrará en el módulo';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_58859faeed71b86f4bd7804134501875'] = 'Muestra el botón de la baja del servicio del usuario ( el enlace del botón dara de baja del servicio al unsuario y la página se redireccionará la url del indice de la tienda) – Es posible cambiar el nombre del botón en el panel de traducciones que encontrará en el módulo ';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_a906b4e51283235e656c82db3642d8f7'] = 'Visualizar el usuario actual suscribirse enlace. Al hacer clic en el enlace, el usuario puede suscribirse de nuevo a la newsletter.';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_53d0b461058465b6928a1862c8b75b84'] = 'Visualizar botón el usuario actual suscribirse. Al hacer clic en el enlace, el usuario puede suscribirse de nuevo a la newsletter.';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_2a9a63867a22420088a03080e48df235'] = 'Muestra la fecha actual';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_ac5f0bc4ed13421ef01a6adea7d7055a'] = 'Muestra la fecha actual y la hora';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_6973469d1ff9b1df3e5503ad733d15bd'] = 'Si es usted un desarrollador, podrá crear nuevas variables para la plantilla (en relación al usuario) en el fichero';
$_MODULE['<{newsletterpro}prestashop>help_product_e33acbf1ca15ad4ad3c52504b5eb1e15'] = 'Variables Dinámicas';
$_MODULE['<{newsletterpro}prestashop>help_product_22aa30445c5721eb950f91f0a583e2c7'] = 'Las variables dinámicas se aconsejan utilizar cuando la newsletter se envía con diferentes valores para cada cliente.';
$_MODULE['<{newsletterpro}prestashop>help_product_389d81d8094025dc9d81655c9d743c88'] = 'Tipo String';
$_MODULE['<{newsletterpro}prestashop>help_product_df644ae155e79abf54175bd15d75f363'] = 'Nombre de producto';
$_MODULE['<{newsletterpro}prestashop>help_product_5e2ff470c4413ed3333b78b6c45e2c5f'] = 'Muestra la moneda';
$_MODULE['<{newsletterpro}prestashop>help_product_6348c174c73db58679feef67316169b9'] = 'Descripción completa del producto';
$_MODULE['<{newsletterpro}prestashop>help_product_a20dc668d397ffc0f777dbdb0a8e4c02'] = 'Breve descripción del producto';
$_MODULE['<{newsletterpro}prestashop>help_product_ad4c7beed61601926b2b2bdfd138f772'] = 'Nombre del fabricante';
$_MODULE['<{newsletterpro}prestashop>help_product_81eeab9506186e2dca8faefa78d54067'] = 'Ejemplo:';
$_MODULE['<{newsletterpro}prestashop>help_product_87e30ffbacd72996ea37a8ec8ddb78b1'] = 'Esto mostrará el nombre del producto en Inglés y si el nombre tiene una longitud superior a 15 caracteres el nombre quedará recortado por debajo de los 15 caracteres y el final del nombre tendrá el valor de 3 puntos (...).';
$_MODULE['<{newsletterpro}prestashop>help_product_3d74f742f119c4dd9931cf1c973cc8e8'] = 'Los parámetros después del caracter “ \"|\" son opcionales. La variable $name se puede escribir de tres formas diferentes:';
$_MODULE['<{newsletterpro}prestashop>help_product_32a8007c205fb816f362d19dc2e9f353'] = 'Esto mostrará el nombre del producto en el idioma del cliente. Si el receptor de la newsletter no es un cliente sino un visitante el recibirá la newsletter en el lenguaje seleccionado de la newsletter.';
$_MODULE['<{newsletterpro}prestashop>help_product_420ee3c06f2f23328bc6ffdff359de25'] = 'Esto mostrará el nombre del producto con una longitud de 15 caracteres.';
$_MODULE['<{newsletterpro}prestashop>help_product_2f6725e1b06a607757e39401986642aa'] = 'Esto mostrará el nombre del producto con una longitud de 15 caracteres y tendrá al final del nombre 3 puntos (…).';
$_MODULE['<{newsletterpro}prestashop>help_product_db41bc43c34e6ed8922be7dba4955f85'] = 'Esto mostrará el nombre del producto en Inglés.';
$_MODULE['<{newsletterpro}prestashop>help_product_67ec2a9ac498b34078e19de82842ed9f'] = 'Los códigos iso de idiomas dispònibles en esta tienda son:';
$_MODULE['<{newsletterpro}prestashop>help_product_eccc61b5fba4f332cda512002ed6cbba'] = 'Tipo Moneda';
$_MODULE['<{newsletterpro}prestashop>help_product_12c1028f58794a3c258d770d58de07ee'] = 'Muestra la conversión del precio con moneda';
$_MODULE['<{newsletterpro}prestashop>help_product_40b99901bce42a7638315b36c0bec462'] = '(recomendado)';
$_MODULE['<{newsletterpro}prestashop>help_product_3fc02a171f4ab982e3f6096cdeb7c25b'] = 'Muestra la conversión del precio';
$_MODULE['<{newsletterpro}prestashop>help_product_25cf1da210acebafc1afed9b52ef0dfc'] = 'Esto mostrará la conversión del precio con moneda. La diferencia en el precio dependerá del cliente. Por ejemplo, si la tienda tuviera un precio especifico para un grupo determinado, el precio será diferente al del grupo predeterminado.';
$_MODULE['<{newsletterpro}prestashop>help_product_1152d2bc564dc40452d03808d973d2bc'] = 'Ests es casi igual que el ejemplo anterior pero el precio se muestra con la moneda EURO.';
$_MODULE['<{newsletterpro}prestashop>help_product_ff3555f3cc5d9e87ad8d9794859b882f'] = 'Los códigos iso de las monedas disponibles en esta tienda son:';
$_MODULE['<{newsletterpro}prestashop>help_product_165767d2612574cbfde190ae6b3f69b7'] = 'Variables estáticas';
$_MODULE['<{newsletterpro}prestashop>help_product_a80b72aa326666015dbd0f96bd59da88'] = 'Precio del producto (moneda predeterminada)';
$_MODULE['<{newsletterpro}prestashop>help_product_d058c340d93d081bf01a9db48cea7a3c'] = 'Url del producto';
$_MODULE['<{newsletterpro}prestashop>help_product_75ed578ac3cb02b0ba40002a25bc0403'] = 'Referencia del producto';
$_MODULE['<{newsletterpro}prestashop>help_product_5a3da7957b02a73f1efb8dde246353a7'] = 'Cantidad de producto';
$_MODULE['<{newsletterpro}prestashop>help_product_8a1c241e92c26b92eaae87afa337eaa3'] = 'El precio al por mayor al que compró este producto';
$_MODULE['<{newsletterpro}prestashop>help_product_68f7da5a1c577fe96a53ebef9d984b21'] = 'Ancho del producto';
$_MODULE['<{newsletterpro}prestashop>help_product_c7a249e81d8bcf3e32b0877c7fb7d1f1'] = 'Alto del producto';
$_MODULE['<{newsletterpro}prestashop>help_product_e38d4dc58deb88ec81073c4061fd5021'] = 'Profundidad del producto';
$_MODULE['<{newsletterpro}prestashop>help_product_da2bb89a04f94f9cfd371a40e0674cae'] = 'Peso del producto';
$_MODULE['<{newsletterpro}prestashop>help_product_b0951dc373300f8884c03ee616b99059'] = 'Reescribe el nombre de la URL';
$_MODULE['<{newsletterpro}prestashop>help_product_834833fc055379551f298659b58b2c11'] = 'El precio del producto no incluye IVA';
$_MODULE['<{newsletterpro}prestashop>help_product_2c2b37258e411055b8eaa909f2a68584'] = 'Precio del producto sin descuento';
$_MODULE['<{newsletterpro}prestashop>help_product_de59e7dff98cce23bd55f2cb6128a1bf'] = 'Rebaja en el precio del producto';
$_MODULE['<{newsletterpro}prestashop>import_details_4f2f5e1d6e2a13469ad431474a68ab82'] = 'Vuelve';
$_MODULE['<{newsletterpro}prestashop>import_details_6357d3551190ec7e79371a8570121d3a'] = 'Hay';
$_MODULE['<{newsletterpro}prestashop>import_details_0dd4f4edd2fa73f958ad247ad3acb7ee'] = 'filas fuera de las cuales';
$_MODULE['<{newsletterpro}prestashop>import_details_dab45522061a8cebfdf7e277fcdaa22a'] = 'tiene emails válidos';
$_MODULE['<{newsletterpro}prestashop>import_details_ecd6c1d5e754452079f0625faef837a6'] = 'Ver la lista importada';
$_MODULE['<{newsletterpro}prestashop>newsletter_1656db4ccaaff054623c219055027766'] = 'Importe y Exporte';
$_MODULE['<{newsletterpro}prestashop>newsletter_a6323f33b1e61fe8fa33a2fa7c8e91ef'] = 'Organice Imagenes';
$_MODULE['<{newsletterpro}prestashop>newsletter_f18d700c58f38e40c913a965f0cae794'] = 'Selleccione Productos';
$_MODULE['<{newsletterpro}prestashop>newsletter_493e63d72cf0760c1a67f05f1ad9bfe9'] = 'Cree una plantilla';
$_MODULE['<{newsletterpro}prestashop>newsletter_41aa677fe3d9e3e83619fe9790735b97'] = 'Envíe Newsletter';
$_MODULE['<{newsletterpro}prestashop>newsletter_ef615563c8e8ea902c7fcac3cd2c4246'] = 'Tareas';
$_MODULE['<{newsletterpro}prestashop>newsletter_16d2b386b2034b9488996466aaae0b57'] = 'Histórico';
$_MODULE['<{newsletterpro}prestashop>newsletter_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{newsletterpro}prestashop>newsletter_8573712d2c669e5e4bf7b2620423e1e7'] = 'Estadísticas de las campañas';
$_MODULE['<{newsletterpro}prestashop>newsletter_136488a2f5a5907aad6a8ce42c82837f'] = 'Configuración de email';
$_MODULE['<{newsletterpro}prestashop>newsletter_a99c31e393c8149312e98eef739b9985'] = 'Mail Chimp';
$_MODULE['<{newsletterpro}prestashop>newsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuraciones';
$_MODULE['<{newsletterpro}prestashop>newsletter_130ddfce9c28453883ccfe2da8b6d5ac'] = 'Tutoriales';
$_MODULE['<{newsletterpro}prestashop>newsletter_0d4dc1ff63dab73ef3e4ba2e43feb256'] = 'Nuestros módulos';
$_MODULE['<{newsletterpro}prestashop>newsletter_34ec78fcc91ffb1e54cd85e4a0924332'] = 'añada';
$_MODULE['<{newsletterpro}prestashop>newsletter_0f6969d7052da9261e31ddb6e88c136e'] = 'elimine';
$_MODULE['<{newsletterpro}prestashop>preview_details_4f2f5e1d6e2a13469ad431474a68ab82'] = 'Vuelva';
$_MODULE['<{newsletterpro}prestashop>preview_details_6357d3551190ec7e79371a8570121d3a'] = 'Hay';
$_MODULE['<{newsletterpro}prestashop>preview_details_df347a373b8f92aa0ae3dd920a5ec2f6'] = 'filas';
$_MODULE['<{newsletterpro}prestashop>preview_details_7e13c82e602153d5d815de5be20694ab'] = 'No hay campos asignados a la columna.';
$_MODULE['<{newsletterpro}prestashop>preview_details_264c0ab74642c0a83287283b275d05b3'] = 'Usted debe configurar el campo email!';
$_MODULE['<{newsletterpro}prestashop>preview_details_72d6d7a1885885bb55a565fd1070581a'] = 'Importe';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_2d83358092eda7384b4cfc65a35056b7'] = 'Hay un error relacionado con el Menu (ps:_tab), el  (ps_tab_lang) no se encuentra! ';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_4b3bb69590522162f2e4d926b4f0fe6c'] = 'Siga estos pasos para resolver este error:';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_304388b9c9af11ce59db7ee026df063b'] = 'Vaya a “Administración > Menus”';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_34afdc87e93e310e80b9ca342d7a06e0'] = 'Encuentre la fila con el “ID” 11 (aquí debe estar el “Nombre” de “Clientes”) ';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_97272025066458ea859220dcaa7dc4fe'] = 'Haga click en el signo positivo  a la derecha de la fila';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_121f717c559261757a06d051031ab926'] = 'Si en la columna \'\'Módulo\'\' ve la fila con \"newsletterpro\", borre esa fila ';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_46ef2a92de2c2e1c8bf95b813e81e098'] = 'Ahora debe añadir un nuevo menu, haga click en el botón de la parte superior de la página “ADD NEW\'\' / “Añadir”';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_64f8925b6594ed96163fe07fbd25f3dd'] = 'Rellene los campos:';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_af38eee235a48abc17715eba16533bcf'] = 'Nombre-> Newsletter Pro';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_4da5ca8cf51eab53aa5b4eda07e51f4f'] = 'Class -> AdminNewsletterPro';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_125fe6d438fbdd1abb6284acdaf0268e'] = 'Modulo -> newsletterpro';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_057c09cdf59c371272d7480303f6783f'] = 'Estado-> Sí';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_912df354bf6859a5d8aa99c226eeed1e'] = 'Familiar-> Clientes';
$_MODULE['<{newsletterpro}prestashop>ps_tab_error_62898281dcf6d9380f9b534906b462bb'] = 'Todo hecho!';
$_MODULE['<{newsletterpro}prestashop>sync_chimp_9db7474bb2be7f310cb96adb4319c734'] = 'Añadido a la lista';
$_MODULE['<{newsletterpro}prestashop>sync_chimp_821b9122686a06304d1ade2cd1e8e1ae'] = 'emails creados';
$_MODULE['<{newsletterpro}prestashop>sync_chimp_6455f348cdc1fd71e269ad35c3693dd8'] = 'emails actualizados';
$_MODULE['<{newsletterpro}prestashop>sync_chimp_e3266118a78ed9dbb400161917fb639b'] = 'error de emails';
$_MODULE['<{newsletterpro}prestashop>sync_chimp_c48d30856a299b4e6d334aac77866914'] = 'Lista de Visitantes';
$_MODULE['<{newsletterpro}prestashop>sync_chimp_981bd418e179236ccd0a522d8ad6bbaa'] = 'Lista de Clientes';
$_MODULE['<{newsletterpro}prestashop>textarea_b00f4dfb474db203744f9cf604549b8e'] = 'Inserte Productos';
$_MODULE['<{newsletterpro}prestashop>textarea_3b32b7e4012adbd12a5d8c13af731d6a'] = 'Elimine Productos';
$_MODULE['<{newsletterpro}prestashop>textarea_2dc03a19624e1c5256e752bc8de3dd70'] = 'Inserte el logotipo de su tienda';
$_MODULE['<{newsletterpro}prestashop>textarea_8c56842399e157aa1d35949d520ad759'] = 'Inserte el nombre de la tienda';
$_MODULE['<{newsletterpro}prestashop>textarea_6815aecaf168372eaa855f5752e5bbed'] = 'Inserte productos';
$_MODULE['<{newsletterpro}prestashop>campaign_8573712d2c669e5e4bf7b2620423e1e7'] = 'Estadisticas de campañas';
$_MODULE['<{newsletterpro}prestashop>campaign_c0e1149ec9332c8132a0290a435cab54'] = 'Universal Analytics';
$_MODULE['<{newsletterpro}prestashop>campaign_0a5643ced3a55390330017b1c51b0a06'] = 'Conéctese a su cuenta de Google Analytics y verifique el Universal Analytic esté activado. En caso que la respuesta sea afirmativa verifique esta opción. También deberá considerar que si usa esta opción y tiene instalado el módulo ganalytics, deberá comprobar la compatibilidad con Google Universal Analytics.';
$_MODULE['<{newsletterpro}prestashop>campaign_855c2c00a7e4f2ebe7127cc52c695927'] = 'Activar campañas';
$_MODULE['<{newsletterpro}prestashop>campaign_abf5e5ba22326dcc976307ea71bb7b07'] = 'Esta campaña funciona con Google Analytics, así que Google Analytics debe ejecutarse en su página web.';
$_MODULE['<{newsletterpro}prestashop>campaign_77c8b9f38491385d59ddc33d29e751fe'] = 'Origen:';
$_MODULE['<{newsletterpro}prestashop>campaign_0353c8f76585150400e1d646603091c6'] = 'Medio:';
$_MODULE['<{newsletterpro}prestashop>campaign_7365afdb4615ee04cbf4432b8f9988b5'] = 'Nombre de la campaña:';
$_MODULE['<{newsletterpro}prestashop>campaign_9173c0f68aaab437afdb879975923127'] = 'Nombre del Producto:';
$_MODULE['<{newsletterpro}prestashop>campaign_d3d5b156c9c3c50a59e79b533b306c13'] = 'Parámetros:';
$_MODULE['<{newsletterpro}prestashop>campaign_7a1920d61156abc05a60135aefe8bc67'] = 'Por defecto';
$_MODULE['<{newsletterpro}prestashop>campaign_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{newsletterpro}prestashop>campaign_8a91bbd8c1d026d849aaab19d946ca0f'] = 'Un parámetro por línea';
$_MODULE['<{newsletterpro}prestashop>campaign_a0b980bd69b04d871a29025ed91ecf56'] = 'Compruebe la campaña';
$_MODULE['<{newsletterpro}prestashop>campaign_403f6a01b7b5e2ec6ec3a62f4712df10'] = 'Activar Google Analytics';
$_MODULE['<{newsletterpro}prestashop>campaign_013b3b792481558fbdb48fe41e0e16e2'] = 'Si usted ya configuró su cuenta google analytics en otro módulo como \'ganalytics\', no habilite esta opción y sigas las instrucciones.';
$_MODULE['<{newsletterpro}prestashop>campaign_8fca31bac893f26245449e582d9c2f4b'] = 'Encuentre la carpeta del módulo \'\'ganalytics\'\' y abra el \'\'header.tpl\".';
$_MODULE['<{newsletterpro}prestashop>campaign_7c949c5f9c7908e2de90b3b926fdaba8'] = 'Encuentre la línea:';
$_MODULE['<{newsletterpro}prestashop>campaign_ba672605706245e45a4341e77ffa6a6b'] = 'Pegue después de esta línea el siguiente código:';
$_MODULE['<{newsletterpro}prestashop>campaign_358cfeb55b5ec32deb297c926e608537'] = 'Guarde el fichero \"header.tpl\".';
$_MODULE['<{newsletterpro}prestashop>campaign_5f693032e7d486ea0e017d882f3f3865'] = 'Asegúrese que la posición del módulo \'\'Newsletter Pro\'\' sea menor que la del módulo \'\'ganalytics\'\' en la página \"Modulos > Posiciones\" tab \"Pages header\".  ';
$_MODULE['<{newsletterpro}prestashop>campaign_af131147eff42d3df78f3c9667100a96'] = 'Tracking ID:';
$_MODULE['<{newsletterpro}prestashop>campaign_55d70837b14a15f5efd83674304c7554'] = 'Ejemplo: UA-1234567-1';
$_MODULE['<{newsletterpro}prestashop>create_template_74077452bd93a94b1d530fa2bb52acf8'] = 'Cree una plantilla newsletter';
$_MODULE['<{newsletterpro}prestashop>create_template_8634d8ac2320a400673375be2de9d245'] = 'Vea las variables disponibles';
$_MODULE['<{newsletterpro}prestashop>create_template_9830a2fe190c1fbef0b353781305fd29'] = 'Importe desde Mail Chimp';
$_MODULE['<{newsletterpro}prestashop>create_template_0c1ec80465825af171a2cb9df19ac8d7'] = 'Nombre de la plantilla';
$_MODULE['<{newsletterpro}prestashop>create_template_80ccccd39ce6134340fccbf76eb379ae'] = 'Fecha de Modificación';
$_MODULE['<{newsletterpro}prestashop>create_template_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{newsletterpro}prestashop>create_template_61ba5d0026c596faf875daf3f18feeaf'] = 'Ajustes de la plantilla';
$_MODULE['<{newsletterpro}prestashop>create_template_67293d77327ac0e61fe5226a65fd4a51'] = 'Ancho de plantilla:';
$_MODULE['<{newsletterpro}prestashop>create_template_7695f4eb2321d8030f82355978afc065'] = 'Color bg de la plantilla:';
$_MODULE['<{newsletterpro}prestashop>create_template_370c8d5b07323a5801f21c3403d527ae'] = 'Color bg del contenido:';
$_MODULE['<{newsletterpro}prestashop>create_template_1fdf449edbd851506e6349b0d0948554'] = 'Color de todos los enlaces:';
$_MODULE['<{newsletterpro}prestashop>create_template_2b0261b50ceed467269e47b03636cbbd'] = 'Colog bg de los productos:';
$_MODULE['<{newsletterpro}prestashop>create_template_5d35d0b07d874b9b1195057eff44d04d'] = 'Nombre del color de los productos:';
$_MODULE['<{newsletterpro}prestashop>create_template_1d402570d7604c36196687f5a444fae1'] = 'Color de la Descripción:';
$_MODULE['<{newsletterpro}prestashop>create_template_38c8c0052933261beb5f422353b5f641'] = 'Color del borde de los productos:';
$_MODULE['<{newsletterpro}prestashop>create_template_955a946d21f3dd3b8091f4f6f0f291cd'] = 'Colos de la Descripción abreviada: ';
$_MODULE['<{newsletterpro}prestashop>create_template_5846e5f8b46ca963249adf40a8ef0af0'] = 'Color del precio';
$_MODULE['<{newsletterpro}prestashop>create_template_b78a3223503896721cca1303f776159b'] = 'Título';
$_MODULE['<{newsletterpro}prestashop>create_template_63e59c24bcbb30abb8e5bae955d1c858'] = 'Presione el botón de Ayuda situado en la esquina superior a la derech y verá todas las variables disponibles.';
$_MODULE['<{newsletterpro}prestashop>create_template_7dce122004969d56ae2e0245cb754d35'] = 'Edite';
$_MODULE['<{newsletterpro}prestashop>create_template_4351cfebe4b61d8aa5efa1d020710005'] = 'Ver';
$_MODULE['<{newsletterpro}prestashop>create_template_bf50d5e661106d0abe925af3c2e6f7e7'] = 'Cabecera';
$_MODULE['<{newsletterpro}prestashop>create_template_ded40f2a77c30efc6062db0cbd857746'] = 'Pie';
$_MODULE['<{newsletterpro}prestashop>create_template_752151e5937c73daf9c116d9dcc8b254'] = 'Global CSS (para todas las plantillas)';
$_MODULE['<{newsletterpro}prestashop>create_template_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{newsletterpro}prestashop>create_template_143aeadeae73cbc1e9280b564f2fb12d'] = 'Guardar Como';
$_MODULE['<{newsletterpro}prestashop>create_template_3066eb2ec17fd57342b2c210a5022085'] = 'Exportar HTML';
$_MODULE['<{newsletterpro}prestashop>create_template_3c8e71b08c45442cf754d301cc801de6'] = 'Exportar a Mail Chimp';
$_MODULE['<{newsletterpro}prestashop>create_template_fa2f125d7d7784d6f5c4a7cac5281897'] = 'Importar de MailChimp';
$_MODULE['<{newsletterpro}prestashop>create_template_b57c65765351dc8ee9fcf2a9b28ab3a6'] = 'Paso Anterior';
$_MODULE['<{newsletterpro}prestashop>create_template_2bb4cbbf4c51025867d47131e79ad05f'] = 'Paso Siguiente';
$_MODULE['<{newsletterpro}prestashop>csv_a74eec0f85edad80a3eb8a7cfc2eef48'] = 'Importe y exporte direcciones de email desde ficheros CSV';
$_MODULE['<{newsletterpro}prestashop>csv_72d6d7a1885885bb55a565fd1070581a'] = 'Importar';
$_MODULE['<{newsletterpro}prestashop>csv_0072cbeb5f794500f2d517af49b9d7e1'] = 'Fichero CSV';
$_MODULE['<{newsletterpro}prestashop>csv_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{newsletterpro}prestashop>csv_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{newsletterpro}prestashop>csv_a97922001ff24dc1b8f5007532142738'] = 'Separador CSV';
$_MODULE['<{newsletterpro}prestashop>csv_4354e5586186063608c20922c33ceba4'] = 'Mal separador CSV.';
$_MODULE['<{newsletterpro}prestashop>csv_95ab265622c411bc36efacbf04015c37'] = 'Usted no ha elegido ningún fichero CSV.';
$_MODULE['<{newsletterpro}prestashop>csv_2bb4cbbf4c51025867d47131e79ad05f'] = 'Paso Siguiente';
$_MODULE['<{newsletterpro}prestashop>csv_beb1ead3fee4f0b184a70b7a9fb4bdc6'] = 'Descargar Importación de muestra';
$_MODULE['<{newsletterpro}prestashop>csv_dd6794cc87660ad9f923da8356757c29'] = 'Use ; o , como separador.';
$_MODULE['<{newsletterpro}prestashop>csv_50f7349c1f6b498c8bca037a4b55bdd2'] = 'Todos los emails se importan a la pestaña \'Send newsetters\'\' (Envío Newsletter) en columnas';
$_MODULE['<{newsletterpro}prestashop>csv_f8a409c13d7fc5059fa83246ec6c72a4'] = '\'\'Usuarios Añadidos\'\'';
$_MODULE['<{newsletterpro}prestashop>csv_2e7f2d4df137596b42337f48e72d168f'] = 'Campo diposnible para importar';
$_MODULE['<{newsletterpro}prestashop>csv_0095a9fa74d1713e43e370a7d7846224'] = 'Exportar';
$_MODULE['<{newsletterpro}prestashop>csv_e6d0e1c8fc6a4fcf47869df87e04cd88'] = 'Clientes';
$_MODULE['<{newsletterpro}prestashop>csv_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Visitantes';
$_MODULE['<{newsletterpro}prestashop>csv_f29ddbfb905eb2593fdcdfb243f9af85'] = 'Añadido';
$_MODULE['<{newsletterpro}prestashop>history_16d2b386b2034b9488996466aaae0b57'] = 'Historial';
$_MODULE['<{newsletterpro}prestashop>history_76a171cc46211d74f3801206068f80d5'] = 'Enviar Historial';
$_MODULE['<{newsletterpro}prestashop>history_8a373065254cb4afd6bc837a76164fd8'] = 'Limpiar el Histórico de enviados';
$_MODULE['<{newsletterpro}prestashop>history_44749712dbec183e983dcd78a7736c41'] = 'Fecha';
$_MODULE['<{newsletterpro}prestashop>history_c130af311c382065cd0500360e60b8fb'] = 'Total emails';
$_MODULE['<{newsletterpro}prestashop>history_f8f01197024de4e24c36e41a66ef1ecf'] = 'Enviar satisfactorios';
$_MODULE['<{newsletterpro}prestashop>history_122c83d88eb918ac74472c9b9ed802eb'] = 'Enviar errores';
$_MODULE['<{newsletterpro}prestashop>history_cbdb553aaace16e77bb205e9bc3375ef'] = 'Clicks';
$_MODULE['<{newsletterpro}prestashop>history_7a1a5f3e79fdc91edf2f5ead9d66abb4'] = 'leer';
$_MODULE['<{newsletterpro}prestashop>history_fdc7aa92ecb714c25019e988c09aeffa'] = 'Unsubscribed';
$_MODULE['<{newsletterpro}prestashop>history_41de6d6cfb8953c021bbe4ba0701c8a1'] = 'Mensajes';
$_MODULE['<{newsletterpro}prestashop>history_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{newsletterpro}prestashop>history_df1fbcabcac938feba8fed7aab337cb3'] = 'Histórico de tareas';
$_MODULE['<{newsletterpro}prestashop>history_a2cd91b9fa6a5494e90464789c7acf16'] = 'Limpiar Historial de tareas';
$_MODULE['<{newsletterpro}prestashop>history_278c491bdd8a53618c149c4ac790da34'] = 'Plantilla';
$_MODULE['<{newsletterpro}prestashop>history_db3794c7d704611ce61c9d8cc09cd806'] = 'Fecha de Inicio';
$_MODULE['<{newsletterpro}prestashop>mailchimp_a99c31e393c8149312e98eef739b9985'] = 'Mail Chimp';
$_MODULE['<{newsletterpro}prestashop>mailchimp_2e5e61c17add3609c6786a4c9ce1a279'] = 'Api Key';
$_MODULE['<{newsletterpro}prestashop>mailchimp_a1eb5dd13894d053bcc850aece10d26e'] = 'Inserte su Mail Chimp Api Key. Entre en su cuenta Mail Chimp y vaya a \'Mi Cuenta\' > \'Extras\'> \'Api Key\' y copie alli la Api Key.';
$_MODULE['<{newsletterpro}prestashop>mailchimp_ae7ee62ef06b7ca87ff60236a3916ed8'] = 'ID Lista';
$_MODULE['<{newsletterpro}prestashop>mailchimp_9e6420c21c46e5680fffb100ce8127b4'] = 'Inserte el Id Lista de su Mail Chimp. Entre en su cuenta Mail Chimp y vaya a la sección de \'Listas\'. Cree allí una nueva lista con el nombre \'\'NewsletterPro\'\'. Una vez lo haya creado, vaya a \'\'Configuración\'\'>\'\' Listas & Predeterminadas\'\' y copie allí su ID Lista.';
$_MODULE['<{newsletterpro}prestashop>mailchimp_359eaad31ecc74d5bf44f2a32ed03f67'] = 'Instale Mail Chimp';
$_MODULE['<{newsletterpro}prestashop>mailchimp_414b0a8e811ee9bb8bdd99f75c42426f'] = 'Desinstale Mail Chimp';
$_MODULE['<{newsletterpro}prestashop>mailchimp_b85815d04cec053ce6deb8021f2df1b8'] = 'Ping';
$_MODULE['<{newsletterpro}prestashop>mailchimp_11210bfbb0c3e748177c99c959a0c1e1'] = 'Sincronice con la Lista de Clientes';
$_MODULE['<{newsletterpro}prestashop>mailchimp_1b253eb4182657884766eeaa3c31a446'] = 'Sincronice con Lista de Visitantes';
$_MODULE['<{newsletterpro}prestashop>mailchimp_dd84de5b0b94d1104dc85e92d3dc4d6d'] = 'Sinconice con la Lista de Añadidos';
$_MODULE['<{newsletterpro}prestashop>mailchimp_387d3798312340480bee914010b2fa59'] = 'Listas de sincronización';
$_MODULE['<{newsletterpro}prestashop>mailchimp_11a755d598c0c417f9a36758c3da7481'] = 'Stop';
$_MODULE['<{newsletterpro}prestashop>mailchimp_9db7474bb2be7f310cb96adb4319c734'] = 'Lista Añadidos';
$_MODULE['<{newsletterpro}prestashop>mailchimp_821b9122686a06304d1ade2cd1e8e1ae'] = 'emails creados';
$_MODULE['<{newsletterpro}prestashop>mailchimp_6455f348cdc1fd71e269ad35c3693dd8'] = 'emails actualizados';
$_MODULE['<{newsletterpro}prestashop>mailchimp_3805a7cd8685132a1b6fa5c9b55ad658'] = 'emails con error';
$_MODULE['<{newsletterpro}prestashop>mailchimp_c48d30856a299b4e6d334aac77866914'] = 'Lista de Visitantes';
$_MODULE['<{newsletterpro}prestashop>mailchimp_981bd418e179236ccd0a522d8ad6bbaa'] = 'Lista de Clientes';
$_MODULE['<{newsletterpro}prestashop>mailchimp_842ff5bb525bab6a6cc4b528e62e3532'] = 'Para sincronizar con Mail Chimp diariamente y de forma automática programe el CRON job desde su panel de control (Plesk, cPanel, DirectAdmin, etc.). Ejecute este script a diario.';
$_MODULE['<{newsletterpro}prestashop>mailchimp_e2cfb1ecbeab3aef66ac27bdc03fc8b2'] = 'Sincronice todas las listas de usuarios antes de programar el CRON Job.';
$_MODULE['<{newsletterpro}prestashop>manage_images_a6323f33b1e61fe8fa33a2fa7c8e91ef'] = 'Organice Imágenes';
$_MODULE['<{newsletterpro}prestashop>manage_images_0ff5840c17a19a6416cb6532fa1cd3c9'] = 'Suba Imágenes';
$_MODULE['<{newsletterpro}prestashop>manage_images_32954654ac8fe66a1d09be19001de2d4'] = 'Ancho';
$_MODULE['<{newsletterpro}prestashop>manage_images_91412465ea9169dfd901dd5e7c96dd99'] = 'Subir';
$_MODULE['<{newsletterpro}prestashop>manage_images_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{newsletterpro}prestashop>manage_images_f4843c1c797abf1a256c8802b6cd9f51'] = 'Medidas';
$_MODULE['<{newsletterpro}prestashop>manage_images_6f6cb72d544962fa333e2e34ce64f719'] = 'Talla';
$_MODULE['<{newsletterpro}prestashop>manage_images_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Enlace';
$_MODULE['<{newsletterpro}prestashop>manage_images_3c7679577cd1d0be2b98faf898cfc56d'] = 'Añada Fecha';
$_MODULE['<{newsletterpro}prestashop>manage_images_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{newsletterpro}prestashop>manage_images_a54ada70048cb23a7be610c8fd1f2c6c'] = 'haga clic aquí para ir a la imagen del enlace';
$_MODULE['<{newsletterpro}prestashop>manage_images_0db5b7f91d78cab06983ce9f5446baba'] = 'No hay imágenes disponibles';
$_MODULE['<{newsletterpro}prestashop>manage_images_469bba0a564235dfceede42db14f17b0'] = 'espalda';
$_MODULE['<{newsletterpro}prestashop>manage_images_d0cab90d8d20d57e2f2b9be52f7dd25d'] = 'siguiente';
$_MODULE['<{newsletterpro}prestashop>our_modules_11bac4f741889e950f894375c0304b0e'] = 'Módulos desarrollados por nosotros';
$_MODULE['<{newsletterpro}prestashop>select_products_1cf0185a1124308cbad3cc11de0300ae'] = 'Seleccione los productos a insertar en la plantilla';
$_MODULE['<{newsletterpro}prestashop>select_products_8634d8ac2320a400673375be2de9d245'] = 'Vea las variables disponibles';
$_MODULE['<{newsletterpro}prestashop>select_products_0c1ec80465825af171a2cb9df19ac8d7'] = 'Nombre de la plantilla';
$_MODULE['<{newsletterpro}prestashop>select_products_80ccccd39ce6134340fccbf76eb379ae'] = 'Fecha de Modificación';
$_MODULE['<{newsletterpro}prestashop>select_products_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{newsletterpro}prestashop>select_products_e533982f756467e40e00efa1c6feba5c'] = 'Muestre la plantilla de producto';
$_MODULE['<{newsletterpro}prestashop>select_products_90924a8757350ff9e5795c856a6bf401'] = 'Esconda la plantilla de producto';
$_MODULE['<{newsletterpro}prestashop>select_products_5d0159f077521b69b95f2fb6caa2e411'] = 'Cargue una plantilla de producto';
$_MODULE['<{newsletterpro}prestashop>select_products_63e59c24bcbb30abb8e5bae955d1c858'] = 'Pulse el botón de ayuda en la esquina superior derecha para ver la lista completa de variables disponibles.';
$_MODULE['<{newsletterpro}prestashop>select_products_7d9f116115bc24f0fed7ea6d10482b7b'] = 'Guardar y Ver';
$_MODULE['<{newsletterpro}prestashop>select_products_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{newsletterpro}prestashop>select_products_d34176d23ad0b32fd758ed5264d18d28'] = 'Guardar y Ver';
$_MODULE['<{newsletterpro}prestashop>select_products_62e67ea6f5bf9aea23ec243295ac1158'] = 'Por favor inserte el nombre de la nueva plantilla de producto:';
$_MODULE['<{newsletterpro}prestashop>select_products_81a7427163958378a4181ae66e8e2b0c'] = 'Guardar Como';
$_MODULE['<{newsletterpro}prestashop>select_products_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{newsletterpro}prestashop>select_products_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{newsletterpro}prestashop>select_products_8c4bf83e3ffadc7e74338b976c120063'] = 'busque productos por:';
$_MODULE['<{newsletterpro}prestashop>select_products_5aaa12e0262a981d0a9ac07dc5a5f275'] = 'nombre, referencia, categoría o tipo:';
$_MODULE['<{newsletterpro}prestashop>select_products_bca2f010ec7176f80f343dd1404d0c02'] = 'nuevos productos';
$_MODULE['<{newsletterpro}prestashop>select_products_e81c4e4f2b7b93b481e13a8553c2ae1b'] = 'o';
$_MODULE['<{newsletterpro}prestashop>select_products_1b9e05f866b09ead1ec71446077c450b'] = 'rebaja de precio';
$_MODULE['<{newsletterpro}prestashop>select_products_fd2a9cf2a0de4d28212ed5dd1723aae3'] = 'Muestre la imagen de producto';
$_MODULE['<{newsletterpro}prestashop>select_products_42ae99c97e3e15dbce9adb767caf3c86'] = 'elimine todos';
$_MODULE['<{newsletterpro}prestashop>select_products_4bd534969e9d95d192a3e6d10524af86'] = 'Ajustes de productos';
$_MODULE['<{newsletterpro}prestashop>select_products_09512241f4682c51873c7703f671751f'] = 'Productos por fila:';
$_MODULE['<{newsletterpro}prestashop>select_products_72964a25809f8d62f39c421312fa232b'] = 'Tamaño de la imagen:';
$_MODULE['<{newsletterpro}prestashop>select_products_1b14f7061ad1aa12f1648cbd1bfe2f5b'] = 'Ancho de los productos:';
$_MODULE['<{newsletterpro}prestashop>select_products_8b426c4a0ac36cd75d43a56a3294bf16'] = 'Recortar Nombre del Producto:';
$_MODULE['<{newsletterpro}prestashop>select_products_3fdd5c77ec5c92b00d9fd74517e4900d'] = 'Recortar descripción abreviada del producto:';
$_MODULE['<{newsletterpro}prestashop>select_products_65d13a98166a53239c6b2ff1c7ebf916'] = 'Recortar la descripción del producto:';
$_MODULE['<{newsletterpro}prestashop>select_products_763f34c380549332cb312fa1963a8f10'] = 'Ver productos seleccionados';
$_MODULE['<{newsletterpro}prestashop>select_products_eaae26a6fb20ed3ef54fb23bfa0b1fcc'] = 'ancho';
$_MODULE['<{newsletterpro}prestashop>select_products_2bb4cbbf4c51025867d47131e79ad05f'] = 'Próximo Paso';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_f114330e4993694d8c9673b14ee6a620'] = 'Enviar Newsletter';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_008828b45eddd0783603a3ebec367f86'] = 'Usuarios dados de baja';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_f9aae5fda8d810a29f12d1e61b4ab25f'] = 'Usuarios';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_bc910f8bdf70f29374f496f05be0330c'] = 'Nombre';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_77587239bf4c54ea493c7033e1dbf636'] = 'Apellidos';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_9127fe218b2cac7f0c8aecd7016a891d'] = 'Nombre de la tienda';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_808c7457c768423c5651cbf676d9f6d7'] = 'Suscrito';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_4f379880e560ce03757422e0f0de3144'] = 'Visitantes suscritos';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_ae5d01b6efa819cc7a7c05a8c57fcc2c'] = 'Visitantes';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_a12a3079e14ced46e69ba52b8a90b21a'] = 'IP';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_7b2d63131fcd32cbea74d56fd64f599b'] = 'Usuarios añadidos suscritos';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_62a2b07dd9ecbf31b51f47be4f2c24e3'] = 'Usuarios añadidos';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_0d4ac9b1489d62af80230aa73c321ff7'] = 'Emails para enviar';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_2626772c17d90cf46be4fe981ff30ac8'] = 'pendientes';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_36a2723e23d5f64af1cc9674efd14894'] = 'Emails enviados';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_789183b7e98646c11d5f0544c8f3c4c9'] = 'enviar';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_07213a0161f52846ab198be103b5ab43'] = 'errores';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_38d291767ad2b46ce237ea021807f63a'] = 'El último mensaje de error';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_16186ead9220c2a4646402c69109cfa0'] = 'Enviar email de prueba';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_6389099b0b3e12919092dc74736f7fb3'] = 'Enviar prueba';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_126ba34085735cd4fc0db115f08cdce4'] = 'Enviar un anewsletter a';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_783e8e29e6a8c3e22baa58a19420eb4f'] = 'segundos';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_b57c65765351dc8ee9fcf2a9b28ab3a6'] = 'Pase Anterior';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_94966d90747b97d1f0f206c98a8b1ac3'] = 'Enviar';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_5ac11de543468353fd197726b812094f'] = 'Usted no ha seleccionado ningún email par aesta tarea!';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_0c01618bf84f7ed48e5dfd68b930c602'] = 'Nueva Tarea';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_a0bfb8e59e6c13fc8d990781f77694fe'] = 'Continuar';
$_MODULE['<{newsletterpro}prestashop>send_newsletters_105b296a83f9c105355403f3332af50f'] = 'Pausa';
$_MODULE['<{newsletterpro}prestashop>settings_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuraciones';
$_MODULE['<{newsletterpro}prestashop>settings_d7bc57046ae432b6eab33465d85eb544'] = 'Muestra sólo los emails suscritos';
$_MODULE['<{newsletterpro}prestashop>settings_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{newsletterpro}prestashop>settings_93cba07454f06a4a960172bbd6e2a435'] = 'Si';
$_MODULE['<{newsletterpro}prestashop>settings_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{newsletterpro}prestashop>settings_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{newsletterpro}prestashop>settings_6855f0a5ae8bf8c6b7b978e7cbdf8f71'] = 'En caso que esta opción sea \'\'sí\'\', tan sólo verá los usuarios suscritos a la newsletter en la opción \'\'Envia Newsletters\'\'.';
$_MODULE['<{newsletterpro}prestashop>settings_b180947a690f8ec56b852b57154d00e1'] = 'URL amigable de producto';
$_MODULE['<{newsletterpro}prestashop>settings_44fb507dcec1a1e9613727bd2958c325'] = 'Actívelo sólo si su servidor permite reescribir la URL. En ocasiones esta opción puede no funcionar como se desea (recomendamos dejarla desactivada).';
$_MODULE['<{newsletterpro}prestashop>settings_9f75ba01012a7eb917d6ee0d6fe6630e'] = 'Varias tareas';
$_MODULE['<{newsletterpro}prestashop>settings_5112290c97eee9f488e894f570ae84f7'] = 'Si una tarea está en proceso y el CRON job accede de nuevo al scrip, la siguiente tarea de hoy empezará a ejecutarse, de forma que podrá haber más de una tarea trabajando al mismo tiempo. Recomendamos la opción \'NO\'. En cuanto la primera tarea esté finalizada, la siguiente tarea de hoy empezará a ejecutarse ';
$_MODULE['<{newsletterpro}prestashop>settings_7079f6c3dac48b553b8ba300503649f2'] = 'Muestre sólo los productos activos';
$_MODULE['<{newsletterpro}prestashop>settings_3c9ac12bfe3613e59be8d9b7086b67ec'] = 'Si la opción el \'\'sí\'\' usted mostrará sólo los productos que estén activos en la lista de búsqueda ';
$_MODULE['<{newsletterpro}prestashop>settings_74638cc6ff75337e903d9a7aa23ade2f'] = 'suscriba por categoría';
$_MODULE['<{newsletterpro}prestashop>settings_85a8e469e8a5bc96324350f3bacfe815'] = 'Permita que cada cliente se pueda suscribir a la categoría que le interesa. De ese modo, el empleado podrá filtrar los clientes por categorías de interés.';
$_MODULE['<{newsletterpro}prestashop>settings_10c45bb741cd4bd4b909168430073e7b'] = 'Envía la última newsletter al recibir suscripción';
$_MODULE['<{newsletterpro}prestashop>settings_575b2215486f634778bd77a263eae0ca'] = 'Envíe la última newsletter en cuanto un cliente haya creado su cuenta. Si una newsletter se envía a más de 10 personas, pasa a ser la última newsletter enviada.';
$_MODULE['<{newsletterpro}prestashop>settings_a82c4ea6352017b8cbe19837e6f2a4af'] = 'Modo de depuración';
$_MODULE['<{newsletterpro}prestashop>settings_7e4177fe38091fc73a2720db44d61e29'] = 'Esta opción debe ser \"No\" en un sitio web de producción. Esta opción activar / desactivar la fuerza de compilación smarty que puede causar errores en el proceso de compilación. Esta opción anula la opción de compilación fuerza predeterminada, sólo para las páginas del módulo.';
$_MODULE['<{newsletterpro}prestashop>settings_f8d698aea36fcbead2b9d5359ffca76f'] = 'Smarty';
$_MODULE['<{newsletterpro}prestashop>settings_06f4f7bd90b1c8a0145d18ee55c265c4'] = 'Borrar la caché';
$_MODULE['<{newsletterpro}prestashop>settings_6c30766171d626aaa76fe6bef07a72df'] = 'Presione este botón después de realizar una actualización del módulo. Este botón borrará la caché de la tienda.';
$_MODULE['<{newsletterpro}prestashop>smtp_13e41701e4e6b5f45c78c1fb994638c5'] = 'Configuración SMTP';
$_MODULE['<{newsletterpro}prestashop>smtp_916a16e6f1122d7195f969d549f31047'] = 'activar conexión';
$_MODULE['<{newsletterpro}prestashop>smtp_a492fe0c4222905c62da56c95d7f02cc'] = 'No active esta opción en caso que quiere enviar la newsletter con la configuración de email predeterminada de la tienda. Si activa esta opción, deberá configurar un nuevo SMTP.';
$_MODULE['<{newsletterpro}prestashop>smtp_4e140ba723a03baa6948340bf90e2ef6'] = 'Nombre:';
$_MODULE['<{newsletterpro}prestashop>smtp_fec30669e7ddaa42909e0115e4abca74'] = 'Alias.';
$_MODULE['<{newsletterpro}prestashop>smtp_723260c7ab29af92b2b67401fa6e7d87'] = 'Método:';
$_MODULE['<{newsletterpro}prestashop>smtp_c2239a92bde29f0a9f9173193cc2fe00'] = 'SMTP';
$_MODULE['<{newsletterpro}prestashop>smtp_d270073204fb0dc414298f1dcbdad564'] = 'Función PHP mail ()';
$_MODULE['<{newsletterpro}prestashop>smtp_fa7bedd77c22201e13a3eb9e0733b719'] = 'Enviar método.';
$_MODULE['<{newsletterpro}prestashop>smtp_5a898a6191d800637603a91c46afe896'] = 'De nombre:';
$_MODULE['<{newsletterpro}prestashop>smtp_24cbb8f66232c3d34799a0129742b06b'] = 'Email desde el nombre. Si este campo está vacío el email desde el nombre cogerá el valor del nombre de la tienda.';
$_MODULE['<{newsletterpro}prestashop>smtp_a4a06218c887b3e53d8da5859505a96e'] = 'De correo electrónico:';
$_MODULE['<{newsletterpro}prestashop>smtp_0f914b7cf142b7c0a1d5d810858bb501'] = 'Desde la dirección de correo electrónico.';
$_MODULE['<{newsletterpro}prestashop>smtp_9f2a8a5c38f6e58873202ab8e64bee6e'] = 'Responder al Correo electrónico:';
$_MODULE['<{newsletterpro}prestashop>smtp_c2e7c15ee0a7a44e2ecb01405135e3c6'] = 'El cliente puede contestar a su boletín de noticias en la dirección de este correo electrónico.';
$_MODULE['<{newsletterpro}prestashop>smtp_edc63891f946a22ff452da364996969e'] = 'Nombre del dominio del email:';
$_MODULE['<{newsletterpro}prestashop>smtp_419e78ca5af93b39a1774d9237938da4'] = 'FQDN (Fully qualified domain name ) - No rellene este campo si no tiene conocimientos suficientes.';
$_MODULE['<{newsletterpro}prestashop>smtp_33b3f142e242a624cb69a5f5f689039d'] = 'Servidor SMTP:';
$_MODULE['<{newsletterpro}prestashop>smtp_277b56986f9437bf973031e282abd904'] = 'Dirección IP o nombre del Servidor (ejemplo: smtp.midominio.com)';
$_MODULE['<{newsletterpro}prestashop>smtp_2800e9378401033bf3debf195b967343'] = 'Usuario SMTP';
$_MODULE['<{newsletterpro}prestashop>smtp_5be224195687c4287a43603b29736263'] = 'Ponga su email aquí (office@midominio.com).';
$_MODULE['<{newsletterpro}prestashop>smtp_037373672dd4a89426144d40f2e8ad91'] = 'Contraseña SMTP:';
$_MODULE['<{newsletterpro}prestashop>smtp_a5d35e0a66d41c7d12c0df6e643fa0ff'] = 'Si No Aplica déjelo en blanco.';
$_MODULE['<{newsletterpro}prestashop>smtp_8a7363b823dce00b3b1b7e62ca1d777d'] = 'Encriptado:';
$_MODULE['<{newsletterpro}prestashop>smtp_d8f5b3c4ad206980b27a9d88a217a0d5'] = 'Use un protocolo encriptado';
$_MODULE['<{newsletterpro}prestashop>smtp_64ea53ab0a03507af104853e03c2db28'] = 'Puerto:';
$_MODULE['<{newsletterpro}prestashop>smtp_3d240e712e8503413b7788456662c9dc'] = 'Número de puerto a usar';
$_MODULE['<{newsletterpro}prestashop>smtp_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{newsletterpro}prestashop>smtp_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{newsletterpro}prestashop>smtp_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{newsletterpro}prestashop>smtp_5f23f9739fa16efc7ddd06bb03096998'] = 'Enviar un email de prueba a';
$_MODULE['<{newsletterpro}prestashop>smtp_8b35eea82d4495bfaad28357ca7539e8'] = 'Enviar un correo electrónico de prueba';
$_MODULE['<{newsletterpro}prestashop>statistics_c33e404a441c6ba9648f88af3c68a1ca'] = 'Estadísticas';
$_MODULE['<{newsletterpro}prestashop>statistics_41eb2c4323261fa488a07fcb8f5886df'] = 'Los productos más clickados de la newsletter';
$_MODULE['<{newsletterpro}prestashop>statistics_545bf34ead4b2b7342a3e138cd41727a'] = 'Borrar Estadísticas';
$_MODULE['<{newsletterpro}prestashop>statistics_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Arriba';
$_MODULE['<{newsletterpro}prestashop>statistics_cbdb553aaace16e77bb205e9bc3375ef'] = 'Clicks';
$_MODULE['<{newsletterpro}prestashop>statistics_be53a0541a6d36f6ecb879fa2c584b08'] = 'Imagen';
$_MODULE['<{newsletterpro}prestashop>statistics_49ee3087348e8d44e1feda1917443987'] = 'Nombre';
$_MODULE['<{newsletterpro}prestashop>statistics_3601146c4e948c32b6424d2c0a7f0118'] = 'Precio';
$_MODULE['<{newsletterpro}prestashop>task_ef615563c8e8ea902c7fcac3cd2c4246'] = 'Tareas';
$_MODULE['<{newsletterpro}prestashop>task_65709fd2505ff82f0d43a3c97eb505f3'] = 'Lista de tareas';
$_MODULE['<{newsletterpro}prestashop>task_278c491bdd8a53618c149c4ac790da34'] = 'Plantilla';
$_MODULE['<{newsletterpro}prestashop>task_db3794c7d704611ce61c9d8cc09cd806'] = 'Fecha de Inicio';
$_MODULE['<{newsletterpro}prestashop>task_658459987d5de9ca707ff5991f5231f6'] = 'Método de envío';
$_MODULE['<{newsletterpro}prestashop>task_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Activo';
$_MODULE['<{newsletterpro}prestashop>task_ec53a8c4f07baed5d8825072c89799be'] = 'Estado';
$_MODULE['<{newsletterpro}prestashop>task_06df33001c1d7187fdd81ea1f5b277aa'] = 'Acciones';
$_MODULE['<{newsletterpro}prestashop>task_125b3dd858a79f6cdab959215927feeb'] = 'URL CRON:';
$_MODULE['<{newsletterpro}prestashop>task_3c9ba4e9ae3d123d5308bdea6de60e37'] = 'Si quiere automatizar la ejecución de las tareas de forma diaria debe configurar la tarea CRON Job desde su panel de control (Plesk, cPanel, DirectAdmin, etc.). Ejecute este script las veces que quiera cada día.';
$_MODULE['<{newsletterpro}prestashop>task_65eda1ec1a62a99e2b20f762d0234b47'] = 'La tarea programada Cron Job le permite automatizar algunas instrucciones o scripts en su sitio web. Puede configurar una instrucción o script a una hora determinada del día, semana, etc.';
$_MODULE['<{newsletterpro}prestashop>task_3f3e336e2f1fa10375efd923fca18b55'] = 'Aviso';
$_MODULE['<{newsletterpro}prestashop>task_7438a23365a9a2f90476ba9b15a94fdb'] = 'Necesita disponer de conociminetos de comandos en Linux para poder usar las tareas cron jobs de forma eficiente. Compruebe su script con el administrador de su hosting antes de añadir la tarea.';
$_MODULE['<{newsletterpro}prestashop>task_eb210323fd1d28962a3d5621e5c900f6'] = 'En caso que su servidor le envío un CRON: \'\'ERROR 406: NO ACEPTABLE\'\', añada un fichero htaccess en el  módulo que contenga esta información: ';
$_MODULE['<{newsletterpro}prestashop>task_5d3ee00c373c5c4ed47a761939e94b76'] = 'mñas información';
$_MODULE['<{newsletterpro}prestashop>tutorials_130ddfce9c28453883ccfe2da8b6d5ac'] = 'Tutoriales';
$_MODULE['<{newsletterpro}prestashop>tutorials_095059777476417e53bb5bf67330fb9e'] = 'Como hacer:';
$_MODULE['<{newsletterpro}prestashop>tutorials_2790ddb416e6bb90245ada49ef766bb8'] = 'Crear una plantilla personalizada con el Newsletter Pro.';
$_MODULE['<{newsletterpro}prestashop>tutorials_d75da57237f7b17531bf20a2517ecca7'] = 'Inserte productos seleccionados en la plantilla.';
$_MODULE['<{newsletterpro}prestashop>tutorials_3878d553483bdc3252d12990852142fb'] = 'Subir y añadir imágenes a la plantilla.';
$_MODULE['<{newsletterpro}prestashop>tutorials_e3d1c9f552f1d66ea7855714fa0cb0d8'] = 'Seleccionar clientes con filtros y enviarles la newsletter.';
$_MODULE['<{newsletterpro}prestashop>tutorials_93428b853863e6db8cf4b824c877084b'] = 'Seleccionar clientes con filtros y programar varias tareas.';
$_MODULE['<{newsletterpro}prestashop>tutorials_54db7c5d918bee3cb5ee03457aba1613'] = 'Ver la historia de la newsletter.';
$_MODULE['<{newsletterpro}prestashop>tutorials_60ca9dc5240da6b6b8470967a948c670'] = 'Newsletter de Estadísticas. Ver los 100 mejores productos de clics.';
$_MODULE['<{newsletterpro}prestashop>tutorials_010ed64346ade1c26dad679d2f80bc5c'] = 'Configuración de las estadísticas del newslwtter de noticias para Google Analytics.';
$_MODULE['<{newsletterpro}prestashop>tutorials_f2883438a42fc1fe3fc22e8843ac07fb'] = 'Crear múltiples configuraciones SMTP (Gmail, Mailjet, Mandrill, ...)';
$_MODULE['<{newsletterpro}prestashop>tutorials_18e0974b9a0343ac40582d04228ad9c4'] = 'Sincronización Mailchimp. (Los clientes, visitantes y la lista de personal)';
$_MODULE['<{newsletterpro}prestashop>tutorials_17f2e2f909d4b0613f4117bd006df215'] = 'Importación y Exportación de plantillas de MailChimp.';
$_MODULE['<{newsletterpro}prestashop>tutorials_36e5047af86f3be11658485e45b1e6c7'] = 'Cambiar la apariencia de plantilla mediante estilos CSS.';
$_MODULE['<{newsletterpro}prestashop>tutorials_2564270a69043532ea8954b53f0f21bf'] = 'Importar direcciónes de email desde  un fichero CSV.';
$_MODULE['<{newsletterpro}prestashop>tutorials_980e9c9b43f8949ec3976d739f5f1498'] = 'Permita que los clientes se suscriben a varias categorías.';
$_MODULE['<{newsletterpro}prestashop>tutorials_34db07d8501f1f762c5702c7c7a338a0'] = 'El poder de variables dinámicas.';
$_MODULE['<{newsletterpro}prestashop>tutorials_6a27b9aa6d1ef9d4765a6dd89d8576b6'] = 'Crear nuevas variables relacionadas con los clientes.';
$_MODULE['<{newsletterpro}prestashop>tutorials_f29d15859c0387c5c2debb083ff3a886'] = 'Seleccione los nuevos productos.';
$_MODULE['<{newsletterpro}prestashop>tutorials_872e6c223efe1dd3692ab732a8ec843d'] = 'Vista previa de los productos en varias plantillas en tiempo real.';
$_MODULE['<{newsletterpro}prestashop>send_history_detail_ec94ac406ca5bb6a5bfa2109505e1ef4'] = 'Email pendiente';
$_MODULE['<{newsletterpro}prestashop>send_history_detail_bd09d588f425900508bcd88c0ab77723'] = 'Emails enviados';
$_MODULE['<{newsletterpro}prestashop>task_history_detail_ec94ac406ca5bb6a5bfa2109505e1ef4'] = 'Email pendiente';
$_MODULE['<{newsletterpro}prestashop>task_history_detail_bd09d588f425900508bcd88c0ab77723'] = 'Emails enviados';
$_MODULE['<{newsletterpro}prestashop>template_344323f123cea04260798d4ccac5722d'] = 'Usted ha seleccionado';
$_MODULE['<{newsletterpro}prestashop>template_af67ca2fe7ffcec86822126de0ffc4d7'] = 'emails';
$_MODULE['<{newsletterpro}prestashop>template_126ba34085735cd4fc0db115f08cdce4'] = 'Envíe una newsletter a';
$_MODULE['<{newsletterpro}prestashop>template_783e8e29e6a8c3e22baa58a19420eb4f'] = 'segundos';
$_MODULE['<{newsletterpro}prestashop>template_0d8d58008ef5dd7afce337373ef73993'] = 'Fecha:';
$_MODULE['<{newsletterpro}prestashop>template_32ec91a706778fa88b8a8166c984807e'] = 'Seleccione una plantilla para esta tarea:';
$_MODULE['<{newsletterpro}prestashop>template_c33e9bbc90cca58caadd444811ed7304'] = 'Método de envío:';
$_MODULE['<{newsletterpro}prestashop>template_fc1113b583fdbd54de0f49c95172dd2a'] = 'Función Mail ()';
$_MODULE['<{newsletterpro}prestashop>template_2eca663ce6a3658bfe54998fa6a903a1'] = 'Configuración SMTP';
$_MODULE['<{newsletterpro}prestashop>template_7ac906e4a9e2fcb83c9ace8918561cad'] = 'Seleccione el SMTP para esta tarea:';
$_MODULE['<{newsletterpro}prestashop>template_8b35eea82d4495bfaad28357ca7539e8'] = 'Enviar un email de prueba';
$_MODULE['<{newsletterpro}prestashop>template_98318f5c39ad7fdaf11399e3ebca696f'] = 'Añadir Tarea';
$_MODULE['<{newsletterpro}prestashop>template_962c845c30b865fc9dd7e4acfe676c5f'] = 'Nombre:';
$_MODULE['<{newsletterpro}prestashop>template_a76bfff49f7dfbb836bcea4b8c70349d'] = 'Apellidos:';
$_MODULE['<{newsletterpro}prestashop>template_6a1e265f92087bb6dd18194833fe946b'] = 'Email:';
$_MODULE['<{newsletterpro}prestashop>template_b91c371eeb88143fd0260f990bcf8d75'] = 'Tienda:';
$_MODULE['<{newsletterpro}prestashop>template_0885f0c211f74834f0109c5abaf4cdc4'] = 'Idioma';
$_MODULE['<{newsletterpro}prestashop>template_ec211f7c20af43e742bf2570c3cb84f9'] = 'Añadir';
$_MODULE['<{newsletterpro}prestashop>unsubscribed_detail_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{newsletterpro}prestashop>unsubscribed_detail_23521672815aa9f0cf5923de25ca1a81'] = 'Unsubscribed Fecha';
$_MODULE['<{newsletterpro}prestashop>category_tree_b56c3bda503a8dc4be356edb0cc31793'] = 'Contraer todo';
$_MODULE['<{newsletterpro}prestashop>category_tree_5ffd7a335dd836b3373f5ec570a58bdc'] = 'Expandir todo';
$_MODULE['<{newsletterpro}prestashop>category_tree_5e9df908eafa83cb51c0a3720e8348c7'] = 'Marcar todo';
$_MODULE['<{newsletterpro}prestashop>category_tree_9747d23c8cc358c5ef78c51e59cd6817'] = 'Desmarcar todo';
$_MODULE['<{newsletterpro}prestashop>category_tree_06a943c59f33a34bb5924aaf72cd2995'] = 'buscar';
$_MODULE['<{newsletterpro}prestashop>category_tree_0fdadb69829eec1bc981559da1c2d44e'] = 'Clientes queno han escogido ninguna categoría';
$_MODULE['<{newsletterpro}prestashop>subscribe_b26917587d98330d93f87808fc9d7267'] = 'Suscribirse';
$_MODULE['<{newsletterpro}prestashop>unsubscribe_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Darse de baja';
$_MODULE['<{newsletterpro}prestashop>unsubscribe_2b736b931766c7b80e921702716bc5a4'] = 'Usted ya está dado de baja de nuestra newsletter.';
$_MODULE['<{newsletterpro}prestashop>unsubscribe_c0f49743942fdca95c083f42e0672422'] = 'Usted no está suscrito a nuestra newsletter.';
$_MODULE['<{newsletterpro}prestashop>unsubscribe_633d55e75693650b767942af6c1f4f99'] = 'Tu correo electrónico no es válida.';
$_MODULE['<{newsletterpro}prestashop>my_account_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Mi cuenta';
$_MODULE['<{newsletterpro}prestashop>my_account_d7f941d4d89c380f64858f41b6e44781'] = 'Newsletter Pro Configuración';
$_MODULE['<{newsletterpro}prestashop>my_account_21e9e3ab0147fa2679c9d581cda21ea9'] = 'Configura tus preferencias de Newsletter.';
$_MODULE['<{newsletterpro}prestashop>my_account_93edfc7af9b6471b30030cf17646e36c'] = 'Suscríbase a nuestro Newsletter de noticias!';
$_MODULE['<{newsletterpro}prestashop>my_account_3adbeb49873e476a4098638de3d1eba5'] = 'Elija sus categorías de interés:';
$_MODULE['<{newsletterpro}prestashop>my_account_0b3db27bc15f682e92ff250ebb167d4b'] = 'Volver a su cuenta';
$_MODULE['<{newsletterpro}prestashop>my_account_8cf04a9734132302f96da8e113e80ce5'] = 'Casa';
$_MODULE['<{newsletterpro}prestashop>my_account_button_d7f941d4d89c380f64858f41b6e44781'] = 'Newsletter Pro Configuración';
$_MODULE['<{newsletterpro}prestashop>my_account_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{newsletterpro}prestashop>help_newsletter_0448c10d552e0734563a37a9de26a333'] = 'El campo user_type puede tener los valores \'customer\', \'registred\', \'registred_np\', \'added\' o \'empleado\'';