<?php

global $_LANGPDF;
$_LANGPDF = array();
$_LANGPDF['PDF01a2436b8e3782c1f99e6b26adf901b2'] = 'Tax Value';
$_LANGPDF['PDF023f66b09075fa1cc29e74bed9f5ac40'] = 'Tax Detail';
$_LANGPDF['PDF03ab340b3f99e03cff9e84314ead38c0'] = 'Qty';
$_LANGPDF['PDF065ab3a28ca4f16f55f103adc7d0226f'] = 'Packing List';
$_LANGPDF['PDF068f80c7519d0528fb08e82137a72131'] = 'Products';
$_LANGPDF['PDF078ac079d154d21533c57bced9fcb10f'] = '(Tax Excl.)';
$_LANGPDF['PDF104d9898c04874d0fbac36e125fa1369'] = 'Discount';
$_LANGPDF['PDF11ef70f0c7f9fed90c43dffb9a0e813e'] = 'Total (Tax Incl.)';
$_LANGPDF['PDF1300f86974cafc2d65eb1f082a26bdf1'] = 'Summary:';
$_LANGPDF['PDF141fe419586cdebe331fd7317e88954c'] = 'Upon receiving your package, we will notify you by email. We will then begin processing the refund, if applicable. Let us know if you have any questions';
$_LANGPDF['PDF197101c4a1b1fc503dcd6ebee127aa10'] = 'Unit Price';
$_LANGPDF['PDF19abe6c02a26dcd93020396df8d0721c'] = 'Total Vouchers';
$_LANGPDF['PDF1a22913fb1b16ada25c2637af9d44013'] = 'Product / Reference';
$_LANGPDF['PDF1ac6ee29e9e68fb71bad91c1d34348cc'] = '%s:';
$_LANGPDF['PDF1be15dd275084ad2cae8f2aaa604c110'] = 'image(s):';
$_LANGPDF['PDF1d744a9ad1dac20645cfc4a36b77323b'] = 'image(s)';
$_LANGPDF['PDF1e860e56970a81a1ba3e1fcb7fccc846'] = 'Order Reference';
$_LANGPDF['PDF20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Tax rate';
$_LANGPDF['PDF20f3d1a3e717b7de53d14f0d3848a1c8'] = 'Please include this return reference on your return package:';
$_LANGPDF['PDF28a59051cd90053f87bacd5f1ffbc0b8'] = 'Billing Address';
$_LANGPDF['PDF29103375229a5c363403ec4afb5c3e8f'] = '(Tax Incl.)';
$_LANGPDF['PDF2b56b5ec383be252fe778c4c6066b2fb'] = 'Billing & Delivery Address.';
$_LANGPDF['PDF2f2f0f119a907c6c67a3c6fcde0193ab'] = 'Delivery Address';
$_LANGPDF['PDF2fc3a7b3466e28c082f9957b5df63066'] = 'Remaining Amount Due';
$_LANGPDF['PDF34bfda153cbe51eef5d4a88cdd7b616d'] = 'Please print out this document and slip it into your package.';
$_LANGPDF['PDF3601146c4e948c32b6424d2c0a7f0118'] = 'Price';
$_LANGPDF['PDF37bd15f0a465c1b6e96e516cdeee41fa'] = 'TE: Tax excluded';
$_LANGPDF['PDF38134e53d40c6e4288f27868aa79d63f'] = 'All products must be returned in their original package and condition, unused and without damage.';
$_LANGPDF['PDF38b35526b23761f26b29a19af18df6e5'] = 'Fax: %s';
$_LANGPDF['PDF3a6a6d37bea2c7567f8599ea88b47930'] = 'Total TE';
$_LANGPDF['PDF3dd42bfc8345e82c43b4a40a3426ec49'] = 'Reference:';
$_LANGPDF['PDF4118e1a6606ae9bff5134ba3cf50db67'] = 'Total (Tax Excl.)';
$_LANGPDF['PDF440ac606343b8a66acad0d2978786d2a'] = 'Invoice Date';
$_LANGPDF['PDF44749712dbec183e983dcd78a7736c41'] = 'Date';
$_LANGPDF['PDF466eadd40b3c10580e3ab4e8061161ce'] = 'Invoice';
$_LANGPDF['PDF49005859f978fcb0dfddcf676e841245'] = 'Ecotax: %s';
$_LANGPDF['PDF4bcc004e904bd1b84d255a9953e242fd'] = 'Shipping (Tax Incl.)';
$_LANGPDF['PDF4e065ba1bec1d62b2d5450256612fa96'] = 'Invoice Number';
$_LANGPDF['PDF5082245495aa792b3d0874088d2b111b'] = 'Product Total';
$_LANGPDF['PDF559e7ca805230fc80e3644f87bb3994d'] = 'Order date';
$_LANGPDF['PDF583aef07f75a57bda4f3ea63f9666ad1'] = 'If the following conditions are not met, we reserve the right to refuse your package and/or refund:';
$_LANGPDF['PDF59aac4eb50a8249cbc9c12240c6a0a14'] = 'For more assistance, contact Support:';
$_LANGPDF['PDF5e5f0a863cd129317037e3def37b4097'] = 'Company:';
$_LANGPDF['PDF63d5049791d9d79d86e9a108b0a999ca'] = 'Reference';
$_LANGPDF['PDF66f6e4bbd0a0af1af6b54763871dd280'] = 'Products ordered:';
$_LANGPDF['PDF6703aa9936582b4381418f7d523370b4'] = 'Discount Rate';
$_LANGPDF['PDF699e6bd4690ed3bd5f658052e12aba04'] = 'Tax value';
$_LANGPDF['PDF6b9e9f2472786ed1e76005bfc37bc8af'] = 'Order Discount';
$_LANGPDF['PDF6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Unit price';
$_LANGPDF['PDF6fbc355a02359656f1e4540d58b784e1'] = 'Order Date';
$_LANGPDF['PDF707436a5aa13b82a4d777f64c717a625'] = 'Payment Method';
$_LANGPDF['PDF7137a85d9b8d9e6d09f47767d2ca31ee'] = 'APE:';
$_LANGPDF['PDF716be2c7de31f063369ca297a9928403'] = 'Taxes:';
$_LANGPDF['PDF720a61482c95ee6def09718b963f8fa0'] = 'No details';
$_LANGPDF['PDF7521172dd37ba56442ea866ac18eb49d'] = 'Before discount';
$_LANGPDF['PDF7926243ab60a08b15932021bf108c578'] = 'Product Total (Tax Excl.)';
$_LANGPDF['PDF88be9ea838e21273267409d76af3b284'] = 'We have logged your return request.';
$_LANGPDF['PDF8a2d7d9c237b2af40f2659aa76f0bd84'] = 'Exempt of VAT according to section 259B of the General Tax Code.';
$_LANGPDF['PDF8a5a12ba783d8cbb761974430d0a4d6a'] = 'Order Date:';
$_LANGPDF['PDF8bcc82aa54d3755fffa1f1d4cbd8e95d'] = 'TI: Tax included';
$_LANGPDF['PDF8cc072b14a8fda0c4f9aa0c166471cc9'] = 'Total to pay';
$_LANGPDF['PDF8fe77c2601e54f1aaef28cfde997bbad'] = 'Tax Rate';
$_LANGPDF['PDF914419aa32f04011357d3b604a86d7eb'] = 'Carrier';
$_LANGPDF['PDF96b0141273eabab320119c467cdcaf17'] = 'Total';
$_LANGPDF['PDF984a93f9899bf0b0a250ba66f022c630'] = 'Product Total (Tax Incl.)';
$_LANGPDF['PDF99d48dba6b2b30a09c4a84a2912a5e5d'] = '(After discount)';
$_LANGPDF['PDF9d5bf15117441a1b52eb1f0808e4aad3'] = 'Discounts';
$_LANGPDF['PDF9fec2102dd0b5b29d6cdf9d5614fabf7'] = '(Tax excl.)';
$_LANGPDF['PDFa5e35abc0c9e2d2784d0ef619b36448b'] = 'Shipping Cost';
$_LANGPDF['PDFa61109b693023aed557445989c517982'] = 'After discount';
$_LANGPDF['PDFab870751fa907b26253a0b6ffbf99d04'] = '%1$s%2$06d';
$_LANGPDF['PDFadcf8d924285bef43f517d8f6c040e97'] = 'Items to be returned';
$_LANGPDF['PDFb0f79042ac83c64f3ccc42268c8ade26'] = 'Total Products';
$_LANGPDF['PDFb602e0d0c6a72053d0a5be60cb2f8126'] = 'Total Tax';
$_LANGPDF['PDFb94cb106eaa958b2ab473da305e57977'] = 'Total (Tax excl.)';
$_LANGPDF['PDFba794350deb07c0c96fe73bd12239059'] = 'Wrapping';
$_LANGPDF['PDFbaf5d10866a7a240830dcf34f29d2d11'] = 'No taxes';
$_LANGPDF['PDFbaf85890915b2793aac2b3282f0ea175'] = 'Tel: %s';
$_LANGPDF['PDFbe53a0541a6d36f6ecb879fa2c584b08'] = 'Image';
$_LANGPDF['PDFc462960a6bd53db34f778d0562703ad3'] = 'VAT Number';
$_LANGPDF['PDFc7711fbc0d8f010e06a306cc63ef5393'] = 'The package should be sent to the following address:';
$_LANGPDF['PDFc8ba77264f6e923f5ee35abf3108ae7c'] = 'Unit Price TE';
$_LANGPDF['PDFcc894fffb019b528d12951b74d6d2b6e'] = 'Order return';
$_LANGPDF['PDFced2da7b2baf942c0ffd4b8e45ec0fad'] = 'Wrapping Cost';
$_LANGPDF['PDFcf3bae95c5f6023d5a10fe415b205a45'] = 'Credit slip';
$_LANGPDF['PDFd04e2c1b67f3ef0d475409516b812e8b'] = 'SIRET:';
$_LANGPDF['PDFd1f223eb051fae871c3c29a0777e95aa'] = '(Before discount)';
$_LANGPDF['PDFd36a6948b01d3a75ed99858e2bfea939'] = 'Payment Method:';
$_LANGPDF['PDFd8b2145d049378e78bd41e65b31213f0'] = 'Order Number:';
$_LANGPDF['PDFdd0b8feb4eb6c389c284518f5683017c'] = 'Your package must be returned to us within';
$_LANGPDF['PDFdd704458c6b79d0e86d171f1523918c3'] = 'Total Discounts';
$_LANGPDF['PDFdeb10517653c255364175796ace3553f'] = 'Product';
$_LANGPDF['PDFe2f324b87eac820c81e4d4a1105dcddf'] = 'Billing & Delivery Address';
$_LANGPDF['PDFe40007b408ac5f66d2c2e6c54f787c99'] = 'No payment';
$_LANGPDF['PDFe92cfa244b5eb9025d07522080468445'] = 'Ecotax';
$_LANGPDF['PDFea62a2e28a800c367509773730120a67'] = 'days of receiving your order.';
$_LANGPDF['PDFea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Shipping';
$_LANGPDF['PDFf107f5a9ee4ecea58d0f29ae7959baa8'] = 'Designation';
$_LANGPDF['PDFf4a232c48df10124ee867767a4e7280e'] = 'Base TE';
$_LANGPDF['PDFf61e91b684fc1063894baa9e61fde630'] = 'Shipping (Tax Excl.)';
$_LANGPDF['PDFf74ddd24db1322dfc89f1a9a61fd573f'] = 'Return Number';
$_LANGPDF['PDFf771e4a4df40bf061607fdb8e3f140dc'] = 'Supply order form';
$_LANGPDF['PDFfa2ce544158555e8f06c69dd9e681832'] = 'Total TI';
$_LANGPDF['PDFff5db4935fb0fbf583796b50f05e25bc'] = 'An electronic version of this invoice is available in your account. To access it, log in to our website using your e-mail address and password (which you created when placing your first order).';

?>