<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_c0d00fcb670ada42dad4698b865f40cd'] = 'Connect to Fedex';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_0aad1e954489f441f8824e1f990d4774'] = 'Offers your customers different delivery methods by connecting your store to Fedex\'s services';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_d999f792aee7c730cdc95f6aff4aa436'] = 'Connect to Fedex';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_99e509958c21ac35438651547a7bb035'] = 'Connect to Fedex Module Status';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_d23a9177c3c7256ede85643a19335afb'] = 'Connect to Fedex is configured and online!';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_5bc95bc43c48a735773d4182dcf526fb'] = 'Connect to Fedex is not configured yet. You must:';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_3e203b9a16f360b88d90bba6eb61ce61'] = 'Complete the \"General Settings\" form';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_f8f5a972333ee726fbe5bb52409c0ed0'] = 'Select a country';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_cf1580798f7aba85d519afadf1ffd886'] = 'Select a state';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_ce135482b30deedcc0046df41c12de79'] = 'Select a default pickup type';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_4664d1ae1832bed2246e8a6850365075'] = 'Select a default packaging type';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_c5238c5f72dee585afdf4bddf6de518e'] = 'Using the Calculation Mode \"All items in one package\" will automatically choose the default packaging size, default packaging type, and default delivery services. Specific configurations for categories or products will not be used.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_d63e135774e62574e2a1921267dad142'] = 'Choose the delivery service that will be available for customers.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_729d4f7143a3de7b0ed18de667fdf4d5'] = 'Prestashop could not connect to Fedex webservices';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_67e19ffdaa0a11e69349810403a9727e'] = 'You must configure the  \"General Settings\" tab in order to use this tab.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_4f8e00c5ae41d97ab62a947b8e806d55'] = 'You have not set a specific configuration of Connect to Fedex for this category yet.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_f1c611f93510bbee05663c82f6d439e2'] = 'Are you sure you want to delete this specific Connect to Fedex configuration for this category?';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_b03dfe92d8c5b6a15d3f139998580563'] = 'Select a pickup type';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_8d2ee0603dfce09b57d60db628cde269'] = 'Select a packaging type';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_7fcafa7c47e984693fcb8a92c0fd1beb'] = 'Select a category';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_d725c0166e978cc30853996c70440873'] = 'You must select a category.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_ff63f917e2a947d454bce41b104cfbd2'] = 'This category already has a specific Connect to Fedex configuration.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_fd0119c2a5fc18aa64887b5b7ab41c19'] = 'An error has occurred, please try again.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_cef3da9171b7ac6d7a6e206e68a2a246'] = 'You have not set a specific configuration of Connect to Fedex for this product yet.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_ceb0ede9c02d159aa2360a3d0694d9ed'] = 'Are you sure you want to delete this specific Connect to Fedex configuration for this product?';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_3c4d710b56f4318dae775cff80619f84'] = 'Select a product';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_9c07640370e4681bf98638d0c458cd2e'] = 'You must select a product.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_8fc3abc76f5a163f81962a52fc5a3703'] = 'This product already has a specific Connect to Fedex configuration.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_9c3eacca576fbfc5dca21b50d9f6ef8f'] = 'Welcome to the PrestaShop Connect to Fedex Module configurator';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_ec0e6948e8f34818d80f27c309f46661'] = 'See below for the description of each field:';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_b12c6f84e131ed2192e9d9c6c531f239'] = 'Your Fedex Account';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_0ea2cd644fcacb9e8fe1d4c9c89a677b'] = 'You must subscribe to the Fedex website at this address';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_35ba940948fa0ea163fd01281de10e2f'] = 'This field must be the Zip/Postal code of the starting location of your package.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_81822348ace1ceabad5e9f8992ce9ea4'] = 'This field must be the country of the starting location of your package.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_74395432668d0313b593712dfc40479a'] = 'This field corresponds to the default pickup type when there is no specific configuration for the product or the category product.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_b9bba478eb4348e49e672e944b072b68'] = 'These checkboxes correspond to the delivery services that you would like to be available to customers when there is no specific configuration for the product or the category product.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_71ffd676000b4ec8ea95f4096adc3d3c'] = 'This section allows you to define a specific Connect to Fedex configuration for each product category, such as Packaging Type and Additional Charges.';
$_MODULE['<{fedexcarrier}isomers>fedexcarrier_89a9eabc8fc9335d484dcb1eb7ef4ac5'] = 'This section allows you to define a specific Connect to Fedex configuration for each product, such as Packaging Type and Additional Charges.';
