<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{w4wfaq}prestashop>simple_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Category';
$_MODULE['<{w4wfaq}prestashop>simple_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ';
$_MODULE['<{w4wfaq}prestashop>simple_3d2bf67f294f33e9b22992953df44daf'] = 'Did we answer your question ?';
$_MODULE['<{w4wfaq}prestashop>simple_3275b2e288d38317285e6b8ac9f53d45'] = 'You can contact us by mail';
$_MODULE['<{w4wfaq}prestashop>simple_6c92285fa6d3e827b198d120ea3ac674'] = 'here';
$_MODULE['<{w4wfaq}prestashop>simple_d81894912262cefb4a1a876059c871ae'] = 'or by phone using this number :';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_0a501004586faabbe0105df104625350'] = 'FAQ-U';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_2f0e533481c3069757fa6a5eb5f54a0c'] = 'Frequently Asked Questions Module.';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_83fd2d04f530c42367e15fd4a3ed1dfc'] = 'Faq Administration';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_b22685cf44b2baa3d150cce18643a02f'] = 'SQL ERROR : Table Creating Failed.';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_9008d2cedf1151badf9ffed174f9cf45'] = 'SQL ERROR : Table Destroying Failed.';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_99125f512bbac5cbea0e0bd9c9a3fcad'] = 'Are you sure you want to delete this category and all its related entries ?';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_3717ca1e1702edabf06c7cf830e70627'] = 'Move Up';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_aa8ea843721d50172c76e0c87b43698e'] = 'Move Down';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_f2a6c498fb90ee345d997f888fce3b18'] = 'Delete';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_076e417ed4e3d2f434f2fabeeb0ea25f'] = 'New Entry';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_176bf027c77f1139b35c26a2b0641497'] = 'Edit Category';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_c6fca752934d37534a469188562bd27a'] = 'Are you sure you want to delete this entry ?';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_244ab0890d0219a4e28b9ee962707cd4'] = 'Edit Entry';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categories';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_333274250d7a9789cfc747258ffa2076'] = 'Entries for :';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_4223dfcd18217eff4b6de709a9b27f19'] = 'New Category';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_254f642527b45bc260048e30704edb39'] = 'Configuration';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_73eaa29bd5f4950090575d1455a4ee4b'] = 'CMS Page to Hook FAQ to :';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_e834b3be9c33ae1215f432329c39c3eb'] = 'None (disabled)';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_d7bb99d8ded4cbad19af59e2d79083f4'] = 'Show Phone Number :';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_2a508c3e160a63f4fb2a4ae76d27979d'] = 'Phone Number :';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_83fd2d04f530c42367e15fd4a3ed1dfc'] = 'Faq Administration';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_f24a0236a32568e62fcbd759f7e0c5b3'] = 'Configuration Saved';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_b9d36867ae870c4c1badebf6343cf27d'] = 'Faq Category Creation';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_91e351d133d7427aba6befd6f5b0b54f'] = 'Category Name:';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_486a192e83a1c7c7eed71f46e25379a6'] = 'Faq Entry Création';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_41e94aa2ea70937dbbcc787d8d5f1a2a'] = 'Question:';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_6672d96fca9cd3db8ab59d443d3f9de0'] = 'Answer:';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Invalid characters:';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_73722d8c900c22daea3d224d1421a8bc'] = 'Question answered button ?';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Yes';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Category';
