<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{w4wfaq}prestashop>simple_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
$_MODULE['<{w4wfaq}prestashop>simple_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'FAQ';
$_MODULE['<{w4wfaq}prestashop>simple_3d2bf67f294f33e9b22992953df44daf'] = '¿Necesita más información?';
$_MODULE['<{w4wfaq}prestashop>simple_3275b2e288d38317285e6b8ac9f53d45'] = 'Puede contactar con nosotros a través del formulario de contacto';
$_MODULE['<{w4wfaq}prestashop>simple_6c92285fa6d3e827b198d120ea3ac674'] = 'aquí';
$_MODULE['<{w4wfaq}prestashop>simple_d81894912262cefb4a1a876059c871ae'] = 'o llamando al teléfono de atención al cliente:';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_0a501004586faabbe0105df104625350'] = 'FAQ-U';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_2f0e533481c3069757fa6a5eb5f54a0c'] = 'Módulo de FAQ';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_bb8956c67b82c7444a80c6b2433dd8b4'] = '¿Seguro que quieres desinstalar este módulo ?';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_848edec5d2cff6c9a623c55b3898c0cb'] = 'Entradas y categoría serán eliminados';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_83fd2d04f530c42367e15fd4a3ed1dfc'] = 'FAQ Administración';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_b22685cf44b2baa3d150cce18643a02f'] = 'SQL ERROR: Creación de tabla fallida.';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_0db377921f4ce762c62526131097968f'] = 'General';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_9008d2cedf1151badf9ffed174f9cf45'] = 'SQL ERROR: Eliminación de Tabla fallida.';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_99125f512bbac5cbea0e0bd9c9a3fcad'] = '¿Estás seguro de querer eliminar esta categoría y todas las entradas relacionadas?';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_3717ca1e1702edabf06c7cf830e70627'] = 'Mover arriba';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_aa8ea843721d50172c76e0c87b43698e'] = 'Mover abajo';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_f2a6c498fb90ee345d997f888fce3b18'] = 'Borrar';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_076e417ed4e3d2f434f2fabeeb0ea25f'] = 'Nueva Entrada';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_176bf027c77f1139b35c26a2b0641497'] = 'Editar Categoría';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_c6fca752934d37534a469188562bd27a'] = '¿Estás seguro de eliminar esta entrada?';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_244ab0890d0219a4e28b9ee962707cd4'] = 'Editar entrada';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_af1b98adf7f686b84cd0b443e022b7a0'] = 'Categorías';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_333274250d7a9789cfc747258ffa2076'] = 'Entradas para:';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_4223dfcd18217eff4b6de709a9b27f19'] = 'Nueva categoría';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_73eaa29bd5f4950090575d1455a4ee4b'] = 'Hook FAQ a página CMS:';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_e834b3be9c33ae1215f432329c39c3eb'] = 'Ninguno (Desactivado)';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_d7bb99d8ded4cbad19af59e2d79083f4'] = 'Mostrar número de teléfono:';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_58d12655ea41a5d10b90b571d63db891'] = 'Incluye Boostrap CSS (Solo usar si el Front-end presenta desajustes de css)';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_e8ca2ab869697d535dca101533af0085'] = 'Incluye Boostrap JS (Solo usar si el Front-end presenta desajustes de Js)';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_2a508c3e160a63f4fb2a4ae76d27979d'] = 'Número de teléfono:';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_637996e503c4bf0a22dd600743185316'] = 'FAQ Estilo de visualización';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_70bc1bcac5441b2ba547eb3bc827d46c'] = 'Plegar entradas';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_c6e066d107bf8517b6933d2992487c55'] = 'Abierto entradas';
$_MODULE['<{w4wfaq}prestashop>w4wfaq_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_83fd2d04f530c42367e15fd4a3ed1dfc'] = 'FAQ Administración';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_f24a0236a32568e62fcbd759f7e0c5b3'] = 'Configuración guardada';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_b9d36867ae870c4c1badebf6343cf27d'] = 'Creación de Categoría FAQ';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_91e351d133d7427aba6befd6f5b0b54f'] = 'Nombre Categoría:';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_a34a58e4360bb4c0e098d7b4a5c214bb'] = 'Icono Categoría:';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_1cf39e5fc32af25fc7a3a81dc55038c1'] = 'Ver todos los iconos disponibles en';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_486a192e83a1c7c7eed71f46e25379a6'] = 'Creación de Entrada FAQ';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_41e94aa2ea70937dbbcc787d8d5f1a2a'] = 'Pregunta:';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_088f5520fe412ecd83cba9fbf0da3511'] = 'Icono de Entrada:';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_6672d96fca9cd3db8ab59d443d3f9de0'] = 'Respuesta:';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_6252c0f2c2ed83b7b06dfca86d4650bb'] = 'Caracteres inválidos:';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_73722d8c900c22daea3d224d1421a8bc'] = '¿Botón de pregunta respondida?';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_93cba07454f06a4a960172bbd6e2a435'] = 'Sí';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{w4wfaq}prestashop>adminw4wfaqcontroller_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoría';
