<?php
/**
* 
*  DISCLAIMER
*
*  Do not redistribute without my permission. Feel free to modify the code as needed.
*  Modifying the code may break future PrestaShop updates.
*  Do not remove this comment containing author information and copyright.
*
*/

if (!defined('_PS_VERSION_'))
	exit;

class MonerisHosted extends PaymentModule {

	public function __construct() {

        $this->name = 'monerishosted';
		$this->version = '1.0.0';
		$this->author = '';
		$this->tab = 'payments_gateways';
		$this->displayName = $this->l('Moneris Online Payment');
		$this->description = $this->l('Accept credit cards using Moneris Hosted PayPage');
		$this->confirmUninstall = $this->l('Are you sure you want to remove all your settings?');

        parent::__construct();

        /* Backward compatibility */
		if (_PS_VERSION_ < '1.5')
		{
			$this->backward_error = $this->l('In order to work properly in PrestaShop v1.4, the Moneris Hosted PayPage module requires the backward compatibility module at least v0.3.').'<br />'.
				$this->l('You can download this module for free here: http://addons.prestashop.com/en/modules-prestashop/6222-backwardcompatibility.html');
			if (file_exists(_PS_MODULE_DIR_.'backwardcompatibility/backward_compatibility/backward.php'))
			{
				include(_PS_MODULE_DIR_.'backwardcompatibility/backward_compatibility/backward.php');
				$this->backward = true;
			}
			else
				$this->warning = $this->backward_error;
		}
		else
			$this->backward = true;
	}

	function install() {

		if (!$this->backward && _PS_VERSION_ < 1.5)
		{
			echo '<div class="error">'.Tools::safeOutput($this->backward_error).'</div>';
			return false;
		}

		/* For 1.4.3 and less compatibility */
		$updateConfig = array(
			'PS_OS_CHEQUE' => 1,
			'PS_OS_PAYMENT' => 2,
			'PS_OS_PREPARATION' => 3,
			'PS_OS_SHIPPING' => 4,
			'PS_OS_DELIVERED' => 5,
			'PS_OS_CANCELED' => 6,
			'PS_OS_REFUND' => 7,
			'PS_OS_ERROR' => 8,
			'PS_OS_OUTOFSTOCK' => 9,
			'PS_OS_BANKWIRE' => 10,
			'PS_OS_PAYPAL' => 11,
			'PS_OS_WS_PAYMENT' => 12);

		foreach ($updateConfig as $u => $v)
			if (!Configuration::get($u) || (int)Configuration::get($u) < 1)
			{
				if (defined('_'.$u.'_') && (int)constant('_'.$u.'_') > 0)
					Configuration::updateValue($u, constant('_'.$u.'_'));
				else
					Configuration::updateValue($u, $v);
			}

        if (!parent::install() || !Configuration::updateValue('MH_STORE_ID', '') ||
			!Configuration::updateValue('MH_HPP_KEY', '')	||
			!Configuration::updateValue('MH_MODE', 'Test')	||
			!$this->registerHook('orderConfirmation') ||
			!$this->registerHook('payment') ||
			!$this->registerHook('header'))
				return false;
			return true;
	}

	public function uninstall() {
        if (!Configuration::deleteByName('MH_STORE_ID') || !Configuration::deleteByName('MH_HPP_KEY') || !Configuration::deleteByName('MH_MODE') ||!parent::uninstall())
			return false;
		return true;
    }

	/* This function is used to process all submissions
	generated by the module's configuration page form. */
	private function _postProcess()
	{
		if (isset($_POST['btnSubmit']))
		{
			if (empty($_POST['ps_store_id']))
				$this->_postErrors[] = $this->l('Moneris store ID is required');
			if (empty($_POST['hpp_key']))
				$this->_postErrors[] = $this->l('Moneris HPP key is required');
/*
			if (empty($_POST['monerisavs_visa_keys']))
				$this->_postErrors[] = $this->l('Moneris AVS Visa key is required');
			if (empty($_POST['monerisavs_mc_keys']))
				$this->_postErrors[] = $this->l('Moneris AVS Mastercard key is required');
			if (empty($_POST['monerisavs_amex_keys']))
				$this->_postErrors[] = $this->l('Moneris AVS AMEX key is required');
			if (empty($_POST['moneriscvd_keys']))
				$this->_postErrors[] = $this->l('Moneris CVD key is required');
*/
			if (!sizeof($this->_postErrors))
			{
				Configuration::updateValue('MH_STORE_ID', $_POST['ps_store_id']);
				Configuration::updateValue('MH_HPP_KEY', $_POST['hpp_key']);
				Configuration::updateValue('MH_MODE', $_POST['monerismode']);
/*
				Configuration::updateValue('MH_AVS', $_POST['monerisavs']);
				Configuration::updateValue('MH_VISA_KEYS', $_POST['monerisavs_visa_keys']);
				Configuration::updateValue('MH_MC_KEYS', $_POST['monerisavs_mc_keys']);
				Configuration::updateValue('MH_AMEX_KEYS', $_POST['monerisavs_amex_keys']);
				Configuration::updateValue('MH_CVD', $_POST['moneriscvd']);
				Configuration::updateValue('MH_CVD_KEYS', $_POST['moneriscvd_keys']);
				Configuration::updateValue('MH_3DSECURE', $_POST['moneris3dsecure']);*/
				$this->displayConf();
			}
			else
				$this->displayErrors();
		}

	}

	/* Display confirmation that form was submitted */
	public function displayConf()
	{
		$this->_html .= '
		<div class="conf confirm">
			<img src="../img/admin/ok.gif" alt="'.$this->l('Confirmation').'" />
			'.$this->l('Settings updated').'
		</div>';
	}

	public function displayErrors()
	{
		$nbErrors = sizeof($this->_postErrors);
		$this->_html .= '
		<div class="error">
			<h3>'.($nbErrors > 1 ? $this->l('There are') :
				$this->l('There is')).' '.$nbErrors.' '.($nbErrors > 1 ?
					$this->l('errors') : $this->l('error')).'</h3>
			<ol>';
		foreach ($this->_postErrors AS $error)
			$this->_html .= '<li>'.$error.'</li>';
		$this->_html .= '
			</ol>
		</div>';
	}

	/* Display configuration in admin panel */
	private function _displayForm()
	{
		global $cookie, $smarty;

		$this->_html .=
		'<link href="'.$this->_path.'moneris-prestashop-admin.css" rel="stylesheet" type="text/css" media="all" />
		<p><img src="'.$this->_path.'logo_large.png" alt="moneris"/></p>

		<form class="moneris_config_form" style="display:inline-block;" action="'.$_SERVER['REQUEST_URI'].'" method="post">
			<fieldset>
			<legend><img src="'.$this->_path.'img/technical-icon.gif" />'.$this->l('Moneris Hosted PayPage').'</legend>
				<table border="0" width="300" cellpadding="0" cellspacing="0" id="form">
					<tr>
                        <td width="100" style="height: 35px;">'.$this->l('ps_store_id').' <sup>*</sup></td>
                        <td><input type="text" name="ps_store_id" value="'.htmlentities(Tools::getValue('ps_store_id', Configuration::get('MH_STORE_ID')), ENT_COMPAT, 'UTF-8').'" style="width: 150px;" /></td>
                    </tr>
					<tr>
                        <td width="100" style="height: 35px;">'.$this->l('hpp_key').' <sup>*</sup></td>
                        <td><input type="text" name="hpp_key" value="'.htmlentities(Tools::getValue('hpp_key', Configuration::get('MH_HPP_KEY')), ENT_COMPAT, 'UTF-8').'" style="width: 150px;" /></td>
                    </tr>
					<div style="display:inline-block;">
						<input type="radio" name="monerismode" value="Test" style="vertical-align: middle;" '.(Configuration::get('MH_MODE') == "Test" ? 'checked="checked"' : '').' />
						<span>'.$this->l('Test').'</span>
						<input type="radio" name="monerismode" value="Production" style="vertical-align: middle;" '.(Configuration::get('MH_MODE') == "Production" ? 'checked="checked"' : '').' />
						<span>'.$this->l('Production').'</span>
					</div>
					<!--<div  style="display:block; text-align: left;">
                        <div style="display:inline-block; width:120px;">
                            <lable>Enable AVS:</lable>
                        </div>
                        <div style="display:inline-block; width:150px;">
    						<input type="radio" name="monerisavs" value="1" style="vertical-align: middle;" '.(Configuration::get('MH_AVS') == "1" ? 'checked="checked"' : '').' />
    						<span>'.$this->l('Yes').'</span>
    						<input type="radio" name="monerisavs" value="0" style="vertical-align: middle;" '.(Configuration::get('MH_AVS') == "0" ? 'checked="checked"' : '').' />
    						<span>'.$this->l('No').'</span>
                        </div>
                        <table border="0" width="300" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="100" style="height: 35px;">'.$this->l('AVS Visa Keys').' <sup>*</sup></td>
                                <td><input type="text" name="monerisavs_visa_keys" value="'.htmlentities(Tools::getValue('monerisavs_visa_keys', Configuration::get('MH_VISA_KEYS')), ENT_COMPAT, 'UTF-8').'" style="width: 150px;" /></td>
                            </tr>
                            <tr>
                                <td width="100" style="height: 35px;">'.$this->l('AVS Mastercard Keys').' <sup>*</sup></td>
                                <td><input type="text" name="monerisavs_mc_keys" value="'.htmlentities(Tools::getValue('monerisavs_mc_keys', Configuration::get('MH_MC_KEYS')), ENT_COMPAT, 'UTF-8').'" style="width: 150px;" /></td>
                            </tr>
                            <tr>
                                <td width="100" style="height: 35px;">'.$this->l('AVS Amex Keys').' <sup>*</sup></td>
                                <td><input type="text" name="monerisavs_amex_keys" value="'.htmlentities(Tools::getValue('monerisavs_amex_keys', Configuration::get('MH_AMEX_KEYS')), ENT_COMPAT, 'UTF-8').'" style="width: 150px;" /></td>
                            </tr>
                        </table>
					</div>                    
					<div style="display:block; text-align: left;">
                        <div style="display:inline-block; width:120px;">
                            <lable>Enable CVD:</lable>
                        </div>
                        <div style="display:inline-block; width:150px;">
    						<input type="radio" name="moneriscvd" value="1" style="vertical-align: middle;" '.(Configuration::get('MH_CVD') == "1" ? 'checked="checked"' : '').' />
    						<span>'.$this->l('Yes').'</span>
    						<input type="radio" name="moneriscvd" value="0" style="vertical-align: middle;" '.(Configuration::get('MH_CVD') == "0" ? 'checked="checked"' : '').' />
    						<span>'.$this->l('No').'</span>
                        </div>
                        <table border="0" width="300" cellpadding="0" cellspacing="0">
                            <tr>
                                <td width="100" style="height: 35px;">'.$this->l('CVD Keys').' <sup>*</sup></td>
                                <td><input type="text" name="moneriscvd_keys" value="'.htmlentities(Tools::getValue('moneriscvd_keys', Configuration::get('MH_CVD_KEYS')), ENT_COMPAT, 'UTF-8').'" style="width: 150px;" /></td>
                            </tr>
                        </table>
					</div>                    
					<div  style="display:block; text-align: left;">
                        <div style="display:inline-block; width:120px;">
                            <lable>Enable 3D Secure:</lable>
                        </div>
                        <div style="display:inline-block; width:150px;">
    						<input type="radio" name="moneris3dsecure" value="1" style="vertical-align: middle;" '.(Configuration::get('MH_3DSECURE') == "1" ? 'checked="checked"' : '').' />
    						<span>'.$this->l('Yes').'</span>
    						<input type="radio" name="moneris3dsecure" value="0" style="vertical-align: middle;" '.(Configuration::get('MH_3DSECURE') == "0" ? 'checked="checked"' : '').' />
    						<span>'.$this->l('No').'</span>
                        </div>
					</div>  -->                  
					<tr><td colspan="2" align="center"><br /><input class="button" name="btnSubmit" value="'.$this->l('Update settings').'" type="submit" /></td></tr>
				</table>
			</fieldset>
		</form>
		<!--<div class="moneris-bg">
		<h4>Tested in 1.4.10.0 and 1.5.x</h4>
		<div class="moneris-test">
		</div>

		<h2>Testing the Module</h2>
		<ul>
			<li>To use Test mode, first select Test in the above configuration.</li>
			<li>Go to <a target="_blank" href="https://esqa.moneris.com/mpg/index.php">https://esqa.moneris.com/mpg/index.php</a> and login using the information on that page.</li>
			<li>Click on "Admin", click on "hosted config", click on "Generate a New Configuration".</li>
			<li>Copy the ps_store_id and hpp_key and paste them in the fields above.</li>
			<li>Change Response Method to <strong>"Sent to your server as POST"</strong>.</li>
			<li>Enter the following link in both Approved and Declined URL fields http://' . $_SERVER['HTTP_HOST'] . $this->_path . "validation.php" . '</strong></li>
			<li>Click Save Changes</li>
			<li>IMPORTANT: Check the box "Use Enhanced Cancel" and hit Save Changes again.</li>
		</ul>
		<h2>Live Mode</h2>
		<ul>
			<li>When you are ready to accept real payments, select Production in the above configuration.</li>
			<li>Go to <a target="_blank" href="https://www3.moneris.com/mpg/index.php">https://www3.moneris.com/mpg/index.php</a> and login using your eSelect Plus login.</li>
			<li>Click on "Admin", click on "hosted config", click on "Generate a New Configuration".</li>
			<li>Copy the ps_store_id and hpp_key and paste them in the fields above.</li>
			<li>Change Response Method to <strong>"Sent to your server as POST"</strong>.</li>
			<li>Enter the following link in both Approved and Declined URL fields http://' . $_SERVER['HTTP_HOST'] . $this->_path . "validation.php" . '</strong></li>
			<li>Click Save Changes</li>
			<li>IMPORTANT: Check the box "Use Enhanced Cancel" and hit Save Changes again.</li>
		</ul>
		</div>
		</div>-->';
	}

	public function hookOrderConfirmation($params)
	{
		if ($params['objOrder']->module != $this->name)
			return;

		if ($params['objOrder']->getCurrentState() != Configuration::get('PS_OS_ERROR'))
			$this->context->smarty->assign(array('status' => 'ok', 'id_order' => intval($params['objOrder']->id)));
		else
			$this->context->smarty->assign('status', 'failed');

		return $this->display(__FILE__, 'hookorderconfirmation.tpl');
	}

	/* Hook module to the payment page and display the .tpl file */
	public function hookPayment($params)
	{
		$currency = Currency::getCurrencyInstance($this->context->cookie->id_currency);
		if (!Validate::isLoadedObject($currency) || $currency->iso_code != 'CAD')
			return false;

		if (!$this->active)
			return;

		// check if we are using a carrier that is intended for on hold orders
		$carrier = new Carrier(intval($params['cart']->id_carrier));
		if(!Validate::isLoadedObject($carrier)) return;

		/*$storeid = Configuration::get('MH_STORE_ID');
		$hppkey = Configuration::get('MH_HPP_KEY');
		$monerismode = Configuration::get('MH_MODE');
		$cart = Context::getContext()->cart;*/

		/* Get first 3 letters of store name for transaction id prefix, or use "ord" if store name is less than 3 letters */
		/*$store_abbr = strtolower(substr(Configuration::get('PS_SHOP_NAME'), 0, 3)) . "-";
		$store_abbr = str_replace(" ", "", $store_abbr);
		if (strlen($store_abbr) < 3) {
			$store_abbr = "ord-";
		}*/
		/* Create random transaction id with store abbreviation prefix */
		//$order_id = $store_abbr . $cart->id . "-" .substr(number_format(time() * rand(),0,'',''),0,10);
		/*
			Make sure that live payments are only processed over SSL.
		*/

		$url = __PS_BASE_URI__.'modules/'.$this->name.'/validation.php';

        $this->context->smarty->assign('action_url', $url);
        
		return $this->display(__FILE__, 'monerishosted.tpl');

/*		if ($monerismode == "Production"){
				$isFailed = Tools::getValue('monerror');

				if ($_SERVER['HTTPS'])
					$url = 'https://'.$_SERVER['HTTP_HOST'].__PS_BASE_URI__.'modules/'.$this->name.'/validation.php';
				else
					$url = 'http://'.$_SERVER['HTTP_HOST'].__PS_BASE_URI__.'modules/'.$this->name.'/validation.php';

				$this->context->smarty->assign('order_id', $order_id);
				$this->context->smarty->assign('charge_total', number_format((float)$cart->getOrderTotal(true, 3), 2, '.', ''));
				$this->context->smarty->assign('action_url', "https://www3.moneris.com/HPPDP/index.php");
				$this->context->smarty->assign('new_base_dir', $url);
				$this->context->smarty->assign('storeid', $storeid);
				$this->context->smarty->assign('hppkey', $hppkey);

				return $this->display(__FILE__, 'monerishosted.tpl');
		} elseif ($monerismode == "Test"){

				$isFailed = Tools::getValue('monerror');

				if ($_SERVER['HTTPS'])
					$url = 'https://'.$_SERVER['HTTP_HOST'].__PS_BASE_URI__.'modules/'.$this->name.'/validation.php';
				else
					$url = 'http://'.$_SERVER['HTTP_HOST'].__PS_BASE_URI__.'modules/'.$this->name.'/validation.php';

				$this->context->smarty->assign('order_id', $order_id);
				$this->context->smarty->assign('charge_total', number_format((float)$cart->getOrderTotal(true, 3), 2, '.', ''));
				$this->context->smarty->assign('action_url', "https://esqa.moneris.com/HPPDP/index.php");
				$this->context->smarty->assign('new_base_dir', $url);
				$this->context->smarty->assign('storeid', $storeid);
				$this->context->smarty->assign('hppkey', $hppkey);

		}*/
	}
    
    
    public function hookBackOfficeHeader()
	{
		/* Continue only if we are on the order's details page (Back-office) */
		if (!isset($_GET['vieworder']) || !isset($_GET['id_order'])) return;
		/* If the "Refund" button has been clicked, check if we can perform a partial or full refund on this order */
		if (Tools::isSubmit('process_refund') && isset($_POST['refund_amount']) && isset($_POST['id_transaction']))
		{
			/* Get transaction details and make sure the token is valid */
			$moneris_transaction_details = Db::getInstance()->getRow('SELECT * FROM '._DB_PREFIX_.'moneris_transaction WHERE id_transaction = \''.Tools::getValue('id_transaction').'\' AND type = \'payment\' AND id_shop = '.(int)$this->context->shop->id);
			if (isset($moneris_transaction_details['id_transaction']) && $moneris_transaction_details['id_transaction'] == Tools::getValue('id_transaction'))
			{
				/* Check how much has been refunded already on this order */
				$moneris_refunded = Db::getInstance()->getValue('SELECT SUM(amount) FROM '._DB_PREFIX_.'moneris_transaction WHERE moneris_order = \''.Tools::getValue('moneris_order').'\' AND type = \'refund\' AND id_shop = '.(int)$this->context->shop->id);
                
				if ($_POST['refund_amount'] <= number_format($moneris_transaction_details['amount'] - $moneris_refunded, 2, '.', ''))
					$this->_processRefund(Tools::getValue('id_transaction'), (float)Tools::getValue('refund_amount'), $moneris_transaction_details);
				else
				{
					$this->context->smarty->assign('moneris_refund', 0);
                    $this->context->smarty->assign('moneris_refund_id_transaction', Tools::getValue('id_transaction'));
					$this->context->smarty->assign('moneris_refund_error', $this->l('You cannot refund more than').' '.Tools::displayPrice($moneris_transaction_details['amount'] - $moneris_refunded).' '.$this->l('on this order'));
				}
			}
			else
			{
				$this->context->smarty->assign('moneris_refund', 0);
                $this->context->smarty->assign('moneris_refund_id_transaction', Tools::getValue('id_transaction'));
				$this->context->smarty->assign('moneris_refund_error', $this->l('Invalid transaction ID, refund cannot be performed'));
			}
		}
	}

	public function _processRefund($id_transaction, $amount, $original_transaction)
	{
		$refund_type = ($amount == $original_transaction['amount']) ? 'Full' : 'Partial';


		/* Send the refund request to Moneris */
        
        require dirname(__FILE__)."/mpgClasses.php";
        
        $store_id = Configuration::get('MH_STORE_ID');
        $api_token = Configuration::get('MH_HPP_KEY');
        
        $dynamic_descriptor = '';
        $amount=number_format((float)$amount, 2, '.', '');
        
        ## step 1) create transaction array ###
        $txnArray = array('type' => 'refund',
                 'txn_number' => $original_transaction['tnx_number'],
                 'order_id' => $original_transaction['moneris_order'],
                 'amount' => $amount,
                 'crypt_type' => '7',
                 'cust_id'=> $original_transaction['id_customer'],
                 'dynamic_descriptor'=>$dynamic_descriptor
        );
        ## step 2) create a transaction  object passing the array created in
        ## step 1.
        $mpgTxn = new mpgTransaction($txnArray);

        ## step 3) create a mpgRequest object passing the transaction object created
        ## in step 2
        $mpgRequest = new mpgRequest($mpgTxn);
        //$mpgRequest->setProcCountryCode("CA"); //"US" for sending transaction to US environment
        $sandbox_value = (Configuration::get('MH_MODE') == 'Production') ? false : true; 
        if ($sandbox_value == true) {
//            $mpgRequest->setTestMode($sandbox_value);
        }

        
        ## step 4) create mpgHttpsPost object which does an https post ##
        $mpgHttpPost  =new mpgHttpsPost($store_id, $api_token, $mpgRequest);
       
       
        ## step 5) get an mpgResponse object ##
        $mpgResponse=$mpgHttpPost->getMpgResponse();
        $responseCode = $mpgResponse->getResponseCode();
/*
echo '<pre><br><br><br><br><br><br><br><br>';    
p($txnArray);         
print("\nCardType = " . $mpgResponse->getCardType());
print("\nTransAmount = " . $mpgResponse->getTransAmount());
print("\nTxnNumber = " . $mpgResponse->getTxnNumber());
print("\nReceiptId = " . $mpgResponse->getReceiptId());
print("\nTransType = " . $mpgResponse->getTransType());
print("\nReferenceNum = " . $mpgResponse->getReferenceNum());
print("\nResponseCode = " . $mpgResponse->getResponseCode());
print("\nISO = " . $mpgResponse->getISO());
print("\nMessage = " . $mpgResponse->getMessage());
print("\nIsVisaDebit = " . $mpgResponse->getIsVisaDebit());
print("\nAuthCode = " . $mpgResponse->getAuthCode());
print("\nComplete = " . $mpgResponse->getComplete());
print("\nTransDate = " . $mpgResponse->getTransDate());
print("\nTransTime = " . $mpgResponse->getTransTime());
print("\nTicket = " . $mpgResponse->getTicket());
print("\nTimedOut = " . $mpgResponse->getTimedOut());
echo '</pre>';
*/
		/* Check the response from Moneris and store the refund transaction details */
		if ($responseCode < 50 && (int) $responseCode != 0)
		{
			$refund_transaction = $original_transaction;
			$refund_transaction['amount'] = $mpgResponse->getTransAmount();
			$refund_transaction['id_transaction'] = $mpgResponse->getReferenceNum();
			$refund_transaction['tnx_number'] = $mpgResponse->getTxnNumber();
			$refund_transaction['date_add'] = date('Y-m-d H:i:s');
			$refund_transaction['source'] = 'RefundTransaction';
			$refund_transaction['currency'] = $original_transaction['currency'];
			$refund_transaction['id_shop'] = (int)$this->context->shop->id;
			$this->addTransaction('refund', $refund_transaction);
			$this->context->smarty->assign('moneris_refund', 1);
            $this->context->smarty->assign('moneris_refund_id_transaction', Tools::getValue('id_transaction'));
		}
		else
		{
			$this->context->smarty->assign('moneris_refund', 0);
            $this->context->smarty->assign('moneris_refund_id_transaction', Tools::getValue('id_transaction'));
			if (isset($responseCode))
				$this->context->smarty->assign('moneris_refund_error', $mpgResponse->getMessage().' - Err. code: '.$responseCode.')');
		}
    }
	
        
    public function hookAdminOrder($params)
	{
		/* Check if the order was paid with this Addon and display the Transaction details */
		if (Db::getInstance()->getValue('SELECT module FROM '._DB_PREFIX_.'orders WHERE id_order = '.(int)$_GET['id_order']) == $this->name)
		{
			/* Do not display the refund block unless the API crendetials are set */
			if (Configuration::get('MH_HPP_KEY') == '' || Configuration::get('MH_STORE_ID') == '')
				return;

			/* Retrieve the transaction details */
			$moneris_transaction_details = Db::getInstance()->ExecuteS('
			SELECT *
			FROM '._DB_PREFIX_.'moneris_transaction
			WHERE id_order = '.(int)$_GET['id_order'].' AND type = \'payment\' AND id_shop = '.(int)$this->context->shop->id);

			/* Get all the refunds previously made (to build a list and determine if another refund is still possible) */
			$moneris_refund_details = Db::getInstance()->ExecuteS('
			SELECT amount, date_add, currency, moneris_order
			FROM '._DB_PREFIX_.'moneris_transaction
			WHERE id_order = '.(int)$_GET['id_order'].' AND type = \'refund\' AND id_shop = '.(int)$this->context->shop->id.' ORDER BY date_add DESC');

			//$paypal_products = array('express' => 'PayPal Express Checkout', 'standard' => 'PayPal Standard', 'advanced' => 'PayPal Payments Advanced', 'payflow_pro' => 'PayPal PayFlow Pro');
			//$moneris_transaction_details['source'] = $paypal_products[$moneris_transaction_details['source']];
			$this->context->smarty->assign(array(
				'moneris_more60d' => ((time() - strtotime($moneris_transaction_details[0]['date_add'])) > (60 * 86400)), /* Do not allow refund if the order has been placed more than 60 days ago */
				'moneris_transaction_details' => $moneris_transaction_details,
				'moneris_refund_details' => $moneris_refund_details));
//p($moneris_transaction_details['date_add']);
			return $this->display(__FILE__, 'admin-order.tpl');
		}
	}
    
	/* Add CSS and JS files to header */
	public function hookHeader()
	{
		//$this->context->controller->addCSS($this->_path.'moneris-prestashop.css');
	}

	/* This function will process and display the module's configuration page */
	public function getContent()
	{
		//$this->_html = "<a target='_blank' href='http://zackmedia.ca/downloads/prestashop-module-moneris-api/'><img style='display:block; margin:0 auto;' src='".$this->_path."img/mhp.png' /></a>";
		//$this->_html .= '<h2>'.$this->displayName.'</h2>';

		if (!empty($_POST))
		{
			if (!sizeof($this->_postErrors))
				$this->_postProcess();
			else
				foreach ($this->_postErrors AS $err)
					$this->_html .= '<div class="alert error">'. $err .'</div>';
		}
		else
			$this->_html .= '<br />';

		$this->_displayForm();

		return $this->_html;
	}
    
    public function addTransaction($type = 'payment', $details)
    {
    	$sandbox_value = Configuration::get('MH_MODE');
    
    	return Db::getInstance()->Execute('
    	INSERT INTO '._DB_PREFIX_.'moneris_transaction (type, source, id_shop, id_customer, id_cart, id_order,
    	id_transaction, tnx_number, moneris_order, amount, currency, cc_type, cc_exp, cc_last_digits, cvc_check, fee, mode, date_add)
    	VALUES (\''.pSQL($type).'\', \'\', '.(int)$details['id_shop'].', '.(int)$details['id_customer'].', '.(int)$details['id_cart'].', '.(int)$details['id_order'].',
    	\''.pSQL($details['id_transaction']).'\', \''.pSQL($details['tnx_number']).'\', 
        \''.pSQL($details['moneris_order']).'\',\''.(float)$details['amount'].'\', \''.pSQL($details['currency']).'\',
    	\''.pSQL($details['cc_type']).'\', \''.pSQL($details['cc_exp']).'\', \''.pSQL($details['cc_last_digits']).'\',
    	\''.pSQL($details['cvc_check']).'\', \''.pSQL($details['fee']).'\', \''. $sandbox_value .'\', NOW())');
    }
}

?>
