<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{pscookiebanner}prestashop>pscookiebanner_7cf649fdc395a3013ea2b3bce432eba1'] = 'Banner de cookies';
$_MODULE['<{pscookiebanner}prestashop>pscookiebanner_ec42bfb3e1220b5a131121d47dd421a1'] = 'Este módulo te permite mostrar un banner para cookies en tu sitio web';
$_MODULE['<{pscookiebanner}prestashop>pscookiebanner_bb8956c67b82c7444a80c6b2433dd8b4'] = '¿Estás seguro de que quieres desinstalar este módulo?';
$_MODULE['<{pscookiebanner}prestashop>pscookiebanner_d31973a74cd470ab2a778ff8bebbabe7'] = 'Se ha producido un error durante la instalación. Ponte en contacto con nosotros a través del sitio web de Addons';
$_MODULE['<{pscookiebanner}prestashop>pscookiebanner_bfda8a090ebad983aa1084ef787a51c2'] = 'Actualización realizada con éxito';
$_MODULE['<{pscookiebanner}prestashop>configuration_255b1f5de0fec56536debe558fb64173'] = 'Personalizar el bloque “Buy Later”';
$_MODULE['<{pscookiebanner}prestashop>configuration_f0459059b5aace5ffb2ad36dbff95163'] = 'Crear una nueva página para la política de cookies';
$_MODULE['<{pscookiebanner}prestashop>configuration_b8ac1082decab2250d0d1a856f08272d'] = 'Antes de configurar tu banner de cookies, asegúrate de haber creado una página para la política de cookies';
$_MODULE['<{pscookiebanner}prestashop>configuration_ed2f0ac904f2f49802855ad45f25b69d'] = 'Para crear esta página en tu sitio web y personalizar su contenido, ';
$_MODULE['<{pscookiebanner}prestashop>configuration_a4ea91cd0d1ea33d8113457644dd6157'] = 'haz clic aquí';
$_MODULE['<{pscookiebanner}prestashop>configuration_e39581453fb7b3cb116f1e5d930be247'] = 'Por lo que respecta al contenido de la página, recuerda que debes cumplir la legislación vigente en materia de comercio electrónico, incluida la normativa referente a datos personales y cookies. Haz clic aquí para ver varios enlaces útiles sobre la gestión de cookies en distintas plataformas.';
$_MODULE['<{pscookiebanner}prestashop>configuration_936ccdb97115e9f35a11d35e3d5b5cad'] = 'haz clic aquí';
$_MODULE['<{pscookiebanner}prestashop>configuration_c88efb2ef057cbcbe5c36434e3591a3f'] = 'Crear un nuevo banner para cookies';
$_MODULE['<{pscookiebanner}prestashop>configuration_531fb79b0cbcecd45859f576ed2d79d2'] = 'Posición del banner';
$_MODULE['<{pscookiebanner}prestashop>configuration_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Arriba ';
$_MODULE['<{pscookiebanner}prestashop>configuration_2ad9d63b69c4a10a5cc9cad923133bc4'] = 'Abajo ';
$_MODULE['<{pscookiebanner}prestashop>configuration_5968e3c37145f57587afcba727d2b120'] = 'Abajo a la derecha';
$_MODULE['<{pscookiebanner}prestashop>configuration_b67554192c50f4f6a4c1bd4797f6c3f8'] = 'Abajo a la izquierda';
$_MODULE['<{pscookiebanner}prestashop>configuration_2a633cd4057ceb8d4fd6d3215e0d826e'] = 'Selecciona el color de fondo de tu banner para cookies';
$_MODULE['<{pscookiebanner}prestashop>configuration_368d9ac76af05f714092bc808a426bfc'] = 'Color de fondo';
$_MODULE['<{pscookiebanner}prestashop>configuration_bad6a5dd8c28e6b14f8e986615e3dc98'] = 'Opacidad';
$_MODULE['<{pscookiebanner}prestashop>configuration_a1c983fc4959f3a8efe6a5d7c0d7ef24'] = 'Configura la opacidad de tu banner';
$_MODULE['<{pscookiebanner}prestashop>configuration_231efdc72b5e3bea133d54f71007fd3c'] = 'Añade tu texto';
$_MODULE['<{pscookiebanner}prestashop>configuration_734fd458ea564fee65504f31d72f66c8'] = 'Número máximo de caracteres recomendado en total : 300 Para disfrutar de una calidad de visualización óptima en ordenadores y smartphones  ';
$_MODULE['<{pscookiebanner}prestashop>configuration_fdc87ea4599daad972040a480dfa73fb'] = 'Fuente del texto';
$_MODULE['<{pscookiebanner}prestashop>configuration_5f111ae4c490902059da2004cbc8b424'] = 'Color del texto';
$_MODULE['<{pscookiebanner}prestashop>configuration_c4943062b634c56348c67fdebba808eb'] = 'Tamaño del texto';
$_MODULE['<{pscookiebanner}prestashop>configuration_10abd52ce0bf953429c3c92b691bc7c4'] = 'Textos del enlace para ampliar información';
$_MODULE['<{pscookiebanner}prestashop>configuration_1f79616810c21a23a470ea53d0fcda90'] = 'Más información aquí';
$_MODULE['<{pscookiebanner}prestashop>configuration_4c823adc3a5ba07558f5270922992dd2'] = 'Color de enlace';
$_MODULE['<{pscookiebanner}prestashop>configuration_ec0dcff6590b15feae023a8a77a6de49'] = 'Página CMS para la ampliación de información';
$_MODULE['<{pscookiebanner}prestashop>configuration_5c0aec85564ac7f41ab0a3c46a7a429f'] = 'Texto del botón de aceptación';
$_MODULE['<{pscookiebanner}prestashop>configuration_320620f678cb15ebf7a577abd04427f3'] = 'Acepto';
$_MODULE['<{pscookiebanner}prestashop>configuration_0c251cba6906ea207e512bf5c546edca'] = 'Color de fondo del botón';
$_MODULE['<{pscookiebanner}prestashop>configuration_33251f15c45eafebef656b1639283aee'] = 'Este color se mostrará al pasar el ratón';
$_MODULE['<{pscookiebanner}prestashop>configuration_990ee0c36ae303e39619d12562e31a29'] = 'al pasar el ratón';
$_MODULE['<{pscookiebanner}prestashop>configuration_7ff6c740f697bf3053b9b4bc61090ed0'] = 'El color se mostrará al pasar el ratón';
$_MODULE['<{pscookiebanner}prestashop>configuration_90c599b1c29354c8d3cac24beb2c9c26'] = 'Color del texto del botón';
$_MODULE['<{pscookiebanner}prestashop>configuration_5e54238b4ccaedbf46f5688774e59bd2'] = 'Volver a mostrar el banner de la cookie cada';
$_MODULE['<{pscookiebanner}prestashop>configuration_da36cfaf48b9e19896e23e1207040d1e'] = 'meses';
$_MODULE['<{pscookiebanner}prestashop>configuration_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{pscookiebanner}prestashop>help_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'Preguntas frecuentes';
$_MODULE['<{pscookiebanner}prestashop>help_6079bf09f9efb4e1bf3ccf0b5dad88da'] = '¿Necesitas ayuda?';
$_MODULE['<{pscookiebanner}prestashop>help_92e72eef5706b51bcc4b656ad11c69bd'] = 'Encontrarás la documentación de este módulo aquí ';
$_MODULE['<{pscookiebanner}prestashop>help_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{pscookiebanner}prestashop>help_929028b121a4e0d4758509691bf72eda'] = 'También puedes ponerte en contacto con nosotros desde ';
$_MODULE['<{pscookiebanner}prestashop>help_164b7380deb0d897551d0c89c88de883'] = 'PrestaShop Addons';
$_MODULE['<{pscookiebanner}prestashop>configure_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{pscookiebanner}prestashop>configure_da22c93ccb398c72070f4000cc7b59a1'] = 'Personalización';
$_MODULE['<{pscookiebanner}prestashop>configure_6a26f548831e6a8c26bfbbd9f6ec61e0'] = 'Ayuda';
$_MODULE['<{pscookiebanner}prestashop>configure_f0816a194dffacd8b32b4f6e17c0b345'] = 'Habilitar modo Vista previa';
$_MODULE['<{pscookiebanner}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
