<?php

$_TABS = array();

$_TABS['AdminDashboard'] = 'Tableau de bord';
$_TABS['AdminCatalog'] = 'Catalogue';
$_TABS['AdminParentOrders'] = 'Commandes';
$_TABS['AdminParentCustomer'] = 'Clients';
$_TABS['AdminPriceRule'] = 'Promotions';
$_TABS['AdminParentModules'] = 'Modules et services';
$_TABS['AdminParentShipping'] = 'Expédition';
$_TABS['AdminParentLocalization'] = 'Localisation';
$_TABS['AdminParentPreferences'] = 'Préférences';
$_TABS['AdminTools'] = 'Paramètres avancés';
$_TABS['AdminAdmin'] = 'Administration';
$_TABS['AdminParentStats'] = 'Statistiques';
$_TABS['AdminStock'] = 'Stock';
$_TABS['AdminCms'] = 'Pages et Catégories CMS';
$_TABS['AdminCmsCategories'] = 'Pages et Catégories CMS';
$_TABS['AdminAttributeGenerator'] = 'Générateur de déclinaisons';
$_TABS['AdminSearch'] = 'Rechercher';
$_TABS['AdminLogin'] = 'Identifiant';
$_TABS['AdminShop'] = 'Boutiques';
$_TABS['AdminShopUrl'] = 'URL des boutiques';
$_TABS['AdminBlockCategories'] = 'Bloc Catégories';
$_TABS['AdminDashgoals'] = 'Objectifs';
$_TABS['AdminThemeConfigurator'] = 'Configurateur de thème';
$_TABS['AdminCronJobs'] = 'Tâches cron';
$_TABS['AdminGanalyticsAjax'] = 'Google Analytics Ajax';
$_TABS['AdminProducts'] = 'Produits';
$_TABS['AdminCategories'] = 'Catégories';
$_TABS['AdminTracking'] = 'Suivi';
$_TABS['AdminAttributesGroups'] = 'Attributs des produits';
$_TABS['AdminFeatures'] = 'Caractéristiques';
$_TABS['AdminManufacturers'] = 'Fabricants';
$_TABS['AdminSuppliers'] = 'Fournisseurs';
$_TABS['AdminTags'] = 'Mots-clés';
$_TABS['AdminAttachments'] = 'Documents joints';
$_TABS['AdminOrders'] = 'Commandes';
$_TABS['AdminInvoices'] = 'Factures';
$_TABS['AdminReturn'] = 'Retours produits';
$_TABS['AdminDeliverySlip'] = 'Bons de livraison';
$_TABS['AdminSlip'] = 'Notes de crédit';
$_TABS['AdminStatuses'] = 'États de commandes';
$_TABS['AdminOrderMessage'] = 'Messages prédéfinis';
$_TABS['AdminCustomers'] = 'Clients';
$_TABS['AdminAddresses'] = 'Adresses';
$_TABS['AdminGroups'] = 'Groupes';
$_TABS['AdminCarts'] = 'Paniers';
$_TABS['AdminCustomerThreads'] = 'Service à la clientèle';
$_TABS['AdminContacts'] = 'Contacts';
$_TABS['AdminGenders'] = 'Titres de civilité';
$_TABS['AdminOutstanding'] = 'Encours autorisés';
$_TABS['AdminCartRules'] = 'Règles panier';
$_TABS['AdminSpecificPriceRule'] = 'Règles de prix catalogue';
$_TABS['AdminMarketing'] = 'Marketing';
$_TABS['AdminCarriers'] = 'Transporteurs';
$_TABS['AdminShipping'] = 'Préférences';
$_TABS['AdminCarrierWizard'] = 'Transporteur';
$_TABS['AdminLocalization'] = 'Localisation';
$_TABS['AdminLanguages'] = 'Langues';
$_TABS['AdminZones'] = 'Zones';
$_TABS['AdminCountries'] = 'Pays';
$_TABS['AdminStates'] = 'États';
$_TABS['AdminCurrencies'] = 'Devises';
$_TABS['AdminTaxes'] = 'Taxes';
$_TABS['AdminTaxRulesGroup'] = 'Règles de taxes';
$_TABS['AdminTranslations'] = 'Traductions';
$_TABS['AdminModules'] = 'Modules et services';
$_TABS['AdminAddonsCatalog'] = 'Catalogue de Modules et Thèmes';
$_TABS['AdminModulesPositions'] = 'Positions';
$_TABS['AdminPayment'] = 'Paiement';
$_TABS['AdminPreferences'] = 'Paramètres généraux';
$_TABS['AdminOrderPreferences'] = 'Commandes';
$_TABS['AdminPPreferences'] = 'Produits';
$_TABS['AdminCustomerPreferences'] = 'Clients';
$_TABS['AdminThemes'] = 'Thèmes';
$_TABS['AdminMeta'] = 'SEO & URL';
$_TABS['AdminCmsContent'] = 'CMS';
$_TABS['AdminImages'] = 'Images';
$_TABS['AdminStores'] = 'Coordonnées et magasins';
$_TABS['AdminSearchConf'] = 'Rechercher';
$_TABS['AdminMaintenance'] = 'Maintenance';
$_TABS['AdminGeolocation'] = 'Géolocalisation';
$_TABS['AdminInformation'] = 'Informations de Configuration';
$_TABS['AdminPerformance'] = 'Performances';
$_TABS['AdminEmails'] = 'Courriel';
$_TABS['AdminShopGroup'] = 'Multiboutique';
$_TABS['AdminImport'] = 'Importer CSV';
$_TABS['AdminBackup'] = 'Sauvegarde BDD';
$_TABS['AdminRequestSql'] = 'Gestionnaire SQL';
$_TABS['AdminLogs'] = 'Logs';
$_TABS['AdminWebservice'] = 'Webservice';
$_TABS['AdminSelfUpgrade'] = 'Mise à jour en un clic';
$_TABS['AdminAdminPreferences'] = 'Préférences';
$_TABS['AdminQuickAccesses'] = 'Accès Rapide';
$_TABS['AdminEmployees'] = 'Employés';
$_TABS['AdminProfiles'] = 'Profils';
$_TABS['AdminAccess'] = 'Permissions';
$_TABS['AdminTabs'] = 'Menus';
$_TABS['AdminGamification'] = 'Expertise PrestaShop';
$_TABS['AdminStats'] = 'Statistiques';
$_TABS['AdminSearchEngines'] = 'Moteurs de recherche';
$_TABS['AdminReferrers'] = 'Affiliés';
$_TABS['AdminWarehouses'] = 'Entrepôts';
$_TABS['AdminStockManagement'] = 'Gestion du stock';
$_TABS['AdminStockMvt'] = 'Mouvements de stock';
$_TABS['AdminStockInstantState'] = 'État instantané du stock';
$_TABS['AdminStockCover'] = 'Couverture du stock';
$_TABS['AdminSupplyOrders'] = 'Commandes fournisseurs';
$_TABS['AdminStockConfiguration'] = 'Paramètres';
$_TABS['AdminOnboarding'] = 'Onboarding';


return $_TABS;
